категория,Марка,толщина,Ед.изм,Цена
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0745-1) Лопатка клапана AROSIO,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0746) Лопасть Бернулли,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0747) Лопасть поворотная(капля),0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0748) Рамка  двухрядной решетки,25 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0851) Верх-низ клапана AROSIO,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0906) Рамка  90град. наружней решетки,30 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0907) Рамка 45град. наружней решетки,30 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0908) Лопасть наружней решетки,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-0940) Лопатка удлиненная клапана AROSIO,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-1151) Боковина клапана AROSIO,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-1152) Промежуточная стойка клапана AROSIO,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-2934) Лопасть регулируемой решетки  (спичка),17.5 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-3456) Лопасть инерционной решетки,0 ,т,326000
АЛЮМИНИЕВЫЙ ПРОФИЛЬ,АД31Т1 (АВА-3514) Лопасть 18 ассиметричная,0 ,т,326000
