категория,,толщина,Ед.изм,Цена
АЛЮМИНИЕВАЯ ПЛИТА,1561,30 ; 35,т,576000
АЛЮМИНИЕВАЯ ПЛИТА,АД1,12 ; 14,т,402000
АЛЮМИНИЕВАЯ ПЛИТА,АД1,20 ; 25; 30; 40; 60,т,377000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,12 ; 14; 16; 16,т,445000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,16 ,т,453000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,18 ,т,445000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,20 ,т,417000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,20 ,т,429000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,25 ; 30; 30; 40; 45; 50,т,417000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ2,70 ,т,409000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,12 ; 14; 14; 16; 16,т,465000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,16 ,т,470000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,18 ,т,465000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,18 ,т,470000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,20 ,т,433000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,20 ,т,450000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,25 ,т,433000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,25 ,т,450000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,35 ,т,433000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,35 ,т,450000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,40 ; 50,т,433000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ3,60 ,т,426000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,12 ; 14; 14; 16; 16; 18; 18,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,20 ; 25; 25; 30; 30,т,531000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,35 ,т,470000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,35 ; 40; 40; 45,т,531000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,50 ,т,430000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,50 ,т,531000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ5,60 ; 100,т,519000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,12 ,т,594000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,12 ,т,605000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,14 ,т,594000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,14 ,т,606000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,15 ; 16,т,594000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,16 ,т,605000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,16 ,т,606000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,18 ,т,594000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,18 ,т,606000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,20 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,20 ,т,579000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,22 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,25 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,25 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,25 ,т,573000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,30 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,30 ,т,573000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,32 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,32 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,35 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,35 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,38 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,38 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,40 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,40 ,т,573000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,45 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,45 ,т,573000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,50 ,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,50 ,т,573000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,55 ; 60,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,60 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,65 ; 70,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,70 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,75 ; 80,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,80 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,85 ; 90; 100,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,110 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,120 ,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,120 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,140 ; 150,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,150 ,т,561000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6,200 ,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,12 ; 14; 15; 15; 16; 18,т,594000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,20 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,20 ,т,579000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,22 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,25 ; 30; 30; 35; 40; 45; 45; 50,т,557000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,50 ,т,568000
АЛЮМИНИЕВАЯ ПЛИТА,АМГ6Б,55 ; 65; 80; 85; 90; 100,т,550000
АЛЮМИНИЕВАЯ ПЛИТА,АМЦ,12 ,т,411000
АЛЮМИНИЕВАЯ ПЛИТА,АМЦ,12 ,т,419000
АЛЮМИНИЕВАЯ ПЛИТА,АМЦ,14 ; 16; 16; 18,т,411000
АЛЮМИНИЕВАЯ ПЛИТА,АМЦ,20 ; 22; 25; 30; 30; 35; 35; 40; 40; 50,т,384000
АЛЮМИНИЕВАЯ ПЛИТА,АМЦ,60 ,т,374000
