категория,полка,полка,Ед.изм,Цена
АЛЮМИНИЕВЫЙ УГОЛОК,АД31   38x22,2 ,т,290000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31   38x22,2 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т   25x10,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   10x10,"1,2 ",т,363000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   12x12,"1,5 ",т,363000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   15x15,1 ,т,377000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   15x15,"1,5 ; 2",т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   20x10,"1,2 ",т,329000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   20x20,1 ,т,366000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   20x20,2 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   25x25,"1,2 ",т,329000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   25x25,"1,5 ; 2; 3",т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   30x20,2 ; 3,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   30x30,"1,2 ",т,363000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   30x30,"1,5 ",т,329000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   30x30,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   35x35,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   40x40,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   50x20,2 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   50x25,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   50x30,2 ; 3,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   50x50,"1,5 ",т,329000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   50x50,2 ; 3; 4; 5,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   60x20,2 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   60x30,2 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   60x40,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   60x60,2 ; 3,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1   80x80,3 ; 6; 8,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1  100x40,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1  100x50,5 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АД31Т1  120x40,3 ,т,328000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   25x25,2 ; 3,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   30x30,3 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   40x25,4 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   40x30,4 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   40x40,3 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   50x30,4 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   50x50,5 ,т,1310000
АЛЮМИНИЕВЫЙ УГОЛОК,АМг5   60x60,5 ,т,1310000
