категория,,диаметр,Ед.изм,Цена
АЛЮМИНИЕВЫЙ КРУГ,1561,50 ,т,904000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1,100 ,т,909000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1,130 ,т,563000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1,140 ,т,526000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1 РТ-Техприемка,100 ,т,918000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1 РТ-Техприемка,110 ; 120; 130; 140; 150; 160; 170; 180; 190; 220; 240; 250,т,568000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1Т1,75 ,т,938000
АЛЮМИНИЕВЫЙ КРУГ,АК4-1Т1 РТ-Техприемка,35 ; 36; 40; 45; 60; 70; 75,т,947000
АЛЮМИНИЕВЫЙ КРУГ,АК6,80 ; 90; 100,т,821000
АЛЮМИНИЕВЫЙ КРУГ,АК6,110 ; 140; 160; 180; 190; 200,т,466000
АЛЮМИНИЕВЫЙ КРУГ,АК6,300 ,т,548000
АЛЮМИНИЕВЫЙ КРУГ,АК6 ККО фактически полученный,400 ,т,550000
АЛЮМИНИЕВЫЙ КРУГ,АК6 РТ-Техприемка,16 ,т,942000
АЛЮМИНИЕВЫЙ КРУГ,АК6 РТ-Техприемка,40 ; 45,т,829000
АЛЮМИНИЕВЫЙ КРУГ,АК6 РТ-Техприемка,110 ; 120; 150; 160; 170; 180; 190; 200; 210; 230; 250,т,470000
АЛЮМИНИЕВЫЙ КРУГ,АК6 Т1,50 ; 100,т,854000
АЛЮМИНИЕВЫЙ КРУГ,АК6 Т1 РТ-Техприемка,20 ; 25,т,906000
АЛЮМИНИЕВЫЙ КРУГ,АК6 Т1 РТ-Техприемка,28 ; 30; 32; 40; 50; 55,т,862000
АЛЮМИНИЕВЫЙ КРУГ,АМГ2,20 ,т,975000
АЛЮМИНИЕВЫЙ КРУГ,АМГ2,30 ; 35; 40; 42; 50; 55,т,864000
АЛЮМИНИЕВЫЙ КРУГ,АМГ2,110 ; 120; 130; 140; 150; 160; 180,т,471000
АЛЮМИНИЕВЫЙ КРУГ,АМГ2 РТ-Техприемка,130 ; 160; 200; 220,т,476000
АЛЮМИНИЕВЫЙ КРУГ,АМГ3,10 ,т,1107000
АЛЮМИНИЕВЫЙ КРУГ,АМГ3,20 ; 22,т,975000
АЛЮМИНИЕВЫЙ КРУГ,АМГ3,35 ; 90; 100,т,864000
АЛЮМИНИЕВЫЙ КРУГ,АМГ3,110 ; 120; 130; 140; 150; 160,т,471000
АЛЮМИНИЕВЫЙ КРУГ,АМГ5,10 ; 12; 14,т,1178000
АЛЮМИНИЕВЫЙ КРУГ,АМГ5,16 ,т,1064000
АЛЮМИНИЕВЫЙ КРУГ,АМГ5,22 ; 25,т,1022000
АЛЮМИНИЕВЫЙ КРУГ,АМГ5,28 ; 35; 40; 75; 80; 90; 100,т,877000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,8 ; 10; 12; 14,т,1149000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,15 ; 16; 18,т,1041000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,20 ; 22; 25; 26,т,1017000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,30 ; 32; 40; 42; 45; 48; 50; 55; 60; 70; 75; 80; 85; 90; 95,т,859000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,110 ; 115; 120; 125; 130; 135; 140; 150,т,470000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,160 ,т,451000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,160 ,т,470000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,170 ,т,451000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,170 ; 180,т,470000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,190 ,т,451000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,190 ; 200; 210; 230; 230; 250,т,470000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,260 ; 270; 280; 300,т,575000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6,320 ; 330; 340; 350; 400,т,623000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6 РТ-Техприемка,110 ; 160; 220,т,486000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6 РТ-Техприемка,300 ,т,586000
АЛЮМИНИЕВЫЙ КРУГ,АМГ6 РТ-Техприемка,350 ,т,636000
АЛЮМИНИЕВЫЙ КРУГ,АМЦ,8 ; 12; 18,т,966000
АЛЮМИНИЕВЫЙ КРУГ,АМЦ,20 ; 25,т,792000
АЛЮМИНИЕВЫЙ КРУГ,АМЦ,40 ; 45; 50; 55; 60; 65; 90; 100,т,725000
АЛЮМИНИЕВЫЙ КРУГ,АМЦ,120 ; 130; 140; 160,т,464000
