категория,"Марка, диаметр",стенка,Ед.изм,Цена
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        10,1 ; 10,т,335000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        12,1 ,т,345000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        14,1 ,т,354000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        14,"1,2 ",т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        15,15 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        16,1 ,т,363000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        16,"1,2 ",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        18,1 ,т,345000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        18,2 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        20,"1,5 ; 2",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        20,10 ,т,332000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        20,20 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        20,20 ,т,335000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        22,"1,2 ",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        25,1 ,т,345000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        25,2 ; 3; 25,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        28,2 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        30,1 ,т,360000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        30,"1,5 ; 2; 3; 15; 20; 30",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        32,1 ,т,335000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        32,2 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        32,3 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        35,2 ; 35,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        40,"2 ; 2,5; 3; 20; 25; 40",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        40,40 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        45,2 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        50,"2 ; 2,5; 3; 4; 20; 30; 50",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        55,"2,5 ",т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        60,3 ; 20; 25; 30; 40; 60,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        75,2 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        80,3 ; 20; 40; 50; 80,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        90,3 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1        90,5 ,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1       100,3 ; 20; 50; 60; 100,т,328000
АЛЮМИНИЕВАЯ ТРУБА,АД31Т1       100,100 ,т,329000
АЛЮМИНИЕВАЯ ТРУБА,АМГ5М        70,3 ; 5,т,1182000
АЛЮМИНИЕВАЯ ТРУБА,АМГ5М        75,5 ,т,1182000
АЛЮМИНИЕВАЯ ТРУБА,АМГ5М       120,5 ,т,1182000
