категория,"Наим.,Диаметр",длина,Ед.изм,Цена
Анкерная техника,Анкер забивной   10,40 ,тыс.шт,3005
Анкерная техника,Анкер забивной   12,50 ,тыс.шт,6920
Анкерная техника,Анкер забивной   14,60 ,тыс.шт,11614
Анкерная техника,Анкер забивной   14,60 ,тыс.шт,17754
Анкерная техника,Анкер забивной   16,65 ,тыс.шт,15056
Анкерная техника,Анкер забивной   20,80 ,тыс.шт,40793
Анкерная техника,Анкер забивной   6,25 ,тыс.шт,1168
Анкерная техника,Анкер забивной   8,30 ,тыс.шт,1762
Анкерная техника,Анкер клиновой   10,120 ,тыс.шт,"13321,5"
Анкерная техника,Анкер клиновой   10,130 ,тыс.шт,11702
Анкерная техника,Анкер клиновой   10,160 ,тыс.шт,14072
Анкерная техника,Анкер клиновой   10,65 ,тыс.шт,9690
Анкерная техника,Анкер клиновой   10,80 ,тыс.шт,9320
Анкерная техника,Анкер клиновой   10,95 ,тыс.шт,"9188,87"
Анкерная техника,Анкер клиновой   12,100 ,тыс.шт,13083
Анкерная техника,Анкер клиновой   12,120 ,тыс.шт,"22828,1"
Анкерная техника,Анкер клиновой   12,135 ,тыс.шт,"20986,7"
Анкерная техника,Анкер клиновой   12,150 ,тыс.шт,"22901,4"
Анкерная техника,Анкер клиновой   12,80 ,тыс.шт,10341
Анкерная техника,Анкер клиновой   16,105 ,тыс.шт,"31741,2"
Анкерная техника,Анкер клиновой   16,120 ,тыс.шт,29187
Анкерная техника,Анкер клиновой   16,140 ,тыс.шт,"40047,4"
Анкерная техника,Анкер клиновой   16,160 ,тыс.шт,36105
Анкерная техника,Анкер клиновой   16,180 ,тыс.шт,"57805,8"
Анкерная техника,Анкер клиновой   16,200 ,тыс.шт,"58165,0"
Анкерная техника,Анкер клиновой   16,220 ,тыс.шт,"64378,2"
Анкерная техника,Анкер клиновой   16,80 ,тыс.шт,23514
Анкерная техника,Анкер клиновой   20,125 ,тыс.шт,"63586,3"
Анкерная техника,Анкер клиновой   20,160 ,тыс.шт,"73808,7"
Анкерная техника,Анкер клиновой   20,300 ,тыс.шт,133428
Анкерная техника,Анкер клиновой   6,40 ,тыс.шт,"2760,95"
Анкерная техника,Анкер клиновой   6,40 ,тыс.шт,3363
Анкерная техника,Анкер клиновой   6,60 ,тыс.шт,3064
Анкерная техника,Анкер клиновой   6,65 ,тыс.шт,"4090,72"
Анкерная техника,Анкер клиновой   6,80 ,тыс.шт,9636
Анкерная техника,Анкер клиновой   6,95 ,тыс.шт,"5843,25"
Анкерная техника,Анкер клиновой   8,105 ,тыс.шт,"9118,31"
Анкерная техника,Анкер клиновой   8,120 ,тыс.шт,"8636,54"
Анкерная техника,Анкер клиновой   8,150 ,тыс.шт,8564
Анкерная техника,Анкер клиновой   8,70 ,тыс.шт,"5585,37"
Анкерная техника,Анкер клиновой   8,80 ,тыс.шт,"6226,92"
Анкерная техника,Анкер клиновой   8,95 ,тыс.шт,"7035,33"
Анкерная техника,Анкер латунный (цанга)   10,33 ,тыс.шт,"9957,81"
Анкерная техника,Анкер латунный (цанга)   12,41 ,тыс.шт,"21199,0"
Анкерная техника,Анкер рамный   10,112 ,тыс.шт,"5303,37"
Анкерная техника,Анкер рамный   10,132 ,тыс.шт,"6072,77"
Анкерная техника,Анкер рамный   10,152 ,тыс.шт,"6721,62"
Анкерная техника,Анкер рамный   10,182 ,тыс.шт,"7970,34"
Анкерная техника,Анкер рамный   10,202 ,тыс.шт,"8814,90"
Анкерная техника,Анкер рамный   10,72 ,тыс.шт,"3675,10"
Анкерная техника,Анкер рамный   10,92 ,тыс.шт,4459
Анкерная техника,Анкер рамный   8,112 ,тыс.шт,0
Анкерная техника,Анкер рамный   8,112 ,тыс.шт,"4838,26"
Анкерная техника,Анкер рамный   8,132 ,тыс.шт,15040
Анкерная техника,Анкер рамный   8,132 ,тыс.шт,6862
Анкерная техника,Анкер рамный   8,152 ,тыс.шт,"6414,8"
Анкерная техника,Анкер рамный   8,172 ,тыс.шт,5442
Анкерная техника,Анкер рамный   8,72 ,тыс.шт,"3574,33"
Анкерная техника,Анкер рамный   8,92 ,тыс.шт,"4216,74"
Анкерная техника,Анкер с ВСР   6,40 ,тыс.шт,2989
Анкерная техника,Анкер с ВСР   8,50 ,тыс.шт,4276
Анкерная техника,Анкер с кольцом с ВСР   10,70 ,тыс.шт,7662
Анкерная техника,Анкер с кольцом с ВСР   6,45 ,тыс.шт,5007
Анкерная техника,Анкер с крюком с ВСР   10,70 ,тыс.шт,7211
Анкерная техника,Анкер-клин   6,40 ,тыс.шт,"2198,14"
Анкерная техника,Анкер-клин   6,40 ,тыс.шт,"2198,19"
Анкерная техника,Анкер-клин   6,60 ,тыс.шт,"4026,62"
Анкерная техника,Анкерный болт   10,100 ,тыс.шт,"8429,06"
Анкерная техника,Анкерный болт   10,110 ,тыс.шт,9067
Анкерная техника,Анкерный болт   10,120 ,тыс.шт,"9791,77"
Анкерная техника,Анкерный болт   10,130 ,тыс.шт,"10969,3"
Анкерная техника,Анкерный болт   10,140 ,тыс.шт,10613
Анкерная техника,Анкерный болт   10,50 ,тыс.шт,"4908,82"
Анкерная техника,Анкерный болт   10,55 ,тыс.шт,6630
Анкерная техника,Анкерный болт   10,60 ,тыс.шт,"5600,70"
Анкерная техника,Анкерный болт   10,85 ,тыс.шт,"7535,64"
Анкерная техника,Анкерный болт   12,100 ,тыс.шт,"12980,7"
Анкерная техника,Анкерный болт   12,120 ,тыс.шт,16946
Анкерная техника,Анкерный болт   12,130 ,тыс.шт,"16370,8"
Анкерная техника,Анкерный болт   12,160 ,тыс.шт,19753
Анкерная техника,Анкерный болт   12,70 ,тыс.шт,9967
Анкерная техника,Анкерный болт   12,80 ,тыс.шт,"10765,0"
Анкерная техника,Анкерный болт   14,350 ,тыс.шт,"16324,4"
Анкерная техника,Анкерный болт   16,111 ,тыс.шт,"23093,1"
Анкерная техника,Анкерный болт   16,220 ,тыс.шт,65642
Анкерная техника,Анкерный болт   16,75 ,тыс.шт,17844
Анкерная техника,Анкерный болт   20,160 ,тыс.шт,54050
Анкерная техника,Анкерный болт   20,200 ,тыс.шт,65038
Анкерная техника,Анкерный болт   20,260 ,тыс.шт,119010
Анкерная техника,Анкерный болт   8,100 ,тыс.шт,5874
Анкерная техника,Анкерный болт   8,100 ,тыс.шт,8058
Анкерная техника,Анкерный болт   8,60 ,тыс.шт,"3809,98"
Анкерная техника,Анкерный болт с гайкой   10,120 ,тыс.шт,13086
Анкерная техника,Анкерный болт с гайкой   10,125 ,тыс.шт,"8660,26"
Анкерная техника,Анкерный болт с гайкой   10,130 ,тыс.шт,"9330,97"
Анкерная техника,Анкерный болт с гайкой   10,150 ,тыс.шт,"10194,0"
Анкерная техника,Анкерный болт с гайкой   10,180 ,тыс.шт,"12084,7"
Анкерная техника,Анкерный болт с гайкой   10,200 ,тыс.шт,13301
Анкерная техника,Анкерный болт с гайкой   10,250 ,тыс.шт,27586
Анкерная техника,Анкерный болт с гайкой   10,60 ,тыс.шт,"5036,61"
Анкерная техника,Анкерный болт с гайкой   10,65 ,тыс.шт,4579
Анкерная техника,Анкерный болт с гайкой   10,77 ,тыс.шт,"6201,15"
Анкерная техника,Анкерный болт с гайкой   10,97 ,тыс.шт,"7016,8"
Анкерная техника,Анкерный болт с гайкой   12,100 ,тыс.шт,"10962,3"
Анкерная техника,Анкерный болт с гайкой   12,129 ,тыс.шт,"12813,8"
Анкерная техника,Анкерный болт с гайкой   12,150 ,тыс.шт,"15247,1"
Анкерная техника,Анкерный болт с гайкой   12,180 ,тыс.шт,"18167,2"
Анкерная техника,Анкерный болт с гайкой   12,200 ,тыс.шт,"21438,0"
Анкерная техника,Анкерный болт с гайкой   12,250 ,тыс.шт,"30408,7"
Анкерная техника,Анкерный болт с гайкой   12,280 ,тыс.шт,26178
Анкерная техника,Анкерный болт с гайкой   12,60 ,тыс.шт,"6786,3"
Анкерная техника,Анкерный болт с гайкой   12,75 ,тыс.шт,"8296,29"
Анкерная техника,Анкерный болт с гайкой   14,100 ,тыс.шт,"11793,8"
Анкерная техника,Анкерный болт с гайкой   14,120 ,тыс.шт,12372
Анкерная техника,Анкерный болт с гайкой   14,120 ,тыс.шт,14595
Анкерная техника,Анкерный болт с гайкой   14,150 ,тыс.шт,"17709,3"
Анкерная техника,Анкерный болт с гайкой   14,200 ,тыс.шт,"25176,2"
Анкерная техника,Анкерный болт с гайкой   14,250 ,тыс.шт,30290
Анкерная техника,Анкерный болт с гайкой   14,300 ,тыс.шт,33762
Анкерная техника,Анкерный болт с гайкой   16,111 ,тыс.шт,"18665,6"
Анкерная техника,Анкерный болт с гайкой   16,147 ,тыс.шт,"24253,5"
Анкерная техника,Анкерный болт с гайкой   16,180 ,тыс.шт,"30789,6"
Анкерная техника,Анкерный болт с гайкой   16,220 ,тыс.шт,"35973,2"
Анкерная техника,Анкерный болт с гайкой   16,300 ,тыс.шт,49685
Анкерная техника,Анкерный болт с гайкой   16,350 ,тыс.шт,61320
Анкерная техника,Анкерный болт с гайкой   16,400 ,тыс.шт,66923
Анкерная техника,Анкерный болт с гайкой   16,65 ,тыс.шт,"12670,4"
Анкерная техника,Анкерный болт с гайкой   20,100 ,тыс.шт,29308
Анкерная техника,Анкерный болт с гайкой   20,151 ,тыс.шт,"44850,7"
Анкерная техника,Анкерный болт с гайкой   6.50,36 ,тыс.шт,1851
Анкерная техника,Анкерный болт с гайкой   6.50,56 ,тыс.шт,2528
Анкерная техника,Анкерный болт с гайкой   6.50,56 ,тыс.шт,2767
Анкерная техника,Анкерный болт с гайкой   6.50,75 ,тыс.шт,2721
Анкерная техника,Анкерный болт с гайкой   8,100 ,тыс.шт,"4804,74"
Анкерная техника,Анкерный болт с гайкой   8,120 ,тыс.шт,"5482,41"
Анкерная техника,Анкерный болт с гайкой   8,40 ,тыс.шт,"2224,11"
Анкерная техника,Анкерный болт с гайкой   8,65 ,тыс.шт,"3696,56"
Анкерная техника,Анкерный болт с гайкой   8,85 ,тыс.шт,"4504,57"
Анкерная техника,Анкерный болт с Г-образным крюком   10,100 ,тыс.шт,12115
Анкерная техника,Анкерный болт с Г-образным крюком   10,120 ,тыс.шт,13706
Анкерная техника,Анкерный болт с Г-образным крюком   10,60 ,тыс.шт,"9512,66"
Анкерная техника,Анкерный болт с Г-образным крюком   10,80 ,тыс.шт,"10151,2"
Анкерная техника,Анкерный болт с Г-образным крюком   12,100 ,тыс.шт,"18140,6"
Анкерная техника,Анкерный болт с Г-образным крюком   12,130 ,тыс.шт,24201
Анкерная техника,Анкерный болт с Г-образным крюком   12,70 ,тыс.шт,"14873,1"
Анкерная техника,Анкерный болт с Г-образным крюком   14,100 ,тыс.шт,26481
Анкерная техника,Анкерный болт с Г-образным крюком   14,70 ,тыс.шт,21415
Анкерная техника,Анкерный болт с Г-образным крюком   16,130 ,тыс.шт,36803
Анкерная техника,Анкерный болт с Г-образным крюком   16,80 ,тыс.шт,27773
Анкерная техника,Анкерный болт с Г-образным крюком   20,130 ,тыс.шт,49916
Анкерная техника,Анкерный болт с Г-образным крюком   8,40 ,тыс.шт,5005
Анкерная техника,Анкерный болт с кольцом   10,100 ,тыс.шт,12921
Анкерная техника,Анкерный болт с кольцом   10,115 ,тыс.шт,20579
Анкерная техника,Анкерный болт с кольцом   10,120 ,тыс.шт,14366
Анкерная техника,Анкерный болт с кольцом   12,100 ,тыс.шт,20340
Анкерная техника,Анкерный болт с кольцом   12,65 ,тыс.шт,14686
Анкерная техника,Анкерный болт с кольцом   14,70 ,тыс.шт,16475
Анкерная техника,Анкерный болт с кольцом   16,110 ,тыс.шт,28305
Анкерная техника,Анкерный болт с кольцом   16,60 ,тыс.шт,"22751,7"
Анкерная техника,Анкерный болт с кольцом   8,40 ,тыс.шт,5803
Анкерная техника,Анкерный болт с кольцом   8,45 ,тыс.шт,"4698,32"
Анкерная техника,Анкерный болт с полукольцом   10,100 ,тыс.шт,"10816,9"
Анкерная техника,Анкерный болт с полукольцом   10,115 ,тыс.шт,11401
Анкерная техника,Анкерный болт с полукольцом   10,115 ,тыс.шт,22838
Анкерная техника,Анкерный болт с полукольцом   10,50 ,тыс.шт,0
Анкерная техника,Анкерный болт с полукольцом   10,50 ,тыс.шт,9027
Анкерная техника,Анкерный болт с полукольцом   10,60 ,тыс.шт,"8093,04"
Анкерная техника,Анкерный болт с полукольцом   10,70 ,тыс.шт,8553
Анкерная техника,Анкерный болт с полукольцом   10,80 ,тыс.шт,"10151,2"
Анкерная техника,Анкерный болт с полукольцом   12,100 ,тыс.шт,"18424,4"
Анкерная техника,Анкерный болт с полукольцом   12,130 ,тыс.шт,22836
Анкерная техника,Анкерный болт с полукольцом   12,70 ,тыс.шт,"15255,7"
Анкерная техника,Анкерный болт с полукольцом   14,100 ,тыс.шт,"20839,5"
Анкерная техника,Анкерный болт с полукольцом   14,70 ,тыс.шт,17183
Анкерная техника,Анкерный болт с полукольцом   16,100 ,тыс.шт,50167
Анкерная техника,Анкерный болт с полукольцом   16,110 ,тыс.шт,28456
Анкерная техника,Анкерный болт с полукольцом   16,130 ,тыс.шт,40094
Анкерная техника,Анкерный болт с полукольцом   8,40 ,тыс.шт,"4351,49"
Анкерная техника,Анкерный болт с полукольцом   8,45 ,тыс.шт,"4591,3"
Анкерная техника,Анкерный болт с полукольцом   8,60 ,тыс.шт,"7478,45"
Анкерная техника,Металлический дюбель-гвоздь   6,50 ,тыс.шт,7007
Анкерная техника,Металлический дюбель-гвоздь   6,50 ,тыс.шт,8023
