категория,"Наим.,Диаметр",длина,Ед.изм,Цена
Болты,Болт высокопрочный 16 к.п.10.9,100 ; 50; 55; 60; 65; 70; 75; 80; 85; 90,кг,"329,78"
Болты,Болт высокопрочный 20 к.п.10.9,100 ; 105; 110; 115; 120; 130; 140,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,150 ,кг,"445,54"
Болты,Болт высокопрочный 20 к.п.10.9,160 ; 170; 180; 190,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,200 ,кг,"445,54"
Болты,Болт высокопрочный 20 к.п.10.9,50 ; 55,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,55 ,кг,"366,91"
Болты,Болт высокопрочный 20 к.п.10.9,60 ; 65,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,70 ,кг,0
Болты,Болт высокопрочный 20 к.п.10.9,70 ; 75,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,80 ,кг,"445,54"
Болты,Болт высокопрочный 20 к.п.10.9,85 ; 90,кг,"326,51"
Болты,Болт высокопрочный 20 к.п.10.9,90 ,кг,"445,54"
Болты,Болт высокопрочный 20 к.п.10.9,95 ,кг,"326,51"
Болты,Болт высокопрочный 22 к.п.10.9,100 ; 105; 110; 120,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,130 ,кг,"292,66"
Болты,Болт высокопрочный 22 к.п.10.9,130 ,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,140 ,кг,"329,78"
Болты,Болт высокопрочный 22 к.п.10.9,140 ,кг,"333,06"
Болты,Болт высокопрочный 22 к.п.10.9,150 ; 160; 170; 180,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,60 ,кг,"329,78"
Болты,Болт высокопрочный 22 к.п.10.9,65 ,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,70 ,кг,"445,54"
Болты,Болт высокопрочный 22 к.п.10.9,75 ,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,80 ,кг,"366,91"
Болты,Болт высокопрочный 22 к.п.10.9,85 ,кг,"299,21"
Болты,Болт высокопрочный 22 к.п.10.9,90 ,кг,"329,78"
Болты,Болт высокопрочный 22 к.п.10.9,90 ,кг,"445,54"
Болты,Болт высокопрочный 22 к.п.10.9,95 ,кг,"299,21"
Болты,Болт высокопрочный 24 к.п.10.9,100 ,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,105 ,кг,"336,34"
Болты,Болт высокопрочный 24 к.п.10.9,110 ; 115; 120; 130; 135; 140; 150,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,150 ,кг,"445,54"
Болты,Болт высокопрочный 24 к.п.10.9,160 ; 170; 180,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,190 ,кг,"336,34"
Болты,Болт высокопрочный 24 к.п.10.9,200 ,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,200 ,кг,"351,62"
Болты,Болт высокопрочный 24 к.п.10.9,60 ; 65; 70,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,75 ,кг,"336,34"
Болты,Болт высокопрочный 24 к.п.10.9,80 ,кг,"295,93"
Болты,Болт высокопрочный 24 к.п.10.9,80 ; 85; 90,кг,"445,54"
Болты,Болт высокопрочный 24 к.п.10.9,95 ,кг,"244,61"
Болты,Болт высокопрочный 24 к.п.10.9,95 ,кг,"295,93"
Болты,Болт высокопрочный 27 к.п.10.9,100 ,кг,"357,08"
Болты,Болт высокопрочный 27 к.п.10.9,100 ,кг,"371,28"
Болты,Болт высокопрочный 27 к.п.10.9,105 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,105 ,кг,"357,08"
Болты,Болт высокопрочный 27 к.п.10.9,110 ,кг,"445,54"
Болты,Болт высокопрочный 27 к.п.10.9,115 ; 120; 125,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,125 ,кг,368
Болты,Болт высокопрочный 27 к.п.10.9,130 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,130 ,кг,"357,08"
Болты,Болт высокопрочный 27 к.п.10.9,140 ; 150,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,160 ,кг,"396,40"
Болты,Болт высокопрочный 27 к.п.10.9,170 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,180 ,кг,"445,54"
Болты,Болт высокопрочный 27 к.п.10.9,190 ,кг,0
Болты,Болт высокопрочный 27 к.п.10.9,190 ,кг,"445,54"
Болты,Болт высокопрочный 27 к.п.10.9,200 ; 70,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,70 ,кг,"371,28"
Болты,Болт высокопрочный 27 к.п.10.9,75 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,75 ,кг,"371,28"
Болты,Болт высокопрочный 27 к.п.10.9,80 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,85 ,кг,"445,54"
Болты,Болт высокопрочный 27 к.п.10.9,90 ,кг,"339,61"
Болты,Болт высокопрочный 27 к.п.10.9,95 ,кг,"445,54"
Болты,Болт высокопрочный 27 к.п.12.9,120 ,кг,"357,08"
Болты,Болт высокопрочный 27 к.п.12.9,90 ,кг,0
Болты,Болт высокопрочный 30 к.п.10.9,100 ; 105; 110; 115,кг,"371,28"
Болты,Болт высокопрочный 30 к.п.10.9,120 ,кг,0
Болты,Болт высокопрочный 30 к.п.10.9,120 ,кг,"371,28"
Болты,Болт высокопрочный 30 к.п.10.9,125 ,кг,0
Болты,Болт высокопрочный 30 к.п.10.9,125 ; 130; 140; 150,кг,"371,28"
Болты,Болт высокопрочный 30 к.п.10.9,160 ,кг,"445,54"
Болты,Болт высокопрочный 30 к.п.10.9,170 ,кг,"371,28"
Болты,Болт высокопрочный 30 к.п.10.9,170 ,кг,"445,54"
Болты,Болт высокопрочный 30 к.п.10.9,180 ; 190; 200; 80; 85; 90,кг,"371,28"
Болты,Болт высокопрочный 30 к.п.10.9,95 ,кг,0
Болты,Болт высокопрочный 30 к.п.10.9,95 ,кг,"371,28"
Болты,Болт мебельный  6,100 ; 110; 120; 140; 150,кг,"137,55"
Болты,Болт мебельный  6,16 ; 20; 25,кг,"135,45"
Болты,Болт мебельный  6,25 ,кг,"173,25"
Болты,Болт мебельный  6,30 ; 35; 40; 45; 50; 55; 60; 65; 70; 80; 90,кг,"135,45"
Болты,Болт мебельный  8,100 ; 120; 140; 150; 160; 180,кг,"133,35"
Болты,Болт мебельный  8,20 ,кг,"137,55"
Болты,Болт мебельный  8,25 ; 30; 35; 40; 45; 50; 55; 60; 65; 70; 80; 90,кг,"133,35"
Болты,Болт мебельный  8 РМЗ,25 ,кг,"151,20"
Болты,Болт мебельный  8 РМЗ,30 ; 35,кг,"120,75"
Болты,Болт мебельный  8 РМЗ,50 ,кг,147
Болты,Болт мебельный  8 РМЗ,90 ,кг,"120,75"
Болты,Болт мебельный 10,100 ; 120; 150; 160; 20; 200; 30; 35; 40; 45; 50; 55; 60; 70; 80,кг,"137,55"
Болты,Болт мебельный 10,80 ,кг,147
Болты,Болт мебельный 10,90 ,кг,"137,55"
Болты,Болт мебельный 12,100 ,кг,"115,5"
Болты,Болт мебельный 12,100 ; 120; 140; 40; 50; 60; 80; 90,кг,"137,55"
Болты,Болт с неполной резьбой  6,16 ,кг,"109,22"
Болты,Болт с неполной резьбой  6,16 ,кг,"127,76"
Болты,Болт с неполной резьбой  6,20 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,20 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,25 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,25 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,30 ,кг,"112,46"
Болты,Болт с неполной резьбой  6,30 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,35 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,35 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,40 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,40 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,45 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,45 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,50 ,кг,"112,46"
Болты,Болт с неполной резьбой  6,50 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,55 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,55 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,55 ,кг,"127,43"
Болты,Болт с неполной резьбой  6,60 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,60 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,65 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,65 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,70 ,кг,"110,47"
Болты,Болт с неполной резьбой  6,70 ,кг,"122,30"
Болты,Болт с неполной резьбой  6,80 ; 90,кг,"110,47"
Болты,Болт с неполной резьбой  6,90 ,кг,"122,30"
Болты,Болт с неполной резьбой  6 к.п.8.8,16 ; 20,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,20 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,25 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,25 ,кг,"164,05"
Болты,Болт с неполной резьбой  6 к.п.8.8,30 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,30 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,35 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,35 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,40 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,40 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,45 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,45 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,50 ,кг,"144,14"
Болты,Болт с неполной резьбой  6 к.п.8.8,50 ,кг,"157,25"
Болты,Болт с неполной резьбой  6 к.п.8.8,90 ,кг,0
Болты,Болт с неполной резьбой  8,100 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,100 ,кг,"116,75"
Болты,Болт с неполной резьбой  8,100 ,кг,"95,58"
Болты,Болт с неполной резьбой  8,16 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,16 ,кг,"167,08"
Болты,Болт с неполной резьбой  8,16 ,кг,"95,58"
Болты,Болт с неполной резьбой  8,20 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,20 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,25 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,25 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,30 ,кг,"100,36"
Болты,Болт с неполной резьбой  8,30 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,35 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,35 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,40 ,кг,"100,36"
Болты,Болт с неполной резьбой  8,40 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,45 ,кг,"100,36"
Болты,Болт с неполной резьбой  8,45 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,50 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,50 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,55 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,55 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,60 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,60 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,65 ,кг,"101,7"
Болты,Болт с неполной резьбой  8,65 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,65 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,70 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,70 ,кг,"112,48"
Болты,Болт с неполной резьбой  8,75 ,кг,"100,36"
Болты,Болт с неполной резьбой  8,75 ; 80,кг,"112,48"
Болты,Болт с неполной резьбой  8,80 ,кг,"95,58"
Болты,Болт с неполной резьбой  8,90 ,кг,"104,5"
Болты,Болт с неполной резьбой  8,90 ,кг,"112,48"
Болты,Болт с неполной резьбой  8 к.п.10.9,40 ; 50,кг,"198,74"
Болты,Болт с неполной резьбой  8 к.п.8.8,100 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,110 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,16 ; 20; 25,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,25 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,30 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,30 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,35 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,35 ,кг,"163,8"
Болты,Болт с неполной резьбой  8 к.п.8.8,40 ; 45,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,45 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,50 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,50 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,55 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,55 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,60 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,60 ; 65,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,70 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,70 ,кг,"145,24"
Болты,Болт с неполной резьбой  8 к.п.8.8,80 ,кг,"132,13"
Болты,Болт с неполной резьбой  8 к.п.8.8,80 ; 90,кг,"145,24"
Болты,Болт с неполной резьбой 10,100 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,100 ,кг,"110,29"
Болты,Болт с неполной резьбой 10,110 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,110 ,кг,"110,29"
Болты,Болт с неполной резьбой 10,120 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,120 ; 130,кг,"110,29"
Болты,Болт с неполной резьбой 10,130 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,140 ,кг,"110,29"
Болты,Болт с неполной резьбой 10,140 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,150 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,150 ,кг,"110,29"
Болты,Болт с неполной резьбой 10,160 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,160 ,кг,"110,29"
Болты,Болт с неполной резьбой 10,180 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,20 ,кг,"100,78"
Болты,Болт с неполной резьбой 10,25 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,25 ,кг,"112,48"
Болты,Болт с неполной резьбой 10,30 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,30 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,35 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,35 ; 40,кг,"111,38"
Болты,Болт с неполной резьбой 10,40 ,кг,"115,59"
Болты,Болт с неполной резьбой 10,40 ,кг,"167,08"
Болты,Болт с неполной резьбой 10,40 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,45 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,45 ; 50,кг,"111,38"
Болты,Болт с неполной резьбой 10,50 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,55 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,55 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,60 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,60 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,65 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,65 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,70 ,кг,"102,85"
Болты,Болт с неполной резьбой 10,70 ; 75,кг,"111,38"
Болты,Болт с неполной резьбой 10,75 ,кг,"94,12"
Болты,Болт с неполной резьбой 10,80 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,80 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,85 ,кг,"145,24"
Болты,Болт с неполной резьбой 10,85 ,кг,"94,12"
Болты,Болт с неполной резьбой 10,90 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,90 ,кг,"98,83"
Болты,Болт с неполной резьбой 10,95 ,кг,"111,38"
Болты,Болт с неполной резьбой 10,95 ,кг,"98,83"
Болты,Болт с неполной резьбой 10 к.п.10.9,35 ; 70,кг,"144,14"
Болты,Болт с неполной резьбой 10 к.п.8.8,100 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,100 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,110 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,110 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,120 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,120 ; 150,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,20 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,20 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,25 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,25 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,30 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,30 ,кг,"209,66"
Болты,Болт с неполной резьбой 10 к.п.8.8,35 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,35 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,40 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,40 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,45 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,45 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,50 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,50 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,50 ,кг,"151,07"
Болты,Болт с неполной резьбой 10 к.п.8.8,55 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,55 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,60 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,60 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,60 ,кг,"151,07"
Болты,Болт с неполной резьбой 10 к.п.8.8,65 ; 70,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,70 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,75 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,75 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,80 ,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,80 ,кг,"145,24"
Болты,Болт с неполной резьбой 10 к.п.8.8,85 ; 90,кг,"132,13"
Болты,Болт с неполной резьбой 10 к.п.8.8,90 ,кг,"145,24"
Болты,Болт с неполной резьбой 12,100 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,100 ,кг,"127,65"
Болты,Болт с неполной резьбой 12,110 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,110 ,кг,"98,53"
Болты,Болт с неполной резьбой 12,120 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,120 ,кг,"98,53"
Болты,Болт с неполной резьбой 12,130 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,130 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,140 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,150 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,160 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,160 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,170 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,170 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,180 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,180 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,25 ,кг,"103,39"
Болты,Болт с неполной резьбой 12,30 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,30 ,кг,"115,75"
Болты,Болт с неполной резьбой 12,30 ,кг,"167,08"
Болты,Болт с неполной резьбой 12,35 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,35 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,35 ,кг,"121,01"
Болты,Болт с неполной резьбой 12,40 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,40 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,40 ,кг,"165,98"
Болты,Болт с неполной резьбой 12,45 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,45 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,50 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,50 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,55 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,55 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,55 ,кг,"95,69"
Болты,Болт с неполной резьбой 12,60 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,60 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,65 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,65 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,65 ,кг,"171,44"
Болты,Болт с неполной резьбой 12,70 ,кг,0
Болты,Болт с неполной резьбой 12,70 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,70 ; 75,кг,"110,29"
Болты,Болт с неполной резьбой 12,75 ,кг,"159,43"
Болты,Болт с неполной резьбой 12,80 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,80 ; 85,кг,"110,29"
Болты,Болт с неполной резьбой 12,90 ,кг,"102,60"
Болты,Болт с неполной резьбой 12,90 ,кг,"110,29"
Болты,Болт с неполной резьбой 12,95 ,кг,"93,84"
Болты,Болт с неполной резьбой 12 к.п.10.9,35 ,кг,"227,14"
Болты,Болт с неполной резьбой 12 к.п.10.9,60 ,кг,"144,14"
Болты,Болт с неполной резьбой 12 к.п.10.9,60 ,кг,"209,66"
Болты,Болт с неполной резьбой 12 к.п.10.9,60 ,кг,"232,60"
Болты,Болт с неполной резьбой 12 к.п.8.8,100 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,100 ; 110,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,120 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,120 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,125 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,130 ; 140; 150; 160,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,20 ; 25,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,30 ,кг,"151,07"
Болты,Болт с неполной резьбой 12 к.п.8.8,30 ,кг,"240,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,35 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,35 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,40 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,40 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,45 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,45 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,45 ,кг,"151,07"
Болты,Болт с неполной резьбой 12 к.п.8.8,50 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,50 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,55 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,55 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,60 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,60 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,65 ; 70,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,70 ,кг,"137,35"
Болты,Болт с неполной резьбой 12 к.п.8.8,70 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,75 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,75 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,80 ,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,80 ,кг,"145,24"
Болты,Болт с неполной резьбой 12 к.п.8.8,80 ,кг,"197,65"
Болты,Болт с неполной резьбой 12 к.п.8.8,85 ; 90,кг,"132,13"
Болты,Болт с неполной резьбой 12 к.п.8.8,90 ,кг,"137,35"
Болты,Болт с неполной резьбой 12 к.п.8.8,90 ; 95,кг,"145,24"
Болты,Болт с неполной резьбой 14,100 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,100 ,кг,"126,67"
Болты,Болт с неполной резьбой 14,100 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,120 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,120 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,140 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,30 ,кг,"112,25"
Болты,Болт с неполной резьбой 14,40 ; 45,кг,"108,89"
Болты,Болт с неполной резьбой 14,50 ,кг,0
Болты,Болт с неполной резьбой 14,50 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,50 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,55 ; 60,кг,"108,89"
Болты,Болт с неполной резьбой 14,60 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,70 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,70 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,80 ,кг,"108,89"
Болты,Болт с неполной резьбой 14,80 ,кг,"129,95"
Болты,Болт с неполной резьбой 14,80 ,кг,"212,94"
Болты,Болт с неполной резьбой 14,90 ,кг,"114,33"
Болты,Болт с неполной резьбой 14,90 ,кг,"129,95"
Болты,Болт с неполной резьбой 14 к.п.8.8,100 ,кг,"254,44"
Болты,Болт с неполной резьбой 14 к.п.8.8,110 ,кг,"139,78"
Болты,Болт с неполной резьбой 14 к.п.8.8,110 ; 120,кг,"254,44"
Болты,Болт с неполной резьбой 14 к.п.8.8,30 ,кг,"139,78"
Болты,Болт с неполной резьбой 14 к.п.8.8,35 ,кг,"254,44"
Болты,Болт с неполной резьбой 14 к.п.8.8,45 ; 55; 90,кг,"139,78"
Болты,Болт с неполной резьбой 14 к.п.8.8,90 ,кг,"254,44"
Болты,Болт с неполной резьбой 16,100 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,100 ; 105,кг,"89,78"
Болты,Болт с неполной резьбой 16,110 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,110 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,120 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,120 ,кг,"108,63"
Болты,Болт с неполной резьбой 16,120 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,130 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,130 ,кг,"192,19"
Болты,Болт с неполной резьбой 16,130 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,140 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,140 ,кг,"108,63"
Болты,Болт с неполной резьбой 16,140 ,кг,"89,78"
Болты,Болт с неполной резьбой 16,150 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,150 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,160 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,160 ,кг,"96,24"
Болты,Болт с неполной резьбой 16,170 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,170 ; 180; 190; 200,кг,"135,22"
Болты,Болт с неполной резьбой 16,30 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,30 ,кг,"98,2"
Болты,Болт с неполной резьбой 16,35 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,35 ,кг,"93,51"
Болты,Болт с неполной резьбой 16,40 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,40 ,кг,"98,2"
Болты,Болт с неполной резьбой 16,45 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,45 ,кг,"131,04"
Болты,Болт с неполной резьбой 16,45 ,кг,"89,78"
Болты,Болт с неполной резьбой 16,50 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,50 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,55 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,55 ,кг,"89,78"
Болты,Болт с неполной резьбой 16,60 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,60 ,кг,"89,78"
Болты,Болт с неполной резьбой 16,65 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,65 ,кг,"108,63"
Болты,Болт с неполной резьбой 16,65 ,кг,"89,78"
Болты,Болт с неполной резьбой 16,70 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,70 ,кг,"94,26"
Болты,Болт с неполной резьбой 16,75 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,75 ,кг,"96,24"
Болты,Болт с неполной резьбой 16,80 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,80 ; 85,кг,"96,24"
Болты,Болт с неполной резьбой 16,90 ,кг,"104,83"
Болты,Болт с неполной резьбой 16,90 ; 95,кг,"105,30"
Болты,Болт с неполной резьбой 16 к.п.10.9,120 ; 40; 50,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.10.9,50 ,кг,"221,68"
Болты,Болт с неполной резьбой 16 к.п.10.9,55 ; 60; 65; 70; 75,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.10.9,75 ,кг,"221,68"
Болты,Болт с неполной резьбой 16 к.п.10.9,80 ; 90,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.10.9,90 ,кг,"160,52"
Болты,Болт с неполной резьбой 16 к.п.8.8,100 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,100 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,110 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,110 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,120 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,120 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,130 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,130 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,140 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,140 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,150 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,150 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,160 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,160 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,180 ; 200; 30,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,30 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,35 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,35 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,40 ; 45,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,45 ,кг,"132,13"
Болты,Болт с неполной резьбой 16 к.п.8.8,45 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,45 ,кг,"145,35"
Болты,Болт с неполной резьбой 16 к.п.8.8,50 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,50 ,кг,"130,26"
Болты,Болт с неполной резьбой 16 к.п.8.8,50 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,55 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,55 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,60 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,60 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,65 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,65 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,70 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,70 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,75 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,75 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,80 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,80 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,85 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,85 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,90 ,кг,"125,58"
Болты,Болт с неполной резьбой 16 к.п.8.8,90 ,кг,"139,78"
Болты,Болт с неполной резьбой 16 к.п.8.8,95 ,кг,"125,58"
Болты,Болт с неполной резьбой 18,100 ,кг,123
Болты,Болт с неполной резьбой 18,100 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,110 ,кг,123
Болты,Болт с неполной резьбой 18,110 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,120 ,кг,123
Болты,Болт с неполной резьбой 18,120 ; 130,кг,"134,32"
Болты,Болт с неполной резьбой 18,140 ,кг,123
Болты,Болт с неполной резьбой 18,140 ; 150; 160,кг,"134,32"
Болты,Болт с неполной резьбой 18,50 ,кг,"123,93"
Болты,Болт с неполной резьбой 18,50 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,60 ,кг,"123,93"
Болты,Болт с неполной резьбой 18,60 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,70 ,кг,"123,93"
Болты,Болт с неполной резьбой 18,70 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,75 ; 80,кг,"123,93"
Болты,Болт с неполной резьбой 18,80 ,кг,"134,32"
Болты,Болт с неполной резьбой 18,90 ,кг,123
Болты,Болт с неполной резьбой 18,90 ,кг,"134,32"
Болты,Болт с неполной резьбой 18 к.п.8.8,100 ; 120; 60; 70; 80; 90,кг,"175,35"
Болты,Болт с неполной резьбой 20, ,кг,"110,92"
Болты,Болт с неполной резьбой 20,100 ,кг,123
Болты,Болт с неполной резьбой 20,100 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,110 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,110 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,120 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,120 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,120 ,кг,"136,87"
Болты,Болт с неполной резьбой 20,130 ; 140,кг,"110,92"
Болты,Болт с неполной резьбой 20,140 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,140 ,кг,"136,87"
Болты,Болт с неполной резьбой 20,150 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,150 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,150 ,кг,"99,91"
Болты,Болт с неполной резьбой 20,160 ,кг,0
Болты,Болт с неполной резьбой 20,160 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,160 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,170 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,170 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,180 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,180 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,190 ,кг,"122,47"
Болты,Болт с неполной резьбой 20,190 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,200 ,кг,"117,61"
Болты,Болт с неполной резьбой 20,200 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,210 ,кг,"117,61"
Болты,Болт с неполной резьбой 20,220 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,40 ; 45,кг,"143,10"
Болты,Болт с неполной резьбой 20,50 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,50 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,50 ,кг,"94,26"
Болты,Болт с неполной резьбой 20,55 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,60 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,60 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,65 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,65 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,65 ,кг,"144,14"
Болты,Болт с неполной резьбой 20,70 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,70 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,70 ,кг,"136,87"
Болты,Болт с неполной резьбой 20,75 ,кг,"110,92"
Болты,Болт с неполной резьбой 20,75 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,80 ; 85,кг,"110,92"
Болты,Болт с неполной резьбой 20,85 ,кг,"131,04"
Болты,Болт с неполной резьбой 20,90 ; 95,кг,"110,92"
Болты,Болт с неполной резьбой 20 к.п.10.9,100 ,кг,"187,82"
Болты,Болт с неполной резьбой 20 к.п.10.9,100 ; 110,кг,"188,92"
Болты,Болт с неполной резьбой 20 к.п.10.9,120 ,кг,"187,82"
Болты,Болт с неполной резьбой 20 к.п.10.9,120 ,кг,"241,33"
Болты,Болт с неполной резьбой 20 к.п.10.9,70 ; 75; 80,кг,"188,92"
Болты,Болт с неполной резьбой 20 к.п.10.9,80 ,кг,"239,15"
Болты,Болт с неполной резьбой 20 к.п.8.8,100 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,100 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,105 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,110 ,кг,0
Болты,Болт с неполной резьбой 20 к.п.8.8,110 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,110 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,115 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,115 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,120 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,120 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,130 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,130 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,130 ,кг,"183,34"
Болты,Болт с неполной резьбой 20 к.п.8.8,140 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,140 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,150 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,150 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,160 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,160 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,170 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,170 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,180 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,180 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,190 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,200 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,210 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,210 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,220 ; 40,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,40 ,кг,"183,34"
Болты,Болт с неполной резьбой 20 к.п.8.8,45 ; 50,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,50 ; 55,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,60 ; 65; 70,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,70 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,75 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,75 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,80 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,80 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,85 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,85 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,90 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,90 ,кг,"175,81"
Болты,Болт с неполной резьбой 20 к.п.8.8,95 ,кг,"156,16"
Болты,Болт с неполной резьбой 20 к.п.8.8,95 ,кг,"162,52"
Болты,Болт с неполной резьбой 20 к.п.8.8,95 ,кг,"175,81"
Болты,Болт с неполной резьбой 22,100 ,кг,"121,42"
Болты,Болт с неполной резьбой 22,100 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,110 ,кг,"121,42"
Болты,Болт с неполной резьбой 22,110 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,120 ; 130,кг,"121,42"
Болты,Болт с неполной резьбой 22,130 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,140 ,кг,"121,42"
Болты,Болт с неполной резьбой 22,140 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,150 ,кг,"121,42"
Болты,Болт с неполной резьбой 22,150 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,160 ,кг,"112,11"
Болты,Болт с неполной резьбой 22,160 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,170 ; 180; 190; 200; 50,кг,"112,11"
Болты,Болт с неполной резьбой 22,60 ,кг,"122,67"
Болты,Болт с неполной резьбой 22,60 ,кг,"127,76"
Болты,Болт с неполной резьбой 22,70 ,кг,"122,67"
Болты,Болт с неполной резьбой 22,70 ; 80,кг,"127,76"
Болты,Болт с неполной резьбой 22,90 ,кг,"121,42"
Болты,Болт с неполной резьбой 22 к.п.8.8,100 ; 120; 130,кг,"241,33"
Болты,Болт с неполной резьбой 22 к.п.8.8,140 ,кг,"176,9"
Болты,Болт с неполной резьбой 22 к.п.8.8,140 ,кг,"241,33"
Болты,Болт с неполной резьбой 22 к.п.8.8,140 ,кг,"264,26"
Болты,Болт с неполной резьбой 22 к.п.8.8,150 ; 160; 180,кг,"241,33"
Болты,Болт с неполной резьбой 22 к.п.8.8,180 ,кг,"264,26"
Болты,Болт с неполной резьбой 22 к.п.8.8,50 ; 70; 80,кг,"241,33"
Болты,Болт с неполной резьбой 22 к.п.8.8,80 ,кг,"264,26"
Болты,Болт с неполной резьбой 22 к.п.8.8,90 ,кг,"241,33"
Болты,Болт с неполной резьбой 24,100 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,100 ; 110,кг,"99,91"
Болты,Болт с неполной резьбой 24,120 ,кг,"110,92"
Болты,Болт с неполной резьбой 24,120 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,120 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,130 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,130 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,140 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,140 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,150 ,кг,"110,92"
Болты,Болт с неполной резьбой 24,150 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,150 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,160 ,кг,"110,13"
Болты,Болт с неполной резьбой 24,160 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,170 ,кг,"110,13"
Болты,Болт с неполной резьбой 24,170 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,180 ,кг,"110,13"
Болты,Болт с неполной резьбой 24,180 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,190 ; 200,кг,"110,13"
Болты,Болт с неполной резьбой 24,200 ; 220,кг,"120,12"
Болты,Болт с неполной резьбой 24,40 ; 50,кг,"99,91"
Болты,Болт с неполной резьбой 24,60 ; 65,кг,"120,12"
Болты,Болт с неполной резьбой 24,65 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,70 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,70 ; 75,кг,"99,91"
Болты,Болт с неполной резьбой 24,80 ,кг,"120,12"
Болты,Болт с неполной резьбой 24,80 ,кг,"99,91"
Болты,Болт с неполной резьбой 24,85 ,кг,"110,13"
Болты,Болт с неполной резьбой 24,85 ; 90,кг,"120,12"
Болты,Болт с неполной резьбой 24,95 ,кг,"99,91"
Болты,Болт с неполной резьбой 24 к.п.10.9,100 ; 110,кг,"198,74"
Болты,Болт с неполной резьбой 24 к.п.10.9,140 ,кг,"211,85"
Болты,Болт с неполной резьбой 24 к.п.10.9,140 ,кг,"264,26"
Болты,Болт с неполной резьбой 24 к.п.10.9,70 ,кг,"198,74"
Болты,Болт с неполной резьбой 24 к.п.10.9,80 ,кг,"248,98"
Болты,Болт с неполной резьбой 24 к.п.10.9,80 ,кг,"445,54"
Болты,Болт с неполной резьбой 24 к.п.10.9,90 ,кг,"198,74"
Болты,Болт с неполной резьбой 24 к.п.8.8,100 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,100 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,105 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,105 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,110 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,110 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,115 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,115 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,120 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,120 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,125 ; 130,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,130 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,140 ; 150,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,150 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,160 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,160 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,170 ; 180,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,180 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,190 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,190 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,200 ; 220,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,220 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,220 ,кг,"274,09"
Болты,Болт с неполной резьбой 24 к.п.8.8,240 ; 45,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,45 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,50 ; 60,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,60 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,65 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,65 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,70 ; 75; 80; 85,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,85 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,90 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,90 ,кг,"218,4"
Болты,Болт с неполной резьбой 24 к.п.8.8,95 ,кг,"172,54"
Болты,Болт с неполной резьбой 24 к.п.8.8,95 ,кг,"218,4"
Болты,Болт с неполной резьбой 27, ; 100,кг,"145,97"
Болты,Болт с неполной резьбой 27,100 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,110 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,110 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,120 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,120 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,130 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,130 ; 140,кг,"168,17"
Болты,Болт с неполной резьбой 27,150 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,150 ; 160; 170,кг,"168,17"
Болты,Болт с неполной резьбой 27,180 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,180 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,190 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,200 ,кг,"134,70"
Болты,Болт с неполной резьбой 27,200 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,60 ,кг,"204,68"
Болты,Болт с неполной резьбой 27,70 ,кг,"147,35"
Болты,Болт с неполной резьбой 27,70 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,75 ,кг,"175,11"
Болты,Болт с неполной резьбой 27,80 ,кг,"147,35"
Болты,Болт с неполной резьбой 27,80 ; 85,кг,"168,17"
Болты,Болт с неполной резьбой 27,90 ,кг,"147,35"
Болты,Болт с неполной резьбой 27,90 ,кг,"168,17"
Болты,Болт с неполной резьбой 27,95 ,кг,"145,97"
Болты,Болт с неполной резьбой 27,95 ,кг,"168,17"
Болты,Болт с неполной резьбой 27 к.п.8.8,100 ,кг,"244,61"
Болты,Болт с неполной резьбой 27 к.п.8.8,100 ,кг,"278,46"
Болты,Болт с неполной резьбой 27 к.п.8.8,110 ,кг,"244,61"
Болты,Болт с неполной резьбой 27 к.п.8.8,110 ; 120,кг,"278,46"
Болты,Болт с неполной резьбой 27 к.п.8.8,130 ; 140; 170; 60; 70,кг,"244,61"
Болты,Болт с неполной резьбой 27 к.п.8.8,70 ,кг,"278,46"
Болты,Болт с неполной резьбой 27 к.п.8.8,80 ; 85,кг,"244,61"
Болты,Болт с неполной резьбой 27 к.п.8.8,85 ,кг,"267,54"
Болты,Болт с неполной резьбой 27 к.п.8.8,85 ,кг,"278,46"
Болты,Болт с неполной резьбой 27 к.п.8.8,90 ; 95,кг,"244,61"
Болты,Болт с неполной резьбой 30,100 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,100 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,105 ; 110,кг,"145,97"
Болты,Болт с неполной резьбой 30,110 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,115 ; 120,кг,"145,97"
Болты,Болт с неполной резьбой 30,120 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,130 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,130 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,140 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,140 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,150 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,150 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,160 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,160 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,170 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,170 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,180 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,180 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,190 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,190 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,200 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,200 ,кг,"168,17"
Болты,Болт с неполной резьбой 30,210 ,кг,"145,97"
Болты,Болт с неполной резьбой 30,220 ,кг,"187,85"
Болты,Болт с неполной резьбой 30,80 ,кг,"147,35"
Болты,Болт с неполной резьбой 30,80 ; 85,кг,"168,17"
Болты,Болт с неполной резьбой 30,90 ,кг,"147,35"
Болты,Болт с неполной резьбой 30,90 ; 95,кг,"168,17"
Болты,Болт с неполной резьбой 30 к.п.8.8,100 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,100 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,110 ,кг,0
Болты,Болт с неполной резьбой 30 к.п.8.8,110 ; 120,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,120 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,130 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,130 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,140 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,140 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,150 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,150 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,160 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,160 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,170 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,170 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,180 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,180 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,190 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,190 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,200 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,200 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,210 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,210 ; 220,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,80 ,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,80 ,кг,"279,55"
Болты,Болт с неполной резьбой 30 к.п.8.8,85 ; 90,кг,"252,25"
Болты,Болт с неполной резьбой 30 к.п.8.8,90 ,кг,"279,55"
Болты,Болт с неполной резьбой 36,100 ; 120; 140; 160; 170; 180; 190; 200; 210; 220,кг,"149,82"
Болты,Болт с неполной резьбой 36 к.п.8.8,100 ,кг,0
Болты,Болт с неполной резьбой 36 к.п.8.8,100 ; 120; 130; 150; 160; 170; 180; 190,кг,"286,1"
Болты,Болт с неполной резьбой 36 к.п.8.8,200 ,кг,"297,58"
Болты,Болт с неполной резьбой 36 к.п.8.8,210 ; 220,кг,"286,1"
Болты,Болт с неполной резьбой 42,100 ; 110,кг,"149,82"
Болты,Болт с неполной резьбой 42,140 ; 180; 190; 210; 240,кг,"146,94"
Болты,Болт с полной резьбой  5,16 ; 20; 25; 30; 40; 50; 60,кг,"199,19"
Болты,Болт с полной резьбой  6,100 ,кг,"125,88"
Болты,Болт с полной резьбой  6,12 ,кг,"125,14"
Болты,Болт с полной резьбой  6,120 ,кг,"125,88"
Болты,Болт с полной резьбой  6,14 ,кг,"125,14"
Болты,Болт с полной резьбой  6,16 ,кг,"109,22"
Болты,Болт с полной резьбой  6,16 ,кг,"125,14"
Болты,Болт с полной резьбой  6,16 ,кг,"125,58"
Болты,Болт с полной резьбой  6,20 ,кг,"109,22"
Болты,Болт с полной резьбой  6,20 ,кг,"125,14"
Болты,Болт с полной резьбой  6,20 ,кг,"125,58"
Болты,Болт с полной резьбой  6,25 ,кг,"107,11"
Болты,Болт с полной резьбой  6,25 ,кг,"122,27"
Болты,Болт с полной резьбой  6,25 ,кг,"125,58"
Болты,Болт с полной резьбой  6,30 ,кг,"107,11"
Болты,Болт с полной резьбой  6,30 ,кг,"122,27"
Болты,Болт с полной резьбой  6,30 ,кг,"125,58"
Болты,Болт с полной резьбой  6,35 ,кг,"107,11"
Болты,Болт с полной резьбой  6,35 ,кг,"122,27"
Болты,Болт с полной резьбой  6,35 ,кг,"125,58"
Болты,Болт с полной резьбой  6,40 ,кг,"107,11"
Болты,Болт с полной резьбой  6,40 ,кг,"122,27"
Болты,Болт с полной резьбой  6,40 ,кг,"125,58"
Болты,Болт с полной резьбой  6,45 ,кг,"107,11"
Болты,Болт с полной резьбой  6,45 ,кг,"122,27"
Болты,Болт с полной резьбой  6,45 ,кг,"125,58"
Болты,Болт с полной резьбой  6,50 ,кг,"107,11"
Болты,Болт с полной резьбой  6,50 ,кг,"122,27"
Болты,Болт с полной резьбой  6,50 ,кг,"125,58"
Болты,Болт с полной резьбой  6,55 ,кг,"122,27"
Болты,Болт с полной резьбой  6,55 ,кг,"125,58"
Болты,Болт с полной резьбой  6,60 ,кг,"107,11"
Болты,Болт с полной резьбой  6,60 ,кг,"122,27"
Болты,Болт с полной резьбой  6,60 ,кг,"125,58"
Болты,Болт с полной резьбой  6,65 ,кг,"107,11"
Болты,Болт с полной резьбой  6,65 ,кг,"122,27"
Болты,Болт с полной резьбой  6,65 ,кг,"125,58"
Болты,Болт с полной резьбой  6,70 ,кг,"107,11"
Болты,Болт с полной резьбой  6,70 ,кг,"122,27"
Болты,Болт с полной резьбой  6,70 ,кг,"125,58"
Болты,Болт с полной резьбой  6,80 ,кг,"107,11"
Болты,Болт с полной резьбой  6,80 ; 90,кг,"122,27"
Болты,Болт с полной резьбой  6 к.п.8.8,16 ; 25; 30; 35; 40; 50,кг,"157,25"
Болты,Болт с полной резьбой  8,100 ,кг,"110,2"
Болты,Болт с полной резьбой  8,110 ; 120; 130,кг,"130,34"
Болты,Болт с полной резьбой  8,16 ,кг,"112,44"
Болты,Болт с полной резьбой  8,16 ,кг,"113,57"
Болты,Болт с полной резьбой  8,16 ,кг,"95,58"
Болты,Болт с полной резьбой  8,160 ; 180,кг,"124,12"
Болты,Болт с полной резьбой  8,20 ,кг,"112,44"
Болты,Болт с полной резьбой  8,20 ,кг,"113,57"
Болты,Болт с полной резьбой  8,20 ,кг,"95,58"
Болты,Болт с полной резьбой  8,200 ,кг,"124,12"
Болты,Болт с полной резьбой  8,25 ,кг,0
Болты,Болт с полной резьбой  8,25 ,кг,"112,44"
Болты,Болт с полной резьбой  8,25 ,кг,"113,57"
Болты,Болт с полной резьбой  8,25 ,кг,"95,58"
Болты,Болт с полной резьбой  8,30 ,кг,0
Болты,Болт с полной резьбой  8,30 ,кг,"110,17"
Болты,Болт с полной резьбой  8,30 ,кг,"113,57"
Болты,Болт с полной резьбой  8,30 ,кг,"95,58"
Болты,Болт с полной резьбой  8,35 ,кг,"110,17"
Болты,Болт с полной резьбой  8,35 ,кг,"113,57"
Болты,Болт с полной резьбой  8,35 ,кг,"95,58"
Болты,Болт с полной резьбой  8,40 ,кг,"110,17"
Болты,Болт с полной резьбой  8,40 ,кг,"113,57"
Болты,Болт с полной резьбой  8,40 ,кг,"95,58"
Болты,Болт с полной резьбой  8,45 ,кг,"113,57"
Болты,Болт с полной резьбой  8,45 ,кг,"95,58"
Болты,Болт с полной резьбой  8,50 ,кг,0
Болты,Болт с полной резьбой  8,50 ,кг,"110,17"
Болты,Болт с полной резьбой  8,50 ,кг,"113,57"
Болты,Болт с полной резьбой  8,50 ,кг,"95,58"
Болты,Болт с полной резьбой  8,55 ,кг,"113,57"
Болты,Болт с полной резьбой  8,55 ,кг,"95,58"
Болты,Болт с полной резьбой  8,60 ,кг,"110,17"
Болты,Болт с полной резьбой  8,60 ,кг,"95,58"
Болты,Болт с полной резьбой  8,65 ,кг,"110,17"
Болты,Болт с полной резьбой  8,65 ,кг,"113,57"
Болты,Болт с полной резьбой  8,65 ,кг,"95,58"
Болты,Болт с полной резьбой  8,70 ,кг,0
Болты,Болт с полной резьбой  8,70 ,кг,"113,57"
Болты,Болт с полной резьбой  8,70 ,кг,"95,58"
Болты,Болт с полной резьбой  8,75 ,кг,"110,17"
Болты,Болт с полной резьбой  8,75 ,кг,"113,57"
Болты,Болт с полной резьбой  8,75 ,кг,"95,58"
Болты,Болт с полной резьбой  8,80 ,кг,"110,17"
Болты,Болт с полной резьбой  8,80 ,кг,"113,57"
Болты,Болт с полной резьбой  8,80 ,кг,"95,58"
Болты,Болт с полной резьбой  8,90 ,кг,"110,17"
Болты,Болт с полной резьбой  8,90 ,кг,"95,58"
Болты,Болт с полной резьбой  8 к.п.8.8,20 ,кг,"131,04"
Болты,Болт с полной резьбой  8 к.п.8.8,20 ; 25; 30; 35; 40; 45; 50; 55; 60; 65,кг,"145,24"
Болты,Болт с полной резьбой  8 к.п.8.8,70 ,кг,"131,04"
Болты,Болт с полной резьбой  8 к.п.8.8,75 ; 80,кг,"145,24"
Болты,Болт с полной резьбой  8 оцинк.,25 ; 50,кг,"146,33"
Болты,Болт с полной резьбой 10,100 ,кг,"110,57"
Болты,Болт с полной резьбой 10,100 ,кг,"114,66"
Болты,Болт с полной резьбой 10,100 ,кг,"94,12"
Болты,Болт с полной резьбой 10,110 ,кг,"110,57"
Болты,Болт с полной резьбой 10,110 ,кг,"114,66"
Болты,Болт с полной резьбой 10,110 ,кг,"94,12"
Болты,Болт с полной резьбой 10,120 ,кг,"110,57"
Болты,Болт с полной резьбой 10,120 ,кг,"114,66"
Болты,Болт с полной резьбой 10,120 ,кг,"94,12"
Болты,Болт с полной резьбой 10,130 ,кг,"125,57"
Болты,Болт с полной резьбой 10,130 ,кг,"94,12"
Болты,Болт с полной резьбой 10,140 ,кг,"114,66"
Болты,Болт с полной резьбой 10,140 ,кг,"125,57"
Болты,Болт с полной резьбой 10,150 ,кг,"114,66"
Болты,Болт с полной резьбой 10,150 ,кг,"125,57"
Болты,Болт с полной резьбой 10,16 ,кг,"112,88"
Болты,Болт с полной резьбой 10,160 ,кг,"125,57"
Болты,Болт с полной резьбой 10,180 ,кг,"119,61"
Болты,Болт с полной резьбой 10,20 ,кг,"112,88"
Болты,Болт с полной резьбой 10,20 ,кг,"114,66"
Болты,Болт с полной резьбой 10,200 ,кг,"119,61"
Болты,Болт с полной резьбой 10,25 ,кг,"112,88"
Болты,Болт с полной резьбой 10,25 ,кг,"114,66"
Болты,Болт с полной резьбой 10,25 ,кг,"94,12"
Болты,Болт с полной резьбой 10,30 ,кг,0
Болты,Болт с полной резьбой 10,30 ,кг,"114,66"
Болты,Болт с полной резьбой 10,30 ,кг,"209,66"
Болты,Болт с полной резьбой 10,30 ,кг,"94,12"
Болты,Болт с полной резьбой 10,35 ,кг,"110,57"
Болты,Болт с полной резьбой 10,35 ,кг,"114,66"
Болты,Болт с полной резьбой 10,35 ,кг,"94,12"
Болты,Болт с полной резьбой 10,35 ,кг,"97,7"
Болты,Болт с полной резьбой 10,40 ,кг,"102,85"
Болты,Болт с полной резьбой 10,40 ,кг,"110,57"
Болты,Болт с полной резьбой 10,40 ; 45,кг,"114,66"
Болты,Болт с полной резьбой 10,45 ,кг,"94,12"
Болты,Болт с полной резьбой 10,45 ,кг,"97,7"
Болты,Болт с полной резьбой 10,50 ,кг,0
Болты,Болт с полной резьбой 10,50 ,кг,"108,11"
Болты,Болт с полной резьбой 10,50 ,кг,"110,57"
Болты,Болт с полной резьбой 10,50 ,кг,"114,66"
Болты,Болт с полной резьбой 10,50 ,кг,"94,12"
Болты,Болт с полной резьбой 10,55 ,кг,"110,57"
Болты,Болт с полной резьбой 10,55 ,кг,"114,66"
Болты,Болт с полной резьбой 10,60 ,кг,"110,57"
Болты,Болт с полной резьбой 10,60 ,кг,"114,66"
Болты,Болт с полной резьбой 10,60 ,кг,"94,12"
Болты,Болт с полной резьбой 10,65 ,кг,"110,57"
Болты,Болт с полной резьбой 10,65 ,кг,"114,66"
Болты,Болт с полной резьбой 10,65 ,кг,"94,12"
Болты,Болт с полной резьбой 10,70 ,кг,"110,57"
Болты,Болт с полной резьбой 10,70 ,кг,"114,66"
Болты,Болт с полной резьбой 10,70 ,кг,"94,12"
Болты,Болт с полной резьбой 10,75 ,кг,"110,57"
Болты,Болт с полной резьбой 10,75 ,кг,"114,66"
Болты,Болт с полной резьбой 10,75 ,кг,"94,12"
Болты,Болт с полной резьбой 10,80 ,кг,"110,57"
Болты,Болт с полной резьбой 10,80 ,кг,"94,12"
Болты,Болт с полной резьбой 10,85 ,кг,"114,66"
Болты,Болт с полной резьбой 10,90 ,кг,"110,57"
Болты,Болт с полной резьбой 10,90 ,кг,"114,66"
Болты,Болт с полной резьбой 10,90 ,кг,"94,12"
Болты,Болт с полной резьбой 10 к.п.8.8,100 ; 110; 120; 20,кг,"145,24"
Болты,Болт с полной резьбой 10 к.п.8.8,25 ,кг,"131,04"
Болты,Болт с полной резьбой 10 к.п.8.8,25 ; 35; 40; 45; 50; 55,кг,"145,24"
Болты,Болт с полной резьбой 10 к.п.8.8,60 ,кг,"131,04"
Болты,Болт с полной резьбой 10 к.п.8.8,60 ,кг,"145,24"
Болты,Болт с полной резьбой 10 к.п.8.8,65 ,кг,"131,04"
Болты,Болт с полной резьбой 10 к.п.8.8,65 ; 70; 75; 85,кг,"145,24"
Болты,Болт с полной резьбой 10 оцинк.,70 ; 90,кг,"145,24"
Болты,Болт с полной резьбой 12,100 ,кг,"110,26"
Болты,Болт с полной резьбой 12,100 ,кг,"113,57"
Болты,Болт с полной резьбой 12,100 ,кг,"94,12"
Болты,Болт с полной резьбой 12,110 ,кг,"110,26"
Болты,Болт с полной резьбой 12,110 ,кг,"113,57"
Болты,Болт с полной резьбой 12,110 ,кг,"94,12"
Болты,Болт с полной резьбой 12,120 ,кг,"110,26"
Болты,Болт с полной резьбой 12,120 ,кг,"113,57"
Болты,Болт с полной резьбой 12,120 ,кг,"94,12"
Болты,Болт с полной резьбой 12,130 ,кг,"118,02"
Болты,Болт с полной резьбой 12,130 ,кг,"94,12"
Болты,Болт с полной резьбой 12,140 ,кг,"118,02"
Болты,Болт с полной резьбой 12,140 ,кг,"94,12"
Болты,Болт с полной резьбой 12,150 ,кг,"112,39"
Болты,Болт с полной резьбой 12,150 ,кг,"113,57"
Болты,Болт с полной резьбой 12,160 ; 180; 200,кг,"119,27"
Болты,Болт с полной резьбой 12,25 ,кг,"113,57"
Болты,Болт с полной резьбой 12,30 ,кг,"110,26"
Болты,Болт с полной резьбой 12,30 ,кг,"113,57"
Болты,Болт с полной резьбой 12,30 ,кг,"94,12"
Болты,Болт с полной резьбой 12,35 ,кг,0
Болты,Болт с полной резьбой 12,35 ,кг,"110,26"
Болты,Болт с полной резьбой 12,35 ,кг,"113,57"
Болты,Болт с полной резьбой 12,35 ,кг,"94,12"
Болты,Болт с полной резьбой 12,40 ,кг,"110,26"
Болты,Болт с полной резьбой 12,40 ,кг,"113,57"
Болты,Болт с полной резьбой 12,40 ,кг,"94,12"
Болты,Болт с полной резьбой 12,45 ,кг,"110,26"
Болты,Болт с полной резьбой 12,45 ,кг,"113,57"
Болты,Болт с полной резьбой 12,45 ,кг,"94,12"
Болты,Болт с полной резьбой 12,50 ,кг,"110,26"
Болты,Болт с полной резьбой 12,50 ,кг,"113,57"
Болты,Болт с полной резьбой 12,50 ,кг,"94,12"
Болты,Болт с полной резьбой 12,55 ,кг,0
Болты,Болт с полной резьбой 12,55 ,кг,"110,26"
Болты,Болт с полной резьбой 12,55 ,кг,"113,57"
Болты,Болт с полной резьбой 12,55 ,кг,"94,12"
Болты,Болт с полной резьбой 12,60 ,кг,0
Болты,Болт с полной резьбой 12,60 ,кг,"110,26"
Болты,Болт с полной резьбой 12,60 ,кг,"113,57"
Болты,Болт с полной резьбой 12,60 ,кг,"94,12"
Болты,Болт с полной резьбой 12,65 ,кг,"110,26"
Болты,Болт с полной резьбой 12,65 ,кг,"113,57"
Болты,Болт с полной резьбой 12,70 ,кг,"110,26"
Болты,Болт с полной резьбой 12,70 ,кг,"113,57"
Болты,Болт с полной резьбой 12,70 ,кг,"94,12"
Болты,Болт с полной резьбой 12,75 ,кг,"110,26"
Болты,Болт с полной резьбой 12,75 ,кг,"113,57"
Болты,Болт с полной резьбой 12,80 ,кг,"110,26"
Болты,Болт с полной резьбой 12,80 ,кг,"113,57"
Болты,Болт с полной резьбой 12,80 ,кг,"94,12"
Болты,Болт с полной резьбой 12,85 ; 90,кг,"113,57"
Болты,Болт с полной резьбой 12,90 ,кг,"94,12"
Болты,Болт с полной резьбой 12 к.п.8.8,100 ; 110; 120; 20; 30; 35; 40; 45; 50,кг,"145,24"
Болты,Болт с полной резьбой 12 к.п.8.8,50 ,кг,"150,98"
Болты,Болт с полной резьбой 12 к.п.8.8,55 ,кг,"145,24"
Болты,Болт с полной резьбой 12 к.п.8.8,60 ,кг,"131,04"
Болты,Болт с полной резьбой 12 к.п.8.8,60 ; 70; 75,кг,"145,24"
Болты,Болт с полной резьбой 12 к.п.8.8,80 ,кг,"131,04"
Болты,Болт с полной резьбой 12 к.п.8.8,80 ; 90,кг,"145,24"
Болты,Болт с полной резьбой 12 оцинк.,120 ; 50; 55; 60; 70,кг,"144,14"
Болты,Болт с полной резьбой 14,100 ,кг,"107,18"
Болты,Болт с полной резьбой 14,100 ; 120; 30,кг,"129,95"
Болты,Болт с полной резьбой 14,40 ,кг,"107,18"
Болты,Болт с полной резьбой 14,40 ,кг,"129,95"
Болты,Болт с полной резьбой 14,45 ,кг,"107,18"
Болты,Болт с полной резьбой 14,45 ,кг,"129,95"
Болты,Болт с полной резьбой 14,50 ,кг,"107,18"
Болты,Болт с полной резьбой 14,60 ,кг,"129,95"
Болты,Болт с полной резьбой 14,70 ,кг,"107,18"
Болты,Болт с полной резьбой 14,70 ,кг,"129,95"
Болты,Болт с полной резьбой 14,80 ,кг,"107,18"
Болты,Болт с полной резьбой 14,80 ,кг,"129,95"
Болты,Болт с полной резьбой 14,90 ,кг,"107,18"
Болты,Болт с полной резьбой 14,90 ,кг,"129,95"
Болты,Болт с полной резьбой 14 к.п.8.8,120 ; 35; 55,кг,"162,71"
Болты,Болт с полной резьбой 16,100 ,кг,"106,34"
Болты,Болт с полной резьбой 16,100 ; 110,кг,"110,29"
Болты,Болт с полной резьбой 16,120 ,кг,"106,34"
Болты,Болт с полной резьбой 16,120 ,кг,"110,29"
Болты,Болт с полной резьбой 16,140 ; 180; 200,кг,"119,51"
Болты,Болт с полной резьбой 16,30 ,кг,0
Болты,Болт с полной резьбой 16,30 ,кг,"108,38"
Болты,Болт с полной резьбой 16,30 ,кг,"110,29"
Болты,Болт с полной резьбой 16,30 ,кг,"93,51"
Болты,Болт с полной резьбой 16,35 ,кг,"108,38"
Болты,Болт с полной резьбой 16,35 ,кг,"110,29"
Болты,Болт с полной резьбой 16,35 ,кг,"93,51"
Болты,Болт с полной резьбой 16,40 ,кг,"108,38"
Болты,Болт с полной резьбой 16,40 ,кг,"110,29"
Болты,Болт с полной резьбой 16,40 ,кг,"93,51"
Болты,Болт с полной резьбой 16,45 ,кг,0
Болты,Болт с полной резьбой 16,45 ,кг,"106,34"
Болты,Болт с полной резьбой 16,45 ,кг,"110,29"
Болты,Болт с полной резьбой 16,50 ,кг,"106,34"
Болты,Болт с полной резьбой 16,50 ,кг,"110,29"
Болты,Болт с полной резьбой 16,50 ,кг,"89,78"
Болты,Болт с полной резьбой 16,55 ,кг,"106,34"
Болты,Болт с полной резьбой 16,55 ,кг,"110,29"
Болты,Болт с полной резьбой 16,55 ,кг,"186,73"
Болты,Болт с полной резьбой 16,60 ,кг,"106,34"
Болты,Болт с полной резьбой 16,60 ,кг,"110,29"
Болты,Болт с полной резьбой 16,60 ,кг,"89,78"
Болты,Болт с полной резьбой 16,65 ,кг,"101,27"
Болты,Болт с полной резьбой 16,65 ,кг,"110,29"
Болты,Болт с полной резьбой 16,65 ,кг,"89,78"
Болты,Болт с полной резьбой 16,70 ,кг,"106,34"
Болты,Болт с полной резьбой 16,70 ,кг,"110,29"
Болты,Болт с полной резьбой 16,70 ,кг,"200,93"
Болты,Болт с полной резьбой 16,70 ,кг,"89,78"
Болты,Болт с полной резьбой 16,75 ,кг,"101,27"
Болты,Болт с полной резьбой 16,75 ,кг,"110,29"
Болты,Болт с полной резьбой 16,80 ,кг,"106,34"
Болты,Болт с полной резьбой 16,80 ,кг,"89,78"
Болты,Болт с полной резьбой 16,85 ,кг,"110,29"
Болты,Болт с полной резьбой 16,90 ,кг,"106,34"
Болты,Болт с полной резьбой 16,90 ,кг,"110,29"
Болты,Болт с полной резьбой 16 к.п.8.8,110 ; 120; 30; 35; 40; 45; 50; 55,кг,"140,87"
Болты,Болт с полной резьбой 16 к.п.8.8,60 ,кг,"124,49"
Болты,Болт с полной резьбой 16 к.п.8.8,60 ,кг,"129,34"
Болты,Болт с полной резьбой 16 к.п.8.8,60 ; 65; 70; 75,кг,"140,87"
Болты,Болт с полной резьбой 16 к.п.8.8,80 ,кг,"124,49"
Болты,Болт с полной резьбой 16 к.п.8.8,80 ; 85; 90,кг,"140,87"
Болты,Болт с полной резьбой 16 оцинк.,80 ; 90,кг,"139,78"
Болты,Болт с полной резьбой 18,100 ,кг,"140,20"
Болты,Болт с полной резьбой 18,50 ,кг,"103,80"
Болты,Болт с полной резьбой 18,50 ,кг,"132,13"
Болты,Болт с полной резьбой 18,50 ,кг,"137,35"
Болты,Болт с полной резьбой 18,50 ,кг,"140,20"
Болты,Болт с полной резьбой 18,60 ,кг,"103,80"
Болты,Болт с полной резьбой 18,60 ,кг,"132,13"
Болты,Болт с полной резьбой 18,60 ,кг,"140,20"
Болты,Болт с полной резьбой 18,70 ,кг,"132,13"
Болты,Болт с полной резьбой 18,70 ,кг,"140,20"
Болты,Болт с полной резьбой 18,80 ,кг,"103,80"
Болты,Болт с полной резьбой 18,80 ,кг,"132,13"
Болты,Болт с полной резьбой 18,80 ,кг,"140,20"
Болты,Болт с полной резьбой 18 к.п.8.8,120 ,кг,"208,57"
Болты,Болт с полной резьбой 20,100 ,кг,"100,59"
Болты,Болт с полной резьбой 20,100 ,кг,"107,02"
Болты,Болт с полной резьбой 20,100 ,кг,"114,7"
Болты,Болт с полной резьбой 20,100 ,кг,"148,51"
Болты,Болт с полной резьбой 20,110 ,кг,"114,7"
Болты,Болт с полной резьбой 20,120 ; 130,кг,"120,99"
Болты,Болт с полной резьбой 20,130 ,кг,"148,51"
Болты,Болт с полной резьбой 20,140 ,кг,"120,99"
Болты,Болт с полной резьбой 20,200 ,кг,"125,82"
Болты,Болт с полной резьбой 20,40 ,кг,"114,7"
Болты,Болт с полной резьбой 20,50 ,кг,"107,02"
Болты,Болт с полной резьбой 20,50 ,кг,"114,7"
Болты,Болт с полной резьбой 20,50 ,кг,"148,51"
Болты,Болт с полной резьбой 20,55 ,кг,"107,02"
Болты,Болт с полной резьбой 20,55 ,кг,"130,62"
Болты,Болт с полной резьбой 20,55 ,кг,"148,51"
Болты,Болт с полной резьбой 20,60 ,кг,"107,02"
Болты,Болт с полной резьбой 20,60 ,кг,"114,7"
Болты,Болт с полной резьбой 20,65 ,кг,"107,02"
Болты,Болт с полной резьбой 20,65 ,кг,"130,62"
Болты,Болт с полной резьбой 20,65 ,кг,"148,51"
Болты,Болт с полной резьбой 20,70 ,кг,"107,02"
Болты,Болт с полной резьбой 20,70 ,кг,"120,42"
Болты,Болт с полной резьбой 20,70 ,кг,"148,51"
Болты,Болт с полной резьбой 20,75 ,кг,"107,02"
Болты,Болт с полной резьбой 20,75 ,кг,"130,62"
Болты,Болт с полной резьбой 20,75 ,кг,"148,51"
Болты,Болт с полной резьбой 20,80 ,кг,"107,02"
Болты,Болт с полной резьбой 20,80 ,кг,"114,7"
Болты,Болт с полной резьбой 20,80 ,кг,"148,51"
Болты,Болт с полной резьбой 20,90 ,кг,"107,02"
Болты,Болт с полной резьбой 20,90 ,кг,"114,7"
Болты,Болт с полной резьбой 20 к.п.8.8,45 ,кг,"156,16"
Болты,Болт с полной резьбой 20 к.п.8.8,50 ; 55,кг,"202,02"
Болты,Болт с полной резьбой 20 к.п.8.8,60 ,кг,"156,16"
Болты,Болт с полной резьбой 20 к.п.8.8,60 ,кг,"202,02"
Болты,Болт с полной резьбой 20 к.п.8.8,70 ,кг,"156,16"
Болты,Болт с полной резьбой 20 к.п.8.8,70 ; 80,кг,"202,02"
Болты,Болт с полной резьбой 22,60 ,кг,"164,89"
Болты,Болт с полной резьбой 22 к.п.8.8,60 ,кг,"182,36"
Болты,Болт с полной резьбой 22 к.п.8.8,80 ,кг,"221,68"
Болты,Болт с полной резьбой 24,100 ,кг,"100,59"
Болты,Болт с полной резьбой 24,100 ; 120,кг,"116,03"
Болты,Болт с полной резьбой 24,140 ,кг,"169,85"
Болты,Болт с полной резьбой 24,160 ; 200,кг,"116,03"
Болты,Болт с полной резьбой 24,60 ,кг,"119,26"
Болты,Болт с полной резьбой 24,60 ,кг,"184,55"
Болты,Болт с полной резьбой 24,65 ,кг,"119,26"
Болты,Болт с полной резьбой 24,65 ,кг,"184,55"
Болты,Болт с полной резьбой 24,70 ,кг,"100,59"
Болты,Болт с полной резьбой 24,70 ,кг,"116,03"
Болты,Болт с полной резьбой 24,70 ,кг,"184,55"
Болты,Болт с полной резьбой 24,75 ,кг,"116,03"
Болты,Болт с полной резьбой 24,75 ,кг,"184,55"
Болты,Болт с полной резьбой 24,80 ,кг,"116,03"
Болты,Болт с полной резьбой 24,80 ,кг,"184,55"
Болты,Болт с полной резьбой 24,90 ,кг,"116,03"
Болты,Болт с полной резьбой 24,90 ,кг,"184,55"
Болты,Болт с полной резьбой 24 к.п.8.8,60 ; 65; 70,кг,"218,4"
Болты,Болт с полной резьбой 27,100 ,кг,"100,59"
Болты,Болт с полной резьбой 27,70 ,кг,"128,63"
Болты,Болт с полной резьбой 27,70 ,кг,"203,11"
Болты,Болт с полной резьбой 27,80 ,кг,"128,63"
Болты,Болт с полной резьбой 27,80 ; 90,кг,"203,11"
Болты,Болт с полной резьбой 27 к.п.8.8,70 ,кг,"186,73"
Болты,Болт с полной резьбой 27 к.п.8.8,70 ,кг,"232,60"
Болты,Болт с полной резьбой 30,80 ,кг,"100,59"
Болты,Болт с полной резьбой 30,80 ,кг,"128,63"
Болты,Болт с полной резьбой 30,80 ,кг,"203,11"
Болты,Болт с полной резьбой 30 к.п.8.8,100 ; 80,кг,"208,57"
Болты,Болт с полной резьбой 30 к.п.8.8,80 ,кг,"232,60"
Болты,Болт с полной резьбой 30 к.п.8.8,85 ,кг,"208,57"
Болты,Болт с потайной головкой 20 к.п.8.8,100 ,кг,"243,60"
Болты,Болт с уменьшеной головкой 14 к.п.8.8,45 ,кг,"157,5"
Болты,Болт с шестигранной головкой 16,45 ,кг,"104,83"
Болты,Болт с шестигранной головкой 18,60 ; 80,кг,"134,32"
Болты,Болт с шестигранной головкой 20,55 ; 60,кг,"131,04"
Болты,Болт с шестигранной головкой 20 к.п.8.8,140 ; 160,кг,"175,81"
