категория,"Наим.,Диаметр",длина,Ед.изм,Цена
Гвозди,Гвоздь  строительный без покрытия  1.2,16 ; 20,кг,"95,23"
Гвозди,Гвоздь  строительный без покрытия  1.4,25 ; 32; 40,кг,"78,11"
Гвозди,Гвоздь  строительный без покрытия  1.6,25 ; 40; 50,кг,"78,11"
Гвозди,Гвоздь  строительный без покрытия  1.8,32 ; 60,кг,"78,11"
Гвозди,Гвоздь  строительный без покрытия  2.0,40 ,кг,"69,55"
Гвозди,Гвоздь  строительный без покрытия  2.0,50 ,кг,"75,97"
Гвозди,Гвоздь  строительный без покрытия  2.5,50 ,кг,"75,97"
Гвозди,Гвоздь  строительный без покрытия  3.0,70 ; 80,кг,"69,55"
Гвозди,Гвоздь  строительный без покрытия  3.5,90 ,кг,"69,55"
Гвозди,Гвоздь  строительный без покрытия  4.0,100 ; 120,кг,"69,55"
Гвозди,Гвоздь  строительный без покрытия  5.0,120 ; 150,кг,"69,55"
Гвозди,Гвоздь  строительный без покрытия  6.0,150 ; 200,кг,"69,55"
Гвозди,Гвоздь винтовой без покрытия  2.5,30 ; 50,кг,"117,7"
Гвозди,Гвоздь винтовой без покрытия  2.8,60 ,кг,"117,7"
Гвозди,Гвоздь винтовой без покрытия  3.4,50 ; 60; 70,кг,"111,99"
Гвозди,Гвоздь винтовой без покрытия  4.0,100 ; 120; 70; 90,кг,"111,99"
Гвозди,Гвоздь винтовой оцинкованный  3.0,100 ; 30; 40; 60; 70; 80; 90,кг,"129,71"
Гвозди,Гвоздь винтовой оцинкованный  3.1,60 ,кг,"129,71"
Гвозди,Гвоздь винтовой оцинкованный  3.4,50 ,кг,"111,99"
Гвозди,Гвоздь винтовой оцинкованный  3.4,50 ,кг,"129,71"
Гвозди,Гвоздь винтовой оцинкованный  3.4,70 ,кг,"111,99"
Гвозди,Гвоздь винтовой оцинкованный  3.4,70 ,кг,"129,71"
Гвозди,Гвоздь винтовой оцинкованный  3.4,80 ,кг,"111,99"
Гвозди,Гвоздь винтовой оцинкованный  3.4,80 ,кг,"129,71"
Гвозди,Гвоздь винтовой оцинкованный  4.0,100 ,кг,"129,71"
Гвозди,Гвоздь ершёный без покрытия  2.2,30 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  2.5,40 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  2.5,60 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  2.5,60 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  2.8,60 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  2.8,60 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  2.8,70 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  2.8,70 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  3.1,60 ; 70,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  3.1,70 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  3.1,80 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  3.1,80 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  3.4,70 ; 80,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  3.4,80 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  3.4,90 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  3.4,90 ,кг,"135,85"
Гвозди,Гвоздь ершёный без покрытия  3.9,90 ,кг,"112,35"
Гвозди,Гвоздь ершёный без покрытия  4.2,60 ; 70,кг,"135,85"
Гвозди,Гвоздь ершёный оцинкованный  2.2,50 ,кг,"135,85"
Гвозди,Гвоздь ершёный оцинкованный  3.4,60 ,кг,"135,85"
Гвозди,Гвоздь строительный оцинкованный  1.8,32 ; 40; 50,кг,"90,95"
Гвозди,Гвоздь строительный оцинкованный  2.5,60 ,кг,"90,95"
Гвозди,Гвоздь строительный оцинкованный  3.0,80 ,кг,"90,95"
Гвозди,Гвоздь строительный оцинкованный  3.5,90 ,кг,"90,95"
Гвозди,Гвоздь толевый без покрытия  2.0,20 ; 25,кг,"100,41"
Гвозди,Гвоздь толевый без покрытия  2.5,32 ; 40,кг,"100,41"
Гвозди,Гвоздь толевый без покрытия  3.0,40 ,кг,"100,41"
Гвозди,Гвоздь толевый оцинкованный  2.0,20 ; 25,кг,107
Гвозди,Гвоздь толевый оцинкованный  2.5,32 ; 40,кг,107
Гвозди,Гвоздь толевый оцинкованный  3.0,40 ,кг,107
Гвозди,Гвоздь финишный оцинкованный  1.6,20 ; 35,кг,"148,73"
Гвозди,Гвоздь финишный оцинкованный  1.8,30 ; 35; 50,кг,"148,73"
Гвозди,Гвоздь финишный оцинкованный  2.0,50 ,кг,"153,01"
