категория,Марка,толщина,Ед.изм,Цена
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   102x7 импорт,102 ,шт,4539
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   108x4.5,108 ,шт,4831
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   108x4.5 импорт,108 ,шт,2754
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   108x5,108 ,шт,4174
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   108x6 импорт,108 ,шт,3162
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   108x8 импорт,108 ,шт,4284
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   114x6,114 ,шт,6442
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   114x6 импорт,114 ,шт,3723
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   133x6 импорт,133 ,шт,5406
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   159x4.5,159 ,шт,9111
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   168x6 импорт,168 ,шт,8262
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   57x4.5,57 ,шт,1005
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   57x4.5 импорт,57 ,шт,765
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   76x5,76 ,шт,2020
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   76x5 импорт,76 ,шт,1377
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   90°   89x4.5,89 ,шт,2464
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   П45°   57x3.5,57 ,шт,820
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   П90°   108x5,108 ,шт,4700
ДЕТАЛИ ТРУБОПРОВОДОВ - ОТВОД,12Х18Н10Т   П90°   114x5,114 ,шт,6334
