категория,Марка,толщина,Ед.изм,Цена
ДЮРАЛЕВЫЙ ЛИСТ,Д16,6 ; 8; 10,т,564000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,0.5 ; 0.8; 0.8,т,661000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,1 ; 1.2; 1.5,т,574000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,1.5 ,т,584000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,2 ,т,574000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,2 ; 2.5,т,584000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,3 ,т,574000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,3 ,т,584000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,4 ,т,564000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,4 ,т,574000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,5 ; 6; 6; 8; 8,т,564000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АМ,8 ; 10; 10,т,574000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,0.5 ; 0.8; 0.8,т,988000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,0.8 ,т,996000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,1 ; 1.2; 1.2,т,806000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,1.2 ,т,819000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,1.5 ,т,806000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,1.5 ; 2,т,819000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,2.5 ,т,806000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,2.5 ,т,819000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,3.5 ; 4,т,734000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,4 ,т,746000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,5 ,т,734000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,5 ,т,746000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,6 ,т,734000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,6 ,т,746000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,7 ; 8; 8,т,734000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,8 ,т,746000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,10 ,т,734000
ДЮРАЛЕВЫЙ ЛИСТ,Д16АТ,10 ,т,746000
ДЮРАЛЕВЫЙ ЛИСТ,Д16Б,8 ,т,556000
ДЮРАЛЕВЫЙ ЛИСТ,Д16Т,6 ; 8,т,746000
