категория,Марка,диаметр,Ед.изм,Цена
ДЮРАЛЕВЫЙ КРУГ,В95,35 ; 60,т,930000
ДЮРАЛЕВЫЙ КРУГ,В95,70 ; 80; 90; 100,т,921000
ДЮРАЛЕВЫЙ КРУГ,В95,110 ,т,566000
ДЮРАЛЕВЫЙ КРУГ,В95,110 ,т,576000
ДЮРАЛЕВЫЙ КРУГ,В95,140 ; 170; 180; 200,т,566000
ДЮРАЛЕВЫЙ КРУГ,В95 РТ-Техприемка,110 ; 120; 140; 150; 160; 170; 180; 190; 200; 220; 230; 240; 250,т,571000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,16 ; 18,т,1008000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,35 ,т,949000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,120 ,т,583000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,130 ,т,588000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,140 ,т,509000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,140 ; 150,т,588000
ДЮРАЛЕВЫЙ КРУГ,В95Т1,180 ,т,583000
ДЮРАЛЕВЫЙ КРУГ,В95Т1 РТ-Техприемка,20 ; 22; 25,т,1005000
ДЮРАЛЕВЫЙ КРУГ,В95Т1 РТ-Техприемка,32 ; 35; 40; 55; 75,т,958000
ДЮРАЛЕВЫЙ КРУГ,Д16,10 ; 12,т,1067000
ДЮРАЛЕВЫЙ КРУГ,Д16,32 ; 35; 45; 55; 60; 70; 75; 80; 95; 100,т,821000
ДЮРАЛЕВЫЙ КРУГ,Д16,110 ; 115; 120; 125; 130; 140; 145; 150; 160; 170; 180; 190; 200; 210; 220; 250,т,429000
ДЮРАЛЕВЫЙ КРУГ,Д16,260 ; 270,т,538000
ДЮРАЛЕВЫЙ КРУГ,Д16,310 ; 320; 330; 340; 400,т,586000
ДЮРАЛЕВЫЙ КРУГ,Д16,460 ,т,612000
ДЮРАЛЕВЫЙ КРУГ,Д16 РТ-Техприемка,30 ; 40,т,829000
ДЮРАЛЕВЫЙ КРУГ,Д16 РТ-Техприемка,130 ; 180; 190; 240; 250,т,446000
ДЮРАЛЕВЫЙ КРУГ,Д16 РТ-Техприемка,270 ,т,548000
ДЮРАЛЕВЫЙ КРУГ,Д16 РТ-Техприемка,320 ; 330,т,597000
ДЮРАЛЕВЫЙ КРУГ,Д16 РТ-Техприемка,350 ; 400,т,624000
ДЮРАЛЕВЫЙ КРУГ,Д16Т,10 ; 12; 14,т,1095000
ДЮРАЛЕВЫЙ КРУГ,Д16Т,15 ; 16; 17; 19,т,958000
ДЮРАЛЕВЫЙ КРУГ,Д16Т,30 ; 32; 35; 38; 40; 45; 48; 56; 58; 60; 70; 82; 100; 100,т,845000
ДЮРАЛЕВЫЙ КРУГ,Д16Т,110 ; 120; 125; 130; 135; 145; 150; 155; 160; 190; 210; 220; 230; 240; 250,т,446000
ДЮРАЛЕВЫЙ КРУГ,Д16Т РТ-Техприемка,110 ; 135; 240,т,459000
