категория,"Марка, диаметр",стенка,Ед.изм,Цена
ДЮРАЛЕВАЯ ТРУБА,Д16Т        16,2 ,т,1961000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        16 РТ-Техприемка,2 ,т,1980000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        20 РТ-Техприемка,4 ,т,1980000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        22,5 ,т,1226000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        42,10 ,т,1226000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        45 РТ-Техприемка,5 ,т,1239000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        50 РТ-Техприемка,5 ,т,1239000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        70 РТ-Техприемка,10 ; 15,т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        85 РТ-Теприемка,15 ,т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        95,"27,5 ",т,1229000
ДЮРАЛЕВАЯ ТРУБА,Д16Т        95 РТ-Теприемка,"12,5 ",т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       100,20 ,т,1229000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       100 РТ-Техприемка,15 ,т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       100 РТ-Техприемка,25 ,т,753000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       110 РТ-Техприемка,10 ,т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       130 РТ-Техприемка,10 ,т,1241000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       280,40 ; 45,т,1228000
ДЮРАЛЕВАЯ ТРУБА,Д16Т       300,40 ,т,1228000
ДЮРАЛЕВАЯ ТРУБА,Д16Т (1160)       240,40 ,т,1228000
