категория,"Наим.,Диаметр",длина,Ед.изм,Цена
Дюбельная техника,"Дюбель ""T"" трёхсегментный, распорный, полипр.     6.0",30 ,тыс.шт,143
Дюбельная техника,"Дюбель ""T"" трёхсегментный, распорный, полипр.     8.0",40 ,тыс.шт,377
Дюбельная техника,"Дюбель ""U"" универсальный, трёхсегментный     8.0",40 ,тыс.шт,49
Дюбельная техника,"Дюбель ""ДРИВА"" пластиковый    10.0",32 ,тыс.шт,304
Дюбельная техника,"Дюбель распорный с ""усами""     5.0",25 ,тыс.шт,79
Дюбельная техника,"Дюбель распорный с ""усами"", с бортом     5.0",25 ,тыс.шт,94
Дюбельная техника,"Дюбель распорный с ""шипами"", серый     8.0",50 ,тыс.шт,203
Дюбельная техника,"Дюбель распорный с ""шипами"", синий     6.0",40 ,тыс.шт,190
Дюбельная техника,"Дюбель распорный с ""шипами"", синий    10.0",90 ,тыс.шт,996
Дюбельная техника,"Дюбель распорный с ""шипами"", синий    12.0",80 ,тыс.шт,1274
Дюбельная техника,Дюбель складной пружинный     3.0, ,тыс.шт,9350
Дюбельная техника,Дюбель складной пружинный     4.0, ,тыс.шт,5112
Дюбельная техника,Дюбель складной пружинный     5.0, ,тыс.шт,6662
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",20 ,тыс.шт,3660
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",21 ,тыс.шт,1984
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",21 ,тыс.шт,3450
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",32 ,тыс.шт,3012
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",38 ,тыс.шт,3444
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",46 ,тыс.шт,3888
Дюбельная техника,"Дюбель стальной ""MOLLY""     4.0",59 ,тыс.шт,5796
Дюбельная техника,"Дюбель стальной ""MOLLY""     5.0",37 ,тыс.шт,4884
Дюбельная техника,"Дюбель стальной ""MOLLY""     5.0",52 ,тыс.шт,5700
Дюбельная техника,"Дюбель стальной ""MOLLY""     5.0",65 ,тыс.шт,10651
Дюбельная техника,"Дюбель стальной ""MOLLY""     5.0",65 ,тыс.шт,6192
Дюбельная техника,"Дюбель стальной ""MOLLY""     6.0",37 ,тыс.шт,5376
Дюбельная техника,"Дюбель стальной ""MOLLY""     6.0",65 ,тыс.шт,7296
Дюбельная техника,"Дюбель стальной ""MOLLY""     6.0",80 ,тыс.шт,8064
Дюбельная техника,"Дюбель стальной ""MOLLY""     8.0",80 ,тыс.шт,13080
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     4.0",32 ,тыс.шт,2830
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     4.0",32 ,тыс.шт,4068
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     5.0",52 ,тыс.шт,4830
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     5.0",52 ,тыс.шт,9168
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     6.0",52 ,тыс.шт,11268
Дюбельная техника,"Дюбель стальной ""MOLLY"" с ""Г""-образным крюком     6.0",52 ,тыс.шт,15272
Дюбельная техника,"Дюбель стальной ""MOLLY"" с кольцом     4.0",32 ,тыс.шт,4260
Дюбельная техника,"Дюбель стальной ""MOLLY"" с кольцом     5.0",52 ,тыс.шт,5871
Дюбельная техника,"Дюбель стальной ""MOLLY"" с кольцом     5.0",52 ,тыс.шт,7176
Дюбельная техника,"Дюбель стальной ""MOLLY"" с кольцом     6.0",52 ,тыс.шт,8820
Дюбельная техника,"Дюбель стальной ""MOLLY"" с полукольцом     4.0",32 ,тыс.шт,2877
Дюбельная техника,"Дюбель стальной ""MOLLY"" с полукольцом     4.0",32 ,тыс.шт,4284
Дюбельная техника,"Дюбель стальной ""MOLLY"" с полукольцом     5.0",52 ,тыс.шт,9600
Дюбельная техника,"Дюбель стальной ""MOLLY"" с полукольцом     6.0",52 ,тыс.шт,8592
Дюбельная техника,Дюбель-гвоздь     6.0,50 ,тыс.шт,733
