категория,Наименование,диаметр,Ед.изм,Цена
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,200 ,шт,8800
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,250 ,шт,16400
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,300 ,шт,20900
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,350 ,шт,38900
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,400 ,шт,63000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,500 ,шт,110000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру10,600 ,шт,134000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,50 ,шт,1950
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,65 ,шт,2450
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,80 ,шт,2660
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,100 ,шт,3600
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,125 ,шт,5500
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,150 ,шт,6500
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,200 ,шт,8770
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,250 ,шт,16300
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,300 ,шт,21000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,350 ,шт,39800
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,400 ,шт,64000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,500 ,шт,114000
Задвижки чугунные,Задвижка чугунная 30ч39р 120C открытая гайка Ру16,600 ,шт,140000
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,50 ,шт,2500
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,65 ,шт,3040
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,80 ,шт,3480
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,100 ,шт,4140
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,125 ,шт,6600
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,150 ,шт,7830
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,200 ,шт,12800
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,250 ,шт,20800
Задвижки чугунные,Задвижка чугунная 30ч39р 150C открытая гайка Ру16,300 ,шт,26000
Задвижки чугунные,Задвижка чугунная 30ч39р 150С Ру10/16,50 ,шт,2278
Задвижки чугунные,Задвижка чугунная 30ч39р 150С Ру10/16,80 ,шт,3600
Задвижки чугунные,Задвижка чугунная 30ч39р 150С Ру10/16,150 ,шт,10680
Задвижки чугунные,Задвижка чугунная 30ч39р 150С Ру10/16,200 ,шт,15865
Задвижки чугунные,Задвижка чугунная 30ч39р 150С Ру10/16,250 ,шт,19990
Задвижки чугунные,Задвижка чугунная 30ч539р с редуктором 120C ОГ Ру10,500 ,шт,114000
Задвижки чугунные,Задвижка чугунная 30ч539р с редуктором 120C ОГ Ру10,600 ,шт,155000
Задвижки чугунные,Задвижка чугунная 30ч539р с редуктором 120C ОГ Ру10,700 ,шт,320000
Задвижки чугунные,Задвижка чугунная 30ч539р с редуктором 120C ОГ Ру10,800 ,шт,375000
Задвижки чугунные,Задвижка чугунная 30ч6бр  РУ10,250 ,шт,37000
Задвижки чугунные,Задвижка чугунная 30ч6бр  РУ10,300 ,шт,56080
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,50 ,шт,2340
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,80 ,шт,3750
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,100 ,шт,5400
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,125 ,шт,12740
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,150 ,шт,13050
Задвижки чугунные,Задвижка чугунная 30ч6бр  Ру16,200 ,шт,25980
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод РУ10,250 ,шт,55310
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод РУ10,300 ,шт,68800
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод Ру16,50 ,шт,6900
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод Ру16,80 ,шт,9980
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод Ру16,100 ,шт,10320
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод Ру16,150 ,шт,19800
Задвижки чугунные,Задвижка чугунная 30ч906бр под эл/привод Ру16,200 ,шт,34740
Задвижки чугунные,Задвижка чугунная 30ч939р под эл. привод 120C Ру10,500 ,шт,100000
Задвижки чугунные,Задвижка чугунная 30ч939р эл. привод 120C ОГ Ру10,600 ,шт,130000
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ РУ10,200 ,шт,20200
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ РУ10,250 ,шт,34300
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ РУ10,300 ,шт,47000
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ Ру16,50 ,шт,4060
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ Ру16,80 ,шт,5695
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ Ру16,100 ,шт,7100
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ Ру16,125 ,шт,10320
Задвижки чугунные,Задвижка чугунная аналог МЗВ аналог МЗВ Ру16,150 ,шт,14660
Задвижки чугунные,Задвижка чугунная аналог МЗВ под эл/привод Ру16,50 ,шт,6600
Задвижки чугунные,Задвижка чугунная аналог МЗВ под эл/привод Ру16,80 ,шт,9650
Задвижки чугунные,Задвижка чугунная аналог МЗВ под эл/привод Ру16,100 ,шт,11990
Задвижки чугунные,Задвижка чугунная аналог МЗВ под эл/привод Ру16,150 ,шт,24500
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,50 ,шт,5375
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,65 ,шт,6000
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,80 ,шт,6480
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,100 ,шт,7790
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,125 ,шт,11840
Задвижки чугунные,Задвижка чугунная аналог МЗВГ аналог МЗВГ Ру16,150 ,шт,17400
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,50 ,шт,5990
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,80 ,шт,7980
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,100 ,шт,9690
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,125 ,шт,13200
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,150 ,шт,14700
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,200 ,шт,20400
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,250 ,шт,29900
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,300 ,шт,37700
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,350 ,шт,50000
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,400 ,шт,64000
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,500 ,шт,145000
Задвижки чугунные,Задвижка шиберная ножевая  Ру10,600 ,шт,215000
