категория,Ширина,толщина,Ед.изм,Цена
ЛЕНТА Х-К УПАКОВОЧНАЯ,   19,"0,7 ",т,87990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   19,"0,7 ",т,94990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   19,"0,8 ",т,83990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,3 ",т,96990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,4 ",т,121990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,4 ",т,89990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,5 ",т,107990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,5 ",т,86990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,5 ",т,89990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,5 ",т,96990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,7 ",т,106990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,7 ",т,86990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,7 ",т,87990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,7 ",т,94990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,8 ",т,81990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,8 ",т,90490
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,8 ",т,92990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"0,9 ",т,82990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,1 ,т,81990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   20,"1,5 ",т,78990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   30,1 ,т,81990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   30,"1,2 ",т,79990
ЛЕНТА Х-К УПАКОВОЧНАЯ,   32,"0,8 ",т,92990
