категория,"Марка, Размер",толщина,Ед.изм,Цена
ЛИСТ Г-К,Ст3    1000x2000,2 ,шт,2469
ЛИСТ Г-К,Ст3    1250x2500,1.5 ,шт,2875
ЛИСТ Г-К,Ст3    1250x2500,2 ,шт,3724
ЛИСТ Г-К,Ст3    1250x2500,2 ,шт,3896
ЛИСТ Г-К,Ст3    1250x2500,2.5 ,шт,4884
ЛИСТ Г-К,Ст3    1250x2500,3 ,шт,5736
ЛИСТ Г-К,Ст3    1250x2500,3 ,шт,5877
ЛИСТ Г-К,Ст3    1500x3000,4 ,шт,10913
ЛИСТ Г-К,Ст3    1500x3000,5 ,шт,13408
ЛИСТ Г-К,Ст3    1500x3000,6 ,шт,16760
ЛИСТ Г-К,Ст3    1500x3000,8 ,шт,21602
ЛИСТ Г-К,Ст3    1500x3000,10 ,шт,26816
ЛИСТ Г-К,Ст3    1500x3000,12 ,шт,32031
