категория,Марка,толщина,"Цена, шт","Цена, т"
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х13      2x1000x2000,2 ,,327236
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х13      4x1000x2000,4 ,,327236
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S   No1   10x1500x6000,10 ,,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   No1   4x1500x3000,4 ,,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   No1   4x1500x6000,4 ,,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   No1   5x1500x3000,5 ,184994,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   No1   6x1500x3000,6 ,,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   No1   8x1500x6000,8 ,,184994
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   3x1250x2500,3 ,18811,214987
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   4x1000x2000,4 ,15248,238251
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   4x1250x2500,4 ,24987,249873
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   5x1000x2000,5 ,17199,214987
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   5x1250x2500,5 ,26873,214987
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   6x1000x2000,6 ,21758,226650
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   No1   6x1250x2500,6 ,32734,218225
ЛИСТ НЕРЖАВЕЮЩИЙ,20Х23Н18      2x1000x2000,2 ,,982084
ЛИСТ НЕРЖАВЕЮЩИЙ,20Х23Н18      30x1100x3000,30 ,,918727
ЛИСТ НЕРЖАВЕЮЩИЙ,20Х23Н18      4x1000x2000,4 ,,982084
ЛИСТ НЕРЖАВЕЮЩИЙ,20Х23Н18      6x1500x5500,6 ,,918727
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   10x1500x6000,10 ,,232059
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   12x1500x6000,12 ,,241255
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   16x1500x6000,16 ,,232059
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   3x1500x3000,3 ,,208765
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   3x1500x6000,3 ,,208765
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   4x1240x2500,4 ,,220691
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   5x1500x3000,5 ,36494,202746
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   5x1500x6000,5 ,,202746
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   6x1500x6000,6 ,87586,202746
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   8x1500x6000,8 ,128480,223056
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)      50x1500x6000,50 ,1240496,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)      60x1500x6000,60 ,1376959,318740
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)      70x1500x6000,70 ,,318740
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)      80x1500x6000,80 ,,324232
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   10x1000x2000,10 ,55133,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   10x1250x2500,10 ,86128,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   10x1500x3000,10 ,119621,332281
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   10x1500x6000,10 ,223815,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   12x1000x2000,12 ,67339,350723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   12x1250x2500,12 ,93256,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   12x1500x3000,12 ,134289,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   12x1500x6000,12 ,268578,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   14x1500x6000,14 ,313341,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   16x1500x3000,16 ,,318740
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   16x1500x6000,16 ,367189,318740
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   18x1500x6000,18 ,414666,319958
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   20x1500x3000,20 ,259756,360772
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   20x1500x6000,20 ,506737,351901
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   25x1500x6000,25 ,620248,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   2x1000x2000,2 ,11591,362213
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   32x1500x6000,32 ,,325368
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   36x1500x6000,36 ,,320872
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   3x1000x2000,3 ,15671,326485
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   3x1250x2500,3 ,23314,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   3x1500x3000,3 ,37102,343537
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   3x1500x6000,3 ,72742,336767
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   40x1500x6000,40 ,934196,324374
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   45x1500x6000,45 ,,318740
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   4x1000x2000,4 ,20967,327612
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   4x1250x2500,4 ,31381,313808
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   4x1500x?,4 ,,320872
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   4x1500x3000,4 ,46206,320872
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   4x1500x6000,4 ,91476,317624
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   5x1000x2000,5 ,26841,335508
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   5x1250x2500,5 ,39405,315239
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   5x1500x3000,5 ,59810,332281
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   5x1500x6000,5 ,113552,315421
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   6x1000x2000,6 ,30697,319755
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   6x1250x2500,6 ,47117,314112
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   6x1500x3000,6 ,69795,323125
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   6x1500x6000,6 ,134289,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   8x1000x2000,8 ,44107,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   8x1250x2500,8 ,64174,320872
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   8x1500x3000,8 ,89663,311331
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   No1   8x1500x6000,8 ,174451,302866
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.)   3x1250x2500,3 ,27596,367948
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.)   4x1250x2500,4 ,35592,355920
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.)   5x1250x2500,5 ,44517,356133
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   No1   12x1500x6000,12 ,,310854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   No1   3.8x1500x6000,3.8 ,,350723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   No1   80x1500x6000,80 ,,369186
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   10x1500x3000,10 ,283313,786980
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   10x1500x6000,10 ,566626,786980
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   12x1500x3000,12 ,332679,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   12x1500x6000,12 ,665358,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   16x1500x3000,16 ,498879,866110
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   16x1500x6000,16 ,997758,866110
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   20x1500x3000,20 ,555817,771968
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   20x1500x6000,20 ,1111634,771968
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   25x1500x3000,25 ,,803352
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   25x1500x6000,25 ,,803352
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   30x1500x3000,30 ,,786980
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   30x1500x6000,30 ,1715617,786980
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   3x1000x2000,3 ,,844399
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   40x1500x3000,40 ,,941443
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   4x1500x3000,4 ,110893,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   4x1500x6000,4 ,227752,790807
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   50x1500x6000,50 ,,891200
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   6x1500x3000,6 ,166340,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   6x1500x6000,6 ,332679,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   8x1500x3000,8 ,221786,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   No1   8x1500x6000,8 ,443572,770091
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   10x1500x6000,10 ,383736,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   12x1500x6000,12 ,460483,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   14x1500x6000,14 ,537230,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   16x1500x6000,16 ,613977,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   18x1500x6000,18 ,690724,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   20x1500x6000,20 ,767472,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   25x1500x6000,25 ,,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   30x1500x6000,30 ,1155471,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   36x1500x6000,36 ,1381449,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   40x1500x6000,40 ,1534943,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   4x1500x3000,4 ,,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   4x1500x6000,4 ,153494,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   5x1500x3000,5 ,,546131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   5x1500x6000,5 ,196607,546131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   6x1500x3000,6 ,115121,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   6x1500x4000,6 ,,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   6x1500x6000,6 ,230241,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   8x1500x3000,8 ,163041,566116
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   No1   8x1500x6000,8 ,306989,532966
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti      12x1500x6000,12 ,497929,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti      30x1500x6000,30 ,,600738
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   10x1500x3000,10 ,,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   10x1500x6000,10 ,414941,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   16x1500x6000,16 ,663905,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   20x1500x6000,20 ,,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   25x1500x6000,25 ,,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   4x1500x6000,4 ,165976,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   5x1500x3000,5 ,,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   5x1500x6000,5 ,207470,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   6x1500x6000,6 ,248965,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   7x1500x6000,7 ,290459,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   8x1500x3000,8 ,,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   No1   8x1500x6000,8 ,331953,576307
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   10x1500x3000,10 ,131372,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   10x1500x6000,10 ,,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   10x1500x6000,10 ,263104,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   12x1500x3000,12 ,157647,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   14x1500x6000,14 ,367842,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   16x1500x6000,16 ,424040,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   18x1500x6000,18 ,472940,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   20x1500x3000,20 ,,407827
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   20x1500x6000,20 ,525489,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   20x1500x6500,20 ,,392531
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   22x1500x6000,22 ,611907,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   25x1500x6000,25 ,672062,373368
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   28x1500x6000,28 ,,376819
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   30x1500x6000,30 ,873410,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   32x1500x3000,32 ,,373368
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   32x1500x6000,32 ,873476,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   34x1500x6000,34 ,,373368
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   35x1500x6000,35 ,,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   36x1500x3000,36 ,,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   36x1500x6000,36 ,,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   3x1250x2500,3 ,27031,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   3x1500x3000,3 ,,365329
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   3x1500x6000,3 ,78911,365329
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   40x1500x6000,40 ,1160869,390471
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   45x1500x3000,45 ,632792,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   45x1500x6000,45 ,1340006,413582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   45x1500x6500,45 ,,413521
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   4x1000x2000,4 ,25734,402092
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   4x1250x2500,4 ,36042,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   4x1500x3000,4 ,,365329
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   4x1500x6000,4 ,105215,365329
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   50x1500x6000,50 ,1406205,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   55x1500x6000,55 ,,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   5x1000x2000,5 ,30788,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   5x1000x4000,5 ,61576,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   5x1250x2500,5 ,48025,384198
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   5x1500x3000,5 ,69156,384198
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   5x1500x6000,5 ,138311,384198
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   6x1500x3000,6 ,78823,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   6x1500x6000,6 ,157647,364923
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   70x1500x6000,70 ,,420667
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   8x1500x3000,8 ,109184,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   No1   8x1500x6000,8 ,210429,365329
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   10x1500x6000,10 ,1090390,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   12x1500x6000,12 ,1514431,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   16x1500x3000,16 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   16x1500x6000,16 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   20x1500x3000,20 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   20x1500x6000,20 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   25x1500x3000,25 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   25x1500x6000,25 ,,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   6x1500x6000,6 ,1514431,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 904L (06ХН28МДТ)   No1   8x1500x6000,8 ,1514431,1514431
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,439      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   0.5x1000x?,0.5 ,,211597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   0.5x1000x2000,0.5 ,,211597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   0.8x1000x2000,0.8 ,2631,205548
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   0.95x1000x?,0.95 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   0.95x1000x2000,0.95 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   1.2x1250x2500,1.2 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   1x1000x?,1 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 409L   2B (матовый)   1x1000x2000,1 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   2B (матовый)   1.5x1500x3000,1.5 ,,222569
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   2B (матовый)   2x1500x3000,2 ,,215850
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   2B (матовый)   3x1500x3000,3 ,,215850
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 410S (08Х13)   2B (матовый)   4x1500x3000,4 ,,229735
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 420      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430      ?x?x?,0 ,,
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430   2B (матовый)   0.5x1000x2000,0.5 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)    DECO9+PE   0.8x1250x2500,0.8 ,,278110
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B   1.5x1000x2000,1.5 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B   1x1500x3000,1 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.4x1000x2000,0.4 ,1006,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.4x1000x2000,0.4 ,1437,224477
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1000x?,0.5 ,,191084
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1000x1610,0.5 ,,186983
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1000x2000,0.5 ,1258,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1000x2000,0.5 ,1529,191084
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1250x?,0.5 ,,194545
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1250x2500,0.5 ,2421,193692
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.5x1250x2500,0.5 ,2432,194545
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.6x1250x2500,0.6 ,,199143
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.7x1000x2000,0.7 ,2205,196839
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.7x1250x2500,0.7 ,3525,201437
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1000x?,0.8 ,,184182
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1000x1421,0.8 ,,184182
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1000x1580,0.8 ,,184182
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1000x2000,0.8 ,2358,184182
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1000x636,0.8 ,,184182
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1250x?,0.8 ,,195235
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1250x2500,0.8 ,3144,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1250x2500,0.8 ,3927,196362
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1500x?,0.8 ,,196839
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   0.8x1500x3000,0.8 ,5669,196839
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1000x?,1.2 ,,202594
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1000x2000,1.2 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1000x2000,1.2 ,3890,202594
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1250x?,1.2 ,,204898
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1250x2500,1.2 ,,197103
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1250x2500,1.2 ,6147,204898
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.2x1500x3000,1.2 ,8355,193408
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1000x2000,1.5 ,4642,193408
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1000x3000,1.5 ,,193408
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1250x?,1.5 ,,206045
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1250x2500,1.5 ,7727,206045
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1500x?,1.5 ,,206045
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1.5x1500x3000,1.5 ,11126,206045
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1000x2000,1 ,3113,194545
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1240x2500,1 ,,202594
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1250x?,1 ,,202594
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1250x2500,1 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1250x2500,1 ,5065,202594
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1500x?,1 ,,214104
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   1x1500x3000,1 ,7708,214104
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2.5x1000x?,2.5 ,,284322
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2.5x1000x2000,2.5 ,11373,284322
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2.5x1250x2500,2.5 ,16550,264803
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1000x2000,2 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1000x2000,2 ,6501,203142
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1250x?,2 ,,220052
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1250x2500,2 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1250x2500,2 ,11003,220052
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1500x?,2 ,,218864
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   2x1500x3000,2 ,15758,218864
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   3x1000x?,3 ,,206898
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   3x1000x2000,3 ,9931,206898
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   3x1250x2500,3 ,14418,192241
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   3x1250x2500,3 ,15539,207192
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый)   3x1500x3000,3 ,22398,207385
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B (матовый) неконд   2x1500x3000,2 ,,1000
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+LASER PE   0.8x1250x?,0.8 ,,205548
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   0.5x1000x2000,0.5 ,1940,248705
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   0.5x1250x?,0.5 ,,206756
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   0.5x1250x2500,0.5 ,2584,206756
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   0.7x1250x?,0.7 ,,239723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   0.8x1000x2000,0.8 ,2631,205548
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   1.5x1000x2000,1.5 ,4788,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   1.5x1250x2500,1.5 ,7935,211597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   2.5x1250x2500,2.5 ,16812,268985
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   2x1000x?,2 ,,214013
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   2x1250x2500,2 ,11245,224904
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PE (матовый)   3x1250x2500,3 ,15689,209192
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   2B+PI   0.5x30x?,0.5 ,,215231
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+LASER PE (шлиф.)   0.8x1500x?,0.8 ,,226112
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф)   2.5x1000x2000,2.5 ,,229826
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.5x1000x2000,0.5 ,1632,209192
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.5x1250x2500,0.5 ,2535,202807
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.5x1250x2500,0.5 ,2619,209506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.5x1500x?,0.5 ,,210389
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.5x1500x3000,0.5 ,,210389
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.6x1250x2500,0.6 ,3282,218773
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.7x1250x?,0.7 ,,207974
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.7x1250x2500,0.7 ,3640,207974
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1000x2000,0.8 ,2600,203152
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1250x?,0.8 ,,193621
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1250x2500,0.8 ,3872,193621
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1250x2500,0.8 ,,193692
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1500x?,0.8 ,,198615
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1500x3000,0.8 ,4527,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   0.8x1500x3000,0.8 ,5720,198615
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.2x1250x2500,1.2 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.2x1250x2500,1.2 ,6058,201934
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.2x1500x2500,1.2 ,,192241
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.2x1500x3000,1.2 ,9141,211597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.5x1000x2000,1.5 ,4740,197499
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.5x1250x2500,1.5 ,5895,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.5x1250x2500,1.5 ,7482,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1.5x1500x3000,1.5 ,10774,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1000x?,1 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1000x2000,1 ,3192,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1250x2500,1 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1250x2500,1 ,5139,205548
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1500x3000,1 ,5659,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   1x1500x3000,1 ,7835,217636
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   2x1000x2000,2 ,6848,214013
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   2x1250x2500,2 ,10995,219910
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   2x1500x3000,2 ,16548,229826
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   3x1000x2000,3 ,,210389
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   3x1250x2500,3 ,17411,232151
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   4N+PE (шлиф.)   3x1500x3000,3 ,25336,234597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зерк)неконд   0.8x1250x2500,0.8 ,3144,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зерк.)   0.6x1250x?,0.6 ,,195854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.4x1000x?,0.4 ,,223665
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.4x1000x2000,0.4 ,,223665
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1000x?,0.5 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1000x?,0.5 ,,210643
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1000x2000,0.5 ,1258,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1000x2000,0.5 ,1685,210643
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1250x?,0.5 ,,210643
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.5x1250x2500,0.5 ,2633,210643
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.6x1250x2500,0.6 ,3115,207649
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.7x1250x?,0.7 ,,207649
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.7x1250x2500,0.7 ,2751,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.7x1250x2500,0.7 ,3634,207649
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.8x1000x?,0.8 ,,197499
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.8x1000x2000,0.8 ,2528,197499
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.8x1250x2500,0.8 ,3144,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   0.8x1250x2500,0.8 ,3950,197499
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1.2x1250x?,1.2 ,,201934
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1.2x1250x2500,1.2 ,6152,205081
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1.5x1000x2000,1.5 ,4821,200869
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1.5x1250x?,1.5 ,,203142
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1.5x1250x2500,1.5 ,7618,203142
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1x1000x?,1 ,,200869
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1x1000x2000,1 ,3214,200869
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1x1250x?,1 ,,200869
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   1x1250x2500,1 ,5022,200869
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   2x1000x2000,2 ,,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   2x1000x2000,2 ,7624,238261
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PE (зеркальный)   2x1250x2500,2 ,11672,233440
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   0.5x1000x?,0.5 ,,197499
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   0.5x1250x?,0.5 ,,198301
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   0.8x1000x?,0.8 ,,186212
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   0.8x1000x2000,0.8 ,,186212
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   0.8x1250x?,0.8 ,,190719
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   BA+PI (зеркальный)   1.2x1250x2500,1.2 ,,199519
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO1+PE   0.8x1250x?,0.8 ,,278110
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO1+PE   0.8x1250x2500,0.8 ,,278110
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO1+PE   1.5x1250x?,1.5 ,,276496
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO1+PE   1x1250x?,1 ,,276496
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO8+PE   1.5x1250x?,1.5 ,,276496
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   DECO8+PE   1x1250x?,1 ,,276496
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   YD/BA+PI (зерк)   0.5x1000x?,0.5 ,,223665
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   YD/BA+PI (зерк)   0.8x1000x?,0.8 ,,230943
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   YD/BA+PI (зерк)   1x1000x?,1 ,,224904
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   ВA+PE   1.5x1250x1500,1.5 ,4716,157203
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 430 (08Х17)   ВА (зеркало)   0.5x1000x2000,0.5 ,,191084
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   0.5x1000x?,0.5 ,,242636
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   0.8x1000x?,0.8 ,,231349
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   0.8x1250x2500,0.8 ,,231349
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   1x1000x?,1 ,231349,231349
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   1x1000x2000,1 ,3702,231349
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 439   2B (матовый)   1x1250x?,1 ,,231349
ЛИСТ НЕРЖАВЕЮЩИЙ,SUS 420 J2   2B (матовый)   1.2x1219x?,1.2 ,,215231
ЛИСТ НЕРЖАВЕЮЩИЙ,SUS 420 J2   2B (матовый)   1.2x150x?,1.2 ,,215231
ЛИСТ НЕРЖАВЕЮЩИЙ,SUS 420 J2   2B (матовый)   1.2x200x?,1.2 ,,215231
ЛИСТ НЕРЖАВЕЮЩИЙ,SUS 420 J2   2B (матовый)   1.5x1219x?,1.5 ,,215231
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      2x1250x2500,2 ,,300531
ЛИСТ НЕРЖАВЕЮЩИЙ,08Х18Н10      3x1250x2500,3 ,,428695
ЛИСТ НЕРЖАВЕЮЩИЙ,1.4541   2B (матовый)   1.5x1250x?,1.5 ,,535108
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.5x1000x2000,0.5 ,1813,226680
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.7x1240x2500,0.7 ,,216266
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.7x19.5x?,0.7 ,,232303
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.8x1000x2000,0.8 ,2748,214723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.8x1240x2500,0.8 ,,210613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.8x610x?,0.8 ,,190881
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   0.8x710x?,0.8 ,,190881
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.2x1240x?,1.2 ,,242372
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.2x1240x2500,1.2 ,,219748
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.2x1500x3000,1.2 ,,222620
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.5x1000x2000,1.5 ,5126,213597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.5x1240x2500,1.5 ,,213597
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1.85x1000x?,1.85 ,,217738
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1x1000x2000,1 ,3562,222600
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1x1240x2500,1 ,,189805
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   1x1240x2500,1 ,,210613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   2.5x1240x2500,2.5 ,,217738
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   2x1000x2000,2 ,7254,226680
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   2x1240x?,2 ,,213992
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   2x1240x2500,2 ,,213992
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   3x1000x2000,3 ,10494,218631
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   3x1240x?,3 ,,218631
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   2B (матовый)   3x1240x2500,3 ,,218631
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф)   0.5x1000x?,0.5 ,,208359
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.5x1000x2000,0.5 ,1667,208359
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.5x1240x2500,0.5 ,,255618
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.6x1240x2500,0.6 ,,246878
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.8x1240x?,0.8 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.8x1240x2500,0.8 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   0.8x1500x3000,0.8 ,,237175
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   1.5x1240x?,1.5 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   1.5x1240x2500,1.5 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   1x1240x?,1 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   4N+PE (шлиф.)   1x1240x2500,1 ,,217383
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 201   No1   3x1500x?,3 ,,229065
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 202   4N+LPE (шлиф.)   1.5x1250x?,1.5 ,,201599
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 202   4N+LPE (шлиф.)   1x1000x?,1 ,,201599
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B   1.5x1500x3000,1.5 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.4x1000x2000,0.4 ,1757,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.4x1000x2000,0.4 ,2402,375317
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1000x?,0.5 ,,332138
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1000x1250,0.5 ,,332138
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1000x2000,0.5 ,2196,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1000x2000,0.5 ,2657,332138
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1250x?,0.5 ,,343506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1250x2500,0.5 ,3432,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1250x2500,0.5 ,4294,343506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.5x1250x2550,0.5 ,,336635
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.6x1000x?,0.6 ,,345658
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.6x1000x2000,0.6 ,,345658
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.6x1250x2500,0.6 ,5168,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.6x42.5x?,0.6 ,,356854
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.7x1000x?,0.7 ,,335508
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.7x1000x2000,0.7 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.7x1000x2000,0.7 ,3758,335508
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.7x1250x?,0.7 ,,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.7x1250x2500,0.7 ,5926,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1000x?,0.8 ,,327348
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1000x1350,0.8 ,,354418
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1000x2000,0.8 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1000x2000,0.8 ,4190,327348
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1250x2500,0.8 ,6547,327348
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1250x2500 некондиция,0.8 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1500x3000,0.8 ,7907,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   0.8x1500x3000,0.8 ,9987,346775
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1000x2000,1.2 ,6333,329855
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1250x2500,1.2 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1250x2500,1.2 ,10098,336615
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1500x?,1.2 ,,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1500x3000,1.2 ,14883,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.2x1524x?,1.2 ,,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.5x1000x?,1.5 ,,338990
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.5x1000x2000,1.5 ,8136,338990
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.5x1250x2500,1.5 ,12816,341751
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1.5x1500x3000,1.5 ,18421,341131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1000x2000,1 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1000x2000,1 ,5525,345303
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1250x?,1 ,,332270
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1250x?,1 ,,338411
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1250x2500,1 ,8633,345303
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1500x3000,1 ,12200,338888
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   1x1500x3000 некондиция,1 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1000x?,2.5 ,,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1000x2000,2.5 ,13783,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1250x?,2.5 ,,350723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1250x2500,2.5 ,21920,350723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1500x?,2.5 ,,347901
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2.5x1500x3000,2.5 ,,347901
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1000x?,2 ,,331672
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1000x2000,2 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1000x2000,2 ,10613,331672
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1250x2500,2 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1250x2500,2 ,17555,344207
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1500x?,2 ,352083,352083
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1500x3000,2 ,25350,352083
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   2x1500x6000,2 ,,387953
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1000x?,3 ,,333265
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1000x2000,3 ,15997,333265
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1250x?,3 ,,326485
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1250x2500,3 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1250x2500,3 ,24486,326485
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1500x3000,3 ,,1000
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1500x3000,3 ,36842,341131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1500x5750,3 ,,341131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1500x6000,3 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x1500x6000,3 ,73684,341131
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   3x2000x?,3 ,,372647
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1000x2000,4 ,22194,346775
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1250x?,4 ,,343375
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1250x2500,4 ,34337,343375
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1500x?,4 ,,349018
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1500x3000,4 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1500x3000,4 ,50259,349018
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x1500x6000,4 ,100517,349018
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   4x2000x?,4 ,,443007
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   5x1500x3000,5 ,60191,334392
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   5x1500x6000,5 ,120381,334392
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   5x2000x?,5 ,,365908
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   6x1500x?,6 ,,355250
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   6x1500x3000,6 ,82483,374921
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   6x1500x6000,6 ,161966,374921
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый)   6x2000x?,6 ,,365908
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B (матовый) неконд   2x1250x2500,2 ,14002,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE   1.5x1250x2500,1.5 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   1.5x1000x2000,1.5 ,8713,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   1.5x1250x2500,1.5 ,12461,332281
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   2.5x1250x2500,2.5 ,23457,375317
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   2x1000x2000,2 ,10866,339568
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   2x1250x?,2 ,,344207
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   2B+PE (матовый)   2x1250x2500,2 ,17486,349728
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N (шлиф.)   1.5x1000x2000,1.5 ,,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+LPE (шлиф.)   0.8x1000x2000,0.8 ,,381478
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+LPE (шлиф.)   0.8x1500x3000,0.8 ,,375317
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+LPE (шлиф.)   1.2x1250x2500,1.2 ,,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE   0.7x144x?,0.7 ,,462475
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1000x?,0.5 ,,349018
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1000x2000,0.5 ,2196,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1000x2000,0.5 ,2792,349018
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1250x?,0.5 ,,370414
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1250x2500,0.5 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.5x1250x2500,0.5 ,4630,370414
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.6x1250x2500,0.6 ,5406,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.7x1250x?,0.7 ,,360284
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.7x1250x2500,0.7 ,6305,360284
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.7x1250x2500 некондиция,0.7 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.7x1250x2550 некондиция,0.7 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1000x?,0.8 ,,356874
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1000x2000,0.8 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1000x2000,0.8 ,4568,356874
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1250x?,0.8 ,,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1500x3000,0.8 ,7907,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   0.8x1500x3000,0.8 ,10854,376880
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.2x1250x2500,1.2 ,10673,355758
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.2x1500x3000,1.2 ,15613,361411
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.5x1000x?,1.5 ,,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.5x1000x2000,1.5 ,8270,344582
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.5x1250x2500,1.5 ,13015,347059
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1.5x1500x3000,1.5 ,19822,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1x1000x?,1 ,,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1x1000x2000,1 ,5809,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1x1250x2500,1 ,6864,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1x1250x2500,1 ,8727,349079
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   1x1500x3000,1 ,12733,353687
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2.5x1250x2500,2.5 ,,366161
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1000x?,2 ,,357574
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1000x2000,2 ,11442,357574
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1250x?,2 ,,344207
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1250x2500,2 ,17486,349728
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1500x3000,2 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   2x1500x3000,2 ,29153,404904
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   3x1000x?,3 ,,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   3x1000x2000,3 ,16537,344511
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   3x1250x2500,3 ,29536,393810
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   3x1500x?,3 ,,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   4N+PE (шлиф.)   3x1500x3000,3 ,39640,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   8K+PE (суперзеркало)   0.5x1250x2500,0.5 ,,367633
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA   0.5x1000x2000,0.5 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA   0.8x1000x2000,0.8 ,,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA   0.8x1250x?,0.8 ,,363035
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA   1.2x1250x?,1.2 ,,353839
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA  (зеркальный)   0.5x1000x2000,0.5 ,,387639
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA (зеркальный)   0.5x1250x2500,0.5 ,,387639
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+LPE (зеркальный)   1.2x1250x2500,1.2 ,,378301
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+Paper (зеркало)   0.4x1000x2000,0.4 ,,381478
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зерк)   0.6x1250x2500,0.6 ,,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.5x1000x2000,0.5 ,2978,372221
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.5x1250x?,0.5 ,,368770
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.5x1250x2500,0.5 ,3432,274558
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.5x1250x2500,0.5 ,4657,368770
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.6x1000x?,0.6 ,,371531
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.6x1000x2000,0.6 ,3567,371531
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.7x1000x2000,0.7 ,4098,365908
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.8x1000x?,0.8 ,,359584
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.8x1000x2000,0.8 ,4603,359584
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.8x1250x?,0.8 ,,363796
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   0.8x1250x2500,0.8 ,7276,363796
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1.2x1250x?,1.2 ,,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1.2x1250x2500,1.2 ,11011,367034
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1.5x1000x2000,1.5 ,8701,362528
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1.5x1250x?,1.5 ,,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1.5x1250x2500,1.5 ,13516,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1x1000x1000,1 ,,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1x1000x2000,1 ,5767,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   1x1250x2500,1 ,9010,360416
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PE (зеркальный)   2x1250x2500,2 ,19679,393576
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зерк)   0.7x1000x?,0.7 ,,343506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   0.5x1000x?,0.5 ,,356133
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   0.8x1000x?,0.8 ,,343506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   0.8x1250x?,0.8 ,,343506
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   1.5x1250x?,1.5 ,,352682
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   1x1000x?,1 ,,352682
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   BA+PI (зеркальный)   1x1250x?,1 ,,352682
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO1+PE   0.8x1250x?,0.8 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO1+PE   1.5x1250x?,1.5 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO1+PE   1x1250x?,1 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO8+PE   0.8x1250x?,0.8 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO8+PE   1.5x1250x?,1.5 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO8+PE   1x1250x?,1 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO9   0.7x1250x2500,0.7 ,,418393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO9   0.7x1250x2550,0.7 ,,418393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   DECO9+PE   0.7x1250x?,0.7 ,,418393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.)   2x1250x2500,2 ,,401483
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н10)   2B рулон (матовый)   0.93x1000x?,0.93 ,,354418
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н10)   2B рулон (матовый)   1.4x1500x?,1.4 ,,354418
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н10)   2B рулон (матовый)   2.4x1500x?,2.4 ,,350723
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   0.8x1250x?,0.8 ,,327348
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.18x1250x?,1.18 ,,336767
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.2x1250x?,1.2 ,,336767
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.2x1250x2500,1.2 ,,336767
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.38x1500x?,1.38 ,,341253
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.5x1500x?,1.5 ,,341253
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.5x1500x3000,1.5 ,,341253
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.85x1500x?,1.85 ,,345780
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1.85x1500x3000,1.85 ,,345780
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   1x1250x?,1 ,,348023
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   2.8x1500x?,2.8 ,,338411
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   2x1500x3000,2 ,28159,391100
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   3.8x1500x?,3.8 ,,350145
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 304L (03Х18Н11)   2B (матовый)   4.8x1500x?,4.8 ,,350145
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   0.8x1000x?,0.8 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   0.8x1000x2000,0.8 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   0.8x1250x2500,0.8 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   1.5x1000x2000,1.5 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   1.5x1250x2500,1.5 ,,882685
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   1x1000x2000,1 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   1x1250x2500,1 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   2x1000x2000,2 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   2x1250x2500,2 ,,881944
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   3x1000x2000,3 ,,877051
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 310S   2B (матовый)   3x1250x2500,3 ,,877051
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.5x1000x2000,0.5 ,,562249
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.5x1000x2000,0.5 ,4498,562249
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.5x1250x2500,0.5 ,7028,562249
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.6x1250x?,0.6 ,,562249
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.6x1250x2500,0.6 ,8434,562249
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.7x1000x?,0.7 ,,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.7x1000x2000,0.7 ,6232,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.8x1000x2000,0.8 ,7122,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.8x1250x?,0.8 ,,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   0.8x1250x2500,0.8 ,11128,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.2x1250x2500,1.2 ,16340,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1250x?,1.5 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1250x2500,1.5 ,20425,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1250x3000,1.5 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1500x?,1.5 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1500x3000,1.5 ,29413,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1.5x1500x4000,1.5 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1x1000x2000,1 ,8902,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1x1250x2500,1 ,13617,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   1x90x?,1 ,,535250
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   2x1250x2500,2 ,27234,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   2x1500x?,2 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   2x1500x3000,2 ,39217,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   3x1000x2000,3 ,26707,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   3x1250x2500,3 ,40851,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   3x1500x3000,3 ,58825,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   4x1250x2500,4 ,54468,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   4x1500x3000,4 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   4x1500x6000,4 ,156868,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B (матовый)   6x1500x3000,6 ,,544679
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316L   2B+PE (матовый)   1.5x1500x?,1.5 ,,556393
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   1.5x1000x2000,1.5 ,20373,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   1.5x1250x2500,1.5 ,31833,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   1.5x1500x3000,1.5 ,,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   2x1000x2000,2 ,27164,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   2x1250x?,2 ,,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   2x1250x2500,2 ,42444,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   2x1500x3000,2 ,75223,1044760
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   3x1000x2000,3 ,40746,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   3x1250x2500,3 ,63666,848875
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 316Ti   2B (матовый)   3x1500x3000,3 ,,914170
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10T)   2B (матовый)   0.5x1250x2500,0.5 ,,382939
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1000x?,0.5 ,,381417
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1000x2000,0.5 ,,332646
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1000x2000,0.5 ,,381417
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1000x2000,0.5 ,3051,381417
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1250x?,0.5 ,,374505
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.5x1250x2500,0.5 ,,382939
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.6x1250x?,0.6 ,,376707
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.7x1250x2500,0.7 ,,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1000x2000,0.8 ,,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1000x2000,0.8 ,5000,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1000x2000,0.8 ,,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1250x?,0.8 ,,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1250x2500,0.8 ,6653,332646
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   0.8x1250x2500,0.8 ,7812,390613
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.2x1000x2000,1.2 ,7279,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.2x1250x2500,1.2 ,11373,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.38x1250x?,1.38 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1000x?,1.5 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1000x2000,1.5 ,9487,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1000x2000,1.5 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1000x2000,1.5 ,9487,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1000x2000,1.5 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1250x?,1.5 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1.5x1250x2500,1.5 ,14824,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1x1000x?,1 ,,370445
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1x1000x2000,1 ,5927,370445
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1x1250x?,1 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   1x1250x2500,1 ,9883,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   2.5x1000x2000,2.5 ,15165,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   2.5x1250x2500,2.5 ,23335,373368
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   2x1000x2000,2 ,12315,384847
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   2x1250x2500,2 ,20042,400834
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   2x1500x3000,2 ,30192,419337
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1000x?,3 ,,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1000x2000,3 ,18975,395312
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1000x2500,3 ,,379113
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1250x2500,3 ,29814,397515
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1500x3000,3 ,43426,402092
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   3x1500x6000,3 ,86852,402092
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   4x1000x2000,4 ,,436562
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   4x1500x3000,4 ,,402092
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   4x1500x6000,4 ,115803,402092
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   6x1500x3000,6 ,,448051
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI 321 (12Х18Н10Т)   2B (матовый)   6x1500x6000,6 ,193558,448051
ЛИСТ НЕРЖАВЕЮЩИЙ,AISI304L (03Х18Н10)      4x1500x6000,4 ,,354773
