категория,Тех.хар,диаметр,Ед.изм,Цена
МЕДНАЯ ТРУБКА,мяг,4 ,т,1395000
МЕДНАЯ ТРУБКА,мяг,4 ,т,1409000
МЕДНАЯ ТРУБКА,мяг,5 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,6 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,6 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,8 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,8 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,10 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,10 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,12 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,12 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,14 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,14 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,16 ,т,1355000
МЕДНАЯ ТРУБКА,мяг,16 ,т,1369000
МЕДНАЯ ТРУБКА,мяг,18 ; 20; 22; 28; 30,т,1355000
МЕДНАЯ ТРУБКА,мяг УН,4 ,т,1409000
МЕДНАЯ ТРУБКА,мяг УН,5 ; 6; 8; 10; 12; 14,т,1369000
