категория,"Наим.,Диаметр",длина,Ед.изм,Цена
Метрический крепеж,Болт высокопрочный 16 к.п.10.9,100 ; 50; 55; 60; 65; 70; 75; 80; 85; 90,кг,"329,78"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,100 ; 105; 110; 115; 120; 130; 140,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,150 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,160 ; 170; 180; 190,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,200 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,50 ; 55,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,55 ,кг,"366,91"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,60 ; 65,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,70 ,кг,0
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,70 ; 75,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,80 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,85 ; 90,кг,"326,51"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,90 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 20 к.п.10.9,95 ,кг,"326,51"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,100 ; 105; 110; 120,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,130 ,кг,"292,66"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,130 ,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,140 ,кг,"329,78"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,140 ,кг,"333,06"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,150 ; 160; 170; 180,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,60 ,кг,"329,78"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,65 ,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,70 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,75 ,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,80 ,кг,"366,91"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,85 ,кг,"299,21"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,90 ,кг,"329,78"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,90 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 22 к.п.10.9,95 ,кг,"299,21"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,100 ,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,105 ,кг,"336,34"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,110 ; 115; 120; 130; 135; 140; 150,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,150 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,160 ; 170; 180,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,190 ,кг,"336,34"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,200 ,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,200 ,кг,"351,62"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,60 ; 65; 70,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,75 ,кг,"336,34"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,80 ,кг,"295,93"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,80 ; 85; 90,кг,"445,54"
Метрический крепеж,Болт высокопрочный 24 к.п.10.9,95 ,кг,"295,93"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,100 ,кг,"357,08"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,100 ,кг,"371,28"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,105 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,105 ,кг,"357,08"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,110 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,115 ; 120; 125,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,125 ,кг,368
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,130 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,130 ,кг,"357,08"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,140 ; 150,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,160 ,кг,"396,40"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,170 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,180 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,190 ,кг,0
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,190 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,200 ; 70,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,70 ,кг,"371,28"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,75 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,75 ,кг,"371,28"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,80 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,85 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,90 ,кг,"339,61"
Метрический крепеж,Болт высокопрочный 27 к.п.10.9,95 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 27 к.п.12.9,120 ,кг,"357,08"
Метрический крепеж,Болт высокопрочный 27 к.п.12.9,90 ,кг,0
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,100 ; 105; 110; 115,кг,"371,28"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,120 ,кг,0
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,120 ,кг,"371,28"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,125 ,кг,0
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,125 ; 130; 140; 150,кг,"371,28"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,160 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,170 ,кг,"371,28"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,170 ,кг,"445,54"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,180 ; 190; 200; 80; 85; 90,кг,"371,28"
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,95 ,кг,0
Метрический крепеж,Болт высокопрочный 30 к.п.10.9,95 ,кг,"371,28"
Метрический крепеж,Болт мебельный  6,100 ; 110; 120; 140; 150,кг,"137,55"
Метрический крепеж,Болт мебельный  6,16 ; 20; 25,кг,"135,45"
Метрический крепеж,Болт мебельный  6,25 ,кг,"173,25"
Метрический крепеж,Болт мебельный  6,30 ; 35; 40; 45; 50; 55; 60; 65; 70; 80; 90,кг,"135,45"
Метрический крепеж,Болт мебельный  8,100 ; 120; 140; 150; 160; 180,кг,"133,35"
Метрический крепеж,Болт мебельный  8,20 ,кг,"137,55"
Метрический крепеж,Болт мебельный  8,25 ; 30; 35; 40; 45; 50; 55; 60; 65; 70; 80; 90,кг,"133,35"
Метрический крепеж,Болт мебельный  8 РМЗ,25 ,кг,"151,20"
Метрический крепеж,Болт мебельный  8 РМЗ,30 ; 35,кг,"120,75"
Метрический крепеж,Болт мебельный  8 РМЗ,50 ,кг,147
Метрический крепеж,Болт мебельный  8 РМЗ,90 ,кг,"120,75"
Метрический крепеж,Болт мебельный 10,100 ; 120; 150; 160; 20; 200; 30; 35; 40; 45; 50; 55; 60; 70; 80,кг,"137,55"
Метрический крепеж,Болт мебельный 10,80 ,кг,147
Метрический крепеж,Болт мебельный 10,90 ,кг,"137,55"
Метрический крепеж,Болт мебельный 12,100 ,кг,"115,5"
Метрический крепеж,Болт мебельный 12,100 ; 120; 140; 40; 50; 60; 80; 90,кг,"137,55"
Метрический крепеж,Болт с полной резьбой  5,16 ; 20; 25; 30; 40; 50; 60,кг,"199,19"
Метрический крепеж,Болт с полной резьбой  6,100 ,кг,"125,88"
Метрический крепеж,Болт с полной резьбой  6,12 ,кг,"125,14"
Метрический крепеж,Болт с полной резьбой  6,120 ,кг,"125,88"
Метрический крепеж,Болт с полной резьбой  6,14 ; 16,кг,"125,14"
Метрический крепеж,Болт с полной резьбой  6,16 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,20 ,кг,"125,14"
Метрический крепеж,Болт с полной резьбой  6,20 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,25 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,25 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,30 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,30 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,35 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,35 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,40 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,40 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,45 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,45 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,50 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,50 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,55 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,55 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,60 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,60 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,65 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,65 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,70 ,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  6,70 ,кг,"125,58"
Метрический крепеж,Болт с полной резьбой  6,80 ; 90,кг,"122,27"
Метрический крепеж,Болт с полной резьбой  8,100 ,кг,"110,2"
Метрический крепеж,Болт с полной резьбой  8,110 ; 120; 130,кг,"130,34"
Метрический крепеж,Болт с полной резьбой  8,16 ,кг,"112,44"
Метрический крепеж,Болт с полной резьбой  8,16 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,160 ; 180,кг,"124,12"
Метрический крепеж,Болт с полной резьбой  8,20 ,кг,"112,44"
Метрический крепеж,Болт с полной резьбой  8,20 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,200 ,кг,"124,12"
Метрический крепеж,Болт с полной резьбой  8,25 ,кг,0
Метрический крепеж,Болт с полной резьбой  8,25 ,кг,"112,44"
Метрический крепеж,Болт с полной резьбой  8,25 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,30 ,кг,0
Метрический крепеж,Болт с полной резьбой  8,30 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,30 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,35 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,35 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,40 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,40 ; 45,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,50 ,кг,0
Метрический крепеж,Болт с полной резьбой  8,50 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,50 ; 55,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,60 ; 65,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,65 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,70 ,кг,0
Метрический крепеж,Болт с полной резьбой  8,70 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,75 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,75 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,80 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой  8,80 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой  8,90 ,кг,"110,17"
Метрический крепеж,Болт с полной резьбой 10,100 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,100 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,110 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,110 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,120 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,120 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,130 ,кг,"125,57"
Метрический крепеж,Болт с полной резьбой 10,140 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,140 ,кг,"125,57"
Метрический крепеж,Болт с полной резьбой 10,150 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,150 ,кг,"125,57"
Метрический крепеж,Болт с полной резьбой 10,16 ,кг,"112,88"
Метрический крепеж,Болт с полной резьбой 10,160 ,кг,"125,57"
Метрический крепеж,Болт с полной резьбой 10,180 ,кг,"119,61"
Метрический крепеж,Болт с полной резьбой 10,20 ,кг,"112,88"
Метрический крепеж,Болт с полной резьбой 10,20 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,200 ,кг,"119,61"
Метрический крепеж,Болт с полной резьбой 10,25 ,кг,"112,88"
Метрический крепеж,Болт с полной резьбой 10,25 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,30 ,кг,0
Метрический крепеж,Болт с полной резьбой 10,30 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,30 ,кг,"209,66"
Метрический крепеж,Болт с полной резьбой 10,35 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,35 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,40 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,40 ; 45,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,50 ,кг,"108,11"
Метрический крепеж,Болт с полной резьбой 10,50 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,50 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,55 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,55 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,60 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,60 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,65 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,65 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,70 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,70 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,75 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,75 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,80 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,85 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 10,90 ,кг,"110,57"
Метрический крепеж,Болт с полной резьбой 10,90 ,кг,"114,66"
Метрический крепеж,Болт с полной резьбой 12,100 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,100 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,110 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,110 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,120 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,120 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,130 ; 140,кг,"118,02"
Метрический крепеж,Болт с полной резьбой 12,150 ,кг,"112,39"
Метрический крепеж,Болт с полной резьбой 12,150 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,160 ; 180; 200,кг,"119,27"
Метрический крепеж,Болт с полной резьбой 12,25 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,30 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,30 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,35 ,кг,0
Метрический крепеж,Болт с полной резьбой 12,35 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,35 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,40 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,40 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,45 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,45 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,50 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,50 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,55 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,55 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,60 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,60 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,65 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,65 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,70 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,70 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,75 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,75 ,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 12,80 ,кг,"110,26"
Метрический крепеж,Болт с полной резьбой 12,80 ; 85; 90,кг,"113,57"
Метрический крепеж,Болт с полной резьбой 14,100 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,100 ; 120; 30,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,40 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,40 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,45 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,45 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,50 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,60 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,70 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,70 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,80 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,80 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 14,90 ,кг,"107,18"
Метрический крепеж,Болт с полной резьбой 14,90 ,кг,"129,95"
Метрический крепеж,Болт с полной резьбой 16,100 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,100 ; 110,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,120 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,120 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,140 ; 180; 200,кг,"119,51"
Метрический крепеж,Болт с полной резьбой 16,30 ,кг,0
Метрический крепеж,Болт с полной резьбой 16,30 ,кг,"108,38"
Метрический крепеж,Болт с полной резьбой 16,30 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,35 ,кг,"108,38"
Метрический крепеж,Болт с полной резьбой 16,35 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,40 ,кг,"108,38"
Метрический крепеж,Болт с полной резьбой 16,40 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,45 ,кг,0
Метрический крепеж,Болт с полной резьбой 16,45 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,45 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,50 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,50 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,55 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,55 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,55 ,кг,"186,73"
Метрический крепеж,Болт с полной резьбой 16,60 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,60 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,65 ,кг,"101,27"
Метрический крепеж,Болт с полной резьбой 16,65 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,70 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,70 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,70 ,кг,"200,93"
Метрический крепеж,Болт с полной резьбой 16,75 ,кг,"101,27"
Метрический крепеж,Болт с полной резьбой 16,75 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,80 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,85 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 16,90 ,кг,"106,34"
Метрический крепеж,Болт с полной резьбой 16,90 ,кг,"110,29"
Метрический крепеж,Болт с полной резьбой 18,100 ,кг,"140,20"
Метрический крепеж,Болт с полной резьбой 18,50 ,кг,"132,13"
Метрический крепеж,Болт с полной резьбой 18,50 ,кг,"137,35"
Метрический крепеж,Болт с полной резьбой 18,50 ,кг,"140,20"
Метрический крепеж,Болт с полной резьбой 18,60 ,кг,"132,13"
Метрический крепеж,Болт с полной резьбой 18,60 ,кг,"140,20"
Метрический крепеж,Болт с полной резьбой 18,70 ,кг,"132,13"
Метрический крепеж,Болт с полной резьбой 18,70 ,кг,"140,20"
Метрический крепеж,Болт с полной резьбой 18,80 ,кг,"132,13"
Метрический крепеж,Болт с полной резьбой 18,80 ,кг,"140,20"
Метрический крепеж,Болт с полной резьбой 20,100 ,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 20,100 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,110 ,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 20,120 ; 130,кг,"120,99"
Метрический крепеж,Болт с полной резьбой 20,130 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,140 ,кг,"120,99"
Метрический крепеж,Болт с полной резьбой 20,200 ,кг,"125,82"
Метрический крепеж,Болт с полной резьбой 20,40 ; 50,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 20,50 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,55 ,кг,"130,62"
Метрический крепеж,Болт с полной резьбой 20,55 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,60 ,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 20,65 ,кг,"130,62"
Метрический крепеж,Болт с полной резьбой 20,65 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,70 ,кг,"120,42"
Метрический крепеж,Болт с полной резьбой 20,70 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,75 ,кг,"130,62"
Метрический крепеж,Болт с полной резьбой 20,75 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,80 ,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 20,80 ,кг,"148,51"
Метрический крепеж,Болт с полной резьбой 20,90 ,кг,"114,7"
Метрический крепеж,Болт с полной резьбой 22,60 ,кг,"164,89"
Метрический крепеж,Болт с полной резьбой 24,100 ; 120,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,140 ,кг,"169,85"
Метрический крепеж,Болт с полной резьбой 24,160 ; 200,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,60 ,кг,"119,26"
Метрический крепеж,Болт с полной резьбой 24,60 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 24,65 ,кг,"119,26"
Метрический крепеж,Болт с полной резьбой 24,65 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 24,70 ,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,70 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 24,75 ,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,75 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 24,80 ,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,80 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 24,90 ,кг,"116,03"
Метрический крепеж,Болт с полной резьбой 24,90 ,кг,"184,55"
Метрический крепеж,Болт с полной резьбой 27,70 ,кг,"128,63"
Метрический крепеж,Болт с полной резьбой 27,70 ,кг,"203,11"
Метрический крепеж,Болт с полной резьбой 27,80 ,кг,"128,63"
Метрический крепеж,Болт с полной резьбой 27,80 ; 90,кг,"203,11"
Метрический крепеж,Болт с полной резьбой 30,80 ,кг,"128,63"
Метрический крепеж,Болт с полной резьбой 30,80 ,кг,"203,11"
Метрический крепеж,Болт с потайной головкой 20 к.п.8.8,100 ,кг,"243,60"
Метрический крепеж,Болт с уменьшеной головкой 14 к.п.8.8,45 ,кг,"157,5"
Метрический крепеж,Винт с внутренним шестигранником  6,16 ,кг,"157,59"
Метрический крепеж,Винт с внутренним шестигранником  6,16 ; 20,кг,"261,62"
Метрический крепеж,Винт с внутренним шестигранником  6,25 ,кг,"156,56"
Метрический крепеж,Винт с внутренним шестигранником  6,25 ,кг,"261,62"
Метрический крепеж,Винт с внутренним шестигранником  6,30 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  6,30 ,кг,"298,70"
Метрический крепеж,Винт с внутренним шестигранником  6,35 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  6,35 ,кг,"237,93"
Метрический крепеж,Винт с внутренним шестигранником  6,40 ,кг,"162,74"
Метрический крепеж,Винт с внутренним шестигранником  6,40 ,кг,"261,62"
Метрический крепеж,Винт с внутренним шестигранником  6,45 ,кг,"197,76"
Метрический крепеж,Винт с внутренним шестигранником  6,45 ,кг,"257,5"
Метрический крепеж,Винт с внутренним шестигранником  6,50 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  6,50 ,кг,"261,62"
Метрический крепеж,Винт с внутренним шестигранником  8,20 ,кг,"160,68"
Метрический крепеж,Винт с внутренним шестигранником  8,20 ,кг,"220,42"
Метрический крепеж,Винт с внутренним шестигранником  8,20 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником  8,25 ,кг,"210,12"
Метрический крепеж,Винт с внутренним шестигранником  8,30 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,30 ,кг,"220,42"
Метрический крепеж,Винт с внутренним шестигранником  8,35 ,кг,"212,18"
Метрический крепеж,Винт с внутренним шестигранником  8,40 ; 45,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,45 ,кг,"220,42"
Метрический крепеж,Винт с внутренним шестигранником  8,50 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,50 ,кг,"216,3"
Метрический крепеж,Винт с внутренним шестигранником  8,60 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,60 ,кг,"202,91"
Метрический крепеж,Винт с внутренним шестигранником  8,60 ,кг,"216,3"
Метрический крепеж,Винт с внутренним шестигранником  8,70 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,70 ,кг,"187,46"
Метрический крепеж,Винт с внутренним шестигранником  8,70 ,кг,"220,42"
Метрический крепеж,Винт с внутренним шестигранником  8,80 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником  8,80 ,кг,"216,3"
Метрический крепеж,Винт с внутренним шестигранником  8,80 ,кг,"220,42"
Метрический крепеж,Винт с внутренним шестигранником 10,100 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,100 ,кг,"156,78"
Метрический крепеж,Винт с внутренним шестигранником 10,100 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником 10,20 ; 25; 30,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,35 ,кг,"151,41"
Метрический крепеж,Винт с внутренним шестигранником 10,35 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,35 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником 10,40 ,кг,"208,06"
Метрический крепеж,Винт с внутренним шестигранником 10,45 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,45 ,кг,"218,36"
Метрический крепеж,Винт с внутренним шестигранником 10,50 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,50 ,кг,"217,33"
Метрический крепеж,Винт с внутренним шестигранником 10,60 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,60 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником 10,65 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,65 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником 10,70 ,кг,"137,70"
Метрический крепеж,Винт с внутренним шестигранником 10,70 ,кг,"197,76"
Метрический крепеж,Винт с внутренним шестигранником 10,80 ,кг,"135,96"
Метрический крепеж,Винт с внутренним шестигранником 10,80 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 10,80 ,кг,"221,45"
Метрический крепеж,Винт с внутренним шестигранником 10,90 ,кг,"151,41"
Метрический крепеж,Винт с внутренним шестигранником 10,90 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,100 ,кг,"128,75"
Метрический крепеж,Винт с внутренним шестигранником 12,100 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,100 ,кг,"209,09"
Метрический крепеж,Винт с внутренним шестигранником 12,110 ,кг,"151,41"
Метрический крепеж,Винт с внутренним шестигранником 12,110 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,110 ,кг,"215,27"
Метрический крепеж,Винт с внутренним шестигранником 12,120 ,кг,"128,75"
Метрический крепеж,Винт с внутренним шестигранником 12,120 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,120 ,кг,"218,07"
Метрический крепеж,Винт с внутренним шестигранником 12,30 ,кг,"151,41"
Метрический крепеж,Винт с внутренним шестигранником 12,30 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,30 ,кг,"217,33"
Метрический крепеж,Винт с внутренним шестигранником 12,35 ,кг,"131,84"
Метрический крепеж,Винт с внутренним шестигранником 12,35 ,кг,"157,27"
Метрический крепеж,Винт с внутренним шестигранником 12,35 ; 40,кг,"217,33"
Метрический крепеж,Винт с внутренним шестигранником 12,40 ,кг,"241,02"
Метрический крепеж,Винт с внутренним шестигранником 12,50 ,кг,"128,75"
Метрический крепеж,Винт с внутренним шестигранником 12,50 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,50 ,кг,"198,79"
Метрический крепеж,Винт с внутренним шестигранником 12,60 ,кг,"134,01"
Метрический крепеж,Винт с внутренним шестигранником 12,60 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,60 ,кг,"202,91"
Метрический крепеж,Винт с внутренним шестигранником 12,70 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,70 ,кг,206
Метрический крепеж,Винт с внутренним шестигранником 12,80 ,кг,"147,29"
Метрический крепеж,Винт с внутренним шестигранником 12,80 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,80 ,кг,"225,87"
Метрический крепеж,Винт с внутренним шестигранником 12,90 ,кг,"138,63"
Метрический крепеж,Винт с внутренним шестигранником 12,90 ,кг,"154,5"
Метрический крепеж,Винт с внутренним шестигранником 12,90 ,кг,"214,24"
Метрический крепеж,Винт с полукруглой головкой  2.9,22 ,тыс.шт,580
Метрический крепеж,Винт с полусферической головкой  3,10 ,тыс.шт,"174,07"
Метрический крепеж,Винт с полусферической головкой  3,12 ,кг,"188,49"
Метрический крепеж,Винт с полусферической головкой  3,12 ,тыс.шт,"236,9"
Метрический крепеж,Винт с полусферической головкой  3,16 ,кг,"179,22"
Метрический крепеж,Винт с полусферической головкой  3,16 ,тыс.шт,"247,20"
Метрический крепеж,Винт с полусферической головкой  3,20 ,кг,"174,07"
Метрический крепеж,Винт с полусферической головкой  3,20 ,тыс.шт,"244,11"
Метрический крепеж,Винт с полусферической головкой  3,25 ,тыс.шт,"296,64"
Метрический крепеж,Винт с полусферической головкой  3,30 ,тыс.шт,"325,48"
Метрический крепеж,Винт с полусферической головкой  3,6 ,кг,"354,32"
Метрический крепеж,Винт с полусферической головкой  3,6 ,тыс.шт,"114,33"
Метрический крепеж,Винт с полусферической головкой  3,6 ,тыс.шт,"119,48"
Метрический крепеж,Винт с полусферической головкой  3,8 ,кг,"208,06"
Метрический крепеж,Винт с полусферической головкой  4,10 ,тыс.шт,"230,24"
Метрический крепеж,Винт с полусферической головкой  4,12 ,тыс.шт,"267,8"
Метрический крепеж,Винт с полусферической головкой  4,16 ,тыс.шт,"314,15"
Метрический крепеж,Винт с полусферической головкой  4,16 ,тыс.шт,"327,54"
Метрический крепеж,Винт с полусферической головкой  4,25 ,тыс.шт,"453,20"
Метрический крепеж,Винт с полусферической головкой  4,25 ,тыс.шт,"454,23"
Метрический крепеж,Винт с полусферической головкой  4,30 ,тыс.шт,"465,56"
Метрический крепеж,Винт с полусферической головкой  4,35 ,тыс.шт,"1263,81"
Метрический крепеж,Винт с полусферической головкой  4,35 ,тыс.шт,"454,23"
Метрический крепеж,Винт с полусферической головкой  4,40 ,кг,"140,08"
Метрический крепеж,Винт с полусферической головкой  4,40 ,тыс.шт,"580,92"
Метрический крепеж,Винт с полусферической головкой  4,40 ,тыс.шт,"581,95"
Метрический крепеж,Винт с полусферической головкой  4,40 ,тыс.шт,"605,64"
Метрический крепеж,Винт с полусферической головкой  4,45 ,тыс.шт,"546,93"
Метрический крепеж,Винт с полусферической головкой  4,50 ,тыс.шт,"709,67"
Метрический крепеж,Винт с полусферической головкой  4,6 ,тыс.шт,"218,11"
Метрический крепеж,Винт с полусферической головкой  4,6 ,тыс.шт,"360,5"
Метрический крепеж,Винт с полусферической головкой  4,60 ,тыс.шт,"814,73"
Метрический крепеж,Винт с полусферической головкой  4,70 ,тыс.шт,"907,43"
Метрический крепеж,Винт с полусферической головкой  4,8 ,тыс.шт,"254,41"
Метрический крепеж,Винт с полусферической головкой  5,10 ,тыс.шт,"383,16"
Метрический крепеж,Винт с полусферической головкой  5,10 ,тыс.шт,"384,19"
Метрический крепеж,Винт с полусферической головкой  5,10 ,тыс.шт,"399,64"
Метрический крепеж,Винт с полусферической головкой  5,100 ,тыс.шт,"1721,13"
Метрический крепеж,Винт с полусферической головкой  5,100 ,тыс.шт,"1722,16"
Метрический крепеж,Винт с полусферической головкой  5,16 ,кг,"143,17"
Метрический крепеж,Винт с полусферической головкой  5,16 ,тыс.шт,"465,56"
Метрический крепеж,Винт с полусферической головкой  5,20 ,тыс.шт,"580,92"
Метрический крепеж,Винт с полусферической головкой  5,25 ,тыс.шт,"604,61"
Метрический крепеж,Винт с полусферической головкой  5,25 ,тыс.шт,"605,64"
Метрический крепеж,Винт с полусферической головкой  5,30 ; 35,тыс.шт,"756,02"
Метрический крепеж,Винт с полусферической головкой  5,40 ,тыс.шт,"826,06"
Метрический крепеж,Винт с полусферической головкой  5,45 ,тыс.шт,"830,18"
Метрический крепеж,Винт с полусферической головкой  5,50 ,тыс.шт,"919,79"
Метрический крепеж,Винт с полусферической головкой  5,8 ,тыс.шт,"335,78"
Метрический крепеж,Винт с полусферической головкой  5,80 ,тыс.шт,"1478,35"
Метрический крепеж,Винт с полусферической головкой  5,90 ,тыс.шт,"1483,2"
Метрический крепеж,Винт с полусферической головкой  6,10 ,тыс.шт,"593,28"
Метрический крепеж,Винт с полусферической головкой  6,12 ,тыс.шт,"616,97"
Метрический крепеж,Винт с полусферической головкой  6,12 ,тыс.шт,"642,72"
Метрический крепеж,Винт с полусферической головкой  6,14 ,тыс.шт,927
Метрический крепеж,Винт с полусферической головкой  6,16 ,тыс.шт,"733,36"
Метрический крепеж,Винт с полусферической головкой  6,30 ,тыс.шт,"1023,82"
Метрический крепеж,Винт с полусферической головкой  6,35 ,тыс.шт,"1105,19"
Метрический крепеж,Винт с полусферической головкой  6,45 ,тыс.шт,"1291,62"
Метрический крепеж,Винт с полусферической головкой  6,50 ,тыс.шт,"1345,18"
Метрический крепеж,Винт с полусферической головкой  6,50 ,тыс.шт,"1430,67"
Метрический крепеж,Винт с полусферической головкой  6,70 ,тыс.шт,"1902,47"
Метрический крепеж,Винт с полусферической головкой  8,100 ,тыс.шт,"4816,28"
Метрический крепеж,Винт с полусферической головкой  8,110 ,тыс.шт,"5770,06"
Метрический крепеж,Винт с полусферической головкой  8,120 ,тыс.шт,"6427,20"
Метрический крепеж,Винт с полусферической головкой  8,20 ,тыс.шт,"287,37"
Метрический крепеж,Винт с полусферической головкой  8,30 ,тыс.шт,"2233,04"
Метрический крепеж,Винт с полусферической головкой  8,40 ,тыс.шт,"2867,52"
Метрический крепеж,Винт с полусферической головкой  8,50 ,тыс.шт,"3059,10"
Метрический крепеж,Винт с полусферической головкой  8,60 ,тыс.шт,"3350,59"
Метрический крепеж,Винт с полусферической головкой  8,70 ,тыс.шт,"4152,96"
Метрический крепеж,Винт с полусферической головкой  8,80 ,тыс.шт,"4245,66"
Метрический крепеж,Винт с полусферической головкой  8,90 ,тыс.шт,"4524,79"
Метрический крепеж,Винт с полусферической головкой 10,50 ,тыс.шт,"5537,28"
Метрический крепеж,Винт с полусферической головкой 10,80 ,тыс.шт,"7479,86"
Метрический крепеж,Винт с потайной головкой  3,10 ,тыс.шт,"116,39"
Метрический крепеж,Винт с потайной головкой  3,12 ,тыс.шт,"118,45"
Метрический крепеж,Винт с потайной головкой  3,12 ,тыс.шт,"123,60"
Метрический крепеж,Винт с потайной головкой  3,20 ,тыс.шт,"173,04"
Метрический крепеж,Винт с потайной головкой  3,20 ,тыс.шт,"180,25"
Метрический крепеж,Винт с потайной головкой  3,25 ,тыс.шт,"185,4"
Метрический крепеж,Винт с потайной головкой  3,30 ,тыс.шт,"215,27"
Метрический крепеж,Винт с потайной головкой  3,35 ,тыс.шт,"261,62"
Метрический крепеж,Винт с потайной головкой  3,35 ,тыс.шт,"272,95"
Метрический крепеж,Винт с потайной головкой  3,40 ,тыс.шт,"316,21"
Метрический крепеж,Винт с потайной головкой  3,6 ,тыс.шт,"81,37"
Метрический крепеж,Винт с потайной головкой  3,8 ,тыс.шт,"94,76"
Метрический крепеж,Винт с потайной головкой  4,10 ,тыс.шт,"127,72"
Метрический крепеж,Винт с потайной головкой  4,12 ,тыс.шт,"151,41"
Метрический крепеж,Винт с потайной головкой  4,12 ,тыс.шт,"157,53"
Метрический крепеж,Винт с потайной головкой  4,14 ,тыс.шт,"178,19"
Метрический крепеж,Винт с потайной головкой  4,16 ,тыс.шт,"209,09"
Метрический крепеж,Винт с потайной головкой  4,20 ,кг,"160,68"
Метрический крепеж,Винт с потайной головкой  4,20 ,тыс.шт,"244,11"
Метрический крепеж,Винт с потайной головкой  4,25 ,тыс.шт,"279,13"
Метрический крепеж,Винт с потайной головкой  4,30 ,тыс.шт,"363,53"
Метрический крепеж,Винт с потайной головкой  4,35 ,тыс.шт,"371,83"
Метрический крепеж,Винт с потайной головкой  4,35 ,тыс.шт,"387,76"
Метрический крепеж,Винт с потайной головкой  4,40 ,кг,"150,38"
Метрический крепеж,Винт с потайной головкой  4,40 ,тыс.шт,"472,58"
Метрический крепеж,Винт с потайной головкой  4,6 ,тыс.шт,"104,03"
Метрический крепеж,Винт с потайной головкой  4,8 ,тыс.шт,"109,18"
Метрический крепеж,Винт с потайной головкой  4,8 ,тыс.шт,"113,30"
Метрический крепеж,Винт с потайной головкой  5,10 ,тыс.шт,"267,8"
Метрический крепеж,Винт с потайной головкой  5,12 ,кг,"158,62"
Метрический крепеж,Винт с потайной головкой  5,12 ,тыс.шт,"271,92"
Метрический крепеж,Винт с потайной головкой  5,14 ,тыс.шт,"282,22"
Метрический крепеж,Винт с потайной головкой  5,16 ,тыс.шт,"302,82"
Метрический крепеж,Винт с потайной головкой  5,35 ,тыс.шт,"604,61"
Метрический крепеж,Винт с потайной головкой  5,40 ,тыс.шт,"767,35"
Метрический крепеж,Винт с потайной головкой  5,45 ,тыс.шт,"780,74"
Метрический крепеж,Винт с потайной головкой  5,50 ,тыс.шт,"848,72"
Метрический крепеж,Винт с потайной головкой  5,60 ,тыс.шт,"1042,11"
Метрический крепеж,Винт с потайной головкой  6,10 ,тыс.шт,"221,45"
Метрический крепеж,Винт с потайной головкой  6,100 ,тыс.шт,"2430,8"
Метрический крепеж,Винт с потайной головкой  6,20 ,тыс.шт,"511,91"
Метрический крепеж,Винт с потайной головкой  6,25 ,тыс.шт,"674,65"
Метрический крепеж,Винт с потайной головкой  6,30 ,тыс.шт,"791,04"
Метрический крепеж,Винт с потайной головкой  6,30 ,тыс.шт,824
Метрический крепеж,Винт с потайной головкой  6,35 ,тыс.шт,"872,41"
Метрический крепеж,Винт с потайной головкой  6,40 ,тыс.шт,"931,12"
Метрический крепеж,Винт с потайной головкой  6,40 ,тыс.шт,"969,42"
Метрический крепеж,Винт с потайной головкой  6,45 ,тыс.шт,"1078,47"
Метрический крепеж,Винт с потайной головкой  6,50 ,тыс.шт,"1140,21"
Метрический крепеж,Винт с потайной головкой  6,60 ,тыс.шт,"1430,67"
Метрический крепеж,Винт с потайной головкой  6,70 ,тыс.шт,"1793,42"
Метрический крепеж,Винт с потайной головкой  6,80 ,тыс.шт,"1953,91"
Метрический крепеж,Винт с потайной головкой  8,100 ,тыс.шт,"4025,24"
Метрический крепеж,Винт с потайной головкой  8,16 ,тыс.шт,"814,73"
Метрический крепеж,Винт с потайной головкой  8,20 ,тыс.шт,"1151,54"
Метрический крепеж,Винт с потайной головкой  8,35 ,тыс.шт,"1628,43"
Метрический крепеж,Винт с потайной головкой  8,40 ,тыс.шт,"1826,19"
Метрический крепеж,Винт с потайной головкой  8,60 ,тыс.шт,"2722,29"
Метрический крепеж,Винт с прессшайбой  4,16 ,тыс.шт,"454,23"
Метрический крепеж,Винт с прессшайбой  4,20 ,тыс.шт,"505,73"
Метрический крепеж,Винт с прессшайбой  4,22 ,тыс.шт,"536,63"
Метрический крепеж,Винт с прессшайбой  4,25 ,тыс.шт,"582,98"
Метрический крепеж,Винт с прессшайбой  4,35 ,тыс.шт,"684,95"
Метрический крепеж,Винт с прессшайбой  4,40 ,тыс.шт,"758,08"
Метрический крепеж,Винт с прессшайбой  5,20 ,тыс.шт,"632,42"
Метрический крепеж,Винт с прессшайбой  5,30 ,тыс.шт,"821,94"
Метрический крепеж,Винт с прессшайбой  6,16 ,тыс.шт,"1069,14"
Метрический крепеж,Винт с прессшайбой  6,20 ,тыс.шт,"1199,95"
Метрический крепеж,Винт с прессшайбой  6,40 ,тыс.шт,"1858,12"
Метрический крепеж,Винт с прессшайбой  6,40 ,тыс.шт,"2048,67"
Метрический крепеж,Винт с прессшайбой  8,30 ,тыс.шт,"3105,45"
Метрический крепеж,Винт с прессшайбой  8,40 ,тыс.шт,"3682,25"
Метрический крепеж,Винт с прессшайбой  8,50 ,тыс.шт,"4292,01"
Метрический крепеж,Винт с прессшайбой  8,60 ,тыс.шт,"4873,96"
Метрический крепеж,Винт с прессшайбой  8,70 ,тыс.шт,"5398,23"
Метрический крепеж,Гайка  3, ,кг,"209,58"
Метрический крепеж,Гайка  4, ,кг,"182,85"
Метрический крепеж,Гайка  4, ,кг,"283,32"
Метрический крепеж,Гайка  5, ,кг,"161,47"
Метрический крепеж,Гайка  5, ,кг,"229,3"
Метрический крепеж,Гайка  5, ,кг,"244,73"
Метрический крепеж,Гайка  6, ,кг,"109,07"
Метрический крепеж,Гайка  6, ,кг,"110,24"
Метрический крепеж,Гайка  6, ,кг,"111,34"
Метрический крепеж,Гайка  6, ,кг,"126,78"
Метрический крепеж,Гайка  6, ,кг,"131,19"
Метрический крепеж,Гайка  6, ,кг,"133,39"
Метрический крепеж,Гайка  6 к.п.8, ,кг,"153,23"
Метрический крепеж,Гайка  6 к.п.8, ,кг,"211,66"
Метрический крепеж,Гайка  8, ,кг,"106,93"
Метрический крепеж,Гайка  8, ,кг,"109,14"
Метрический крепеж,Гайка  8, ,кг,"123,47"
Метрический крепеж,Гайка  8, ,кг,"132,29"
Метрический крепеж,Гайка  8 к.п.8, ,кг,"160,06"
Метрический крепеж,Гайка  8 к.п.8, ,кг,"175,28"
Метрический крепеж,Гайка  8 к.п.8, ,кг,"182,92"
Метрический крепеж,Гайка  8 к.п.8, ,кг,"190,72"
Метрический крепеж,Гайка 10, ,кг,0
Метрический крепеж,Гайка 10, ,кг,"109,14"
Метрический крепеж,Гайка 10, ,кг,"123,47"
Метрический крепеж,Гайка 10, ,кг,"130,08"
Метрический крепеж,Гайка 10, ,кг,"272,29"
Метрический крепеж,Гайка 10 к.п.10, ,кг,"304,26"
Метрический крепеж,Гайка 10 к.п.8, ,кг,"142,43"
Метрический крепеж,Гайка 10 к.п.8, ,кг,"169,77"
Метрический крепеж,Гайка 10 к.п.8, ,кг,"181,9"
Метрический крепеж,Гайка 10 к.п.8, ,кг,"185,20"
Метрический крепеж,Гайка 12, ,кг,"100,52"
Метрический крепеж,Гайка 12, ,кг,"108,04"
Метрический крепеж,Гайка 12, ,кг,"123,47"
Метрический крепеж,Гайка 12, ,кг,"128,91"
Метрический крепеж,Гайка 12, ,кг,"130,08"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"136,71"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"142,43"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"174,18"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"189,61"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"191,82"
Метрический крепеж,Гайка 12 к.п.8, ,кг,"197,66"
Метрический крепеж,Гайка 14, ,кг,"101,59"
Метрический крепеж,Гайка 14, ,кг,"109,14"
Метрический крепеж,Гайка 14, ,кг,"114,65"
Метрический крепеж,Гайка 14, ,кг,"123,47"
Метрический крепеж,Гайка 14, ,кг,"126,78"
Метрический крепеж,Гайка 16, ,кг,108
Метрический крепеж,Гайка 16, ,кг,"110,24"
Метрический крепеж,Гайка 16, ,кг,"124,57"
Метрический крепеж,Гайка 16 к.п.8, ,кг,"170,66"
Метрический крепеж,Гайка 16 к.п.8, ,кг,"256,86"
Метрический крепеж,Гайка 16 к.п.8, ,кг,"273,40"
Метрический крепеж,Гайка 16 к.п.8, ,кг,"282,21"
Метрический крепеж,Гайка 18, ,кг,"116,56"
Метрический крепеж,Гайка 18, ,кг,"133,39"
Метрический крепеж,Гайка 20, ,кг,"122,97"
Метрический крепеж,Гайка 20, ,кг,"142,21"
Метрический крепеж,Гайка 20, ,кг,"167,56"
Метрический крепеж,Гайка 20, ,кг,"328,52"
Метрический крепеж,Гайка 20, ,кг,"374,82"
Метрический крепеж,Гайка 20 к.п.8, ,кг,"285,52"
Метрический крепеж,Гайка 20 к.п.8, ,кг,"308,67"
Метрический крепеж,Гайка 22, ,кг,"131,52"
Метрический крепеж,Гайка 22, ,кг,"141,11"
Метрический крепеж,Гайка 22, ,кг,"213,87"
Метрический крепеж,Гайка 22, ,кг,"235,91"
Метрический крепеж,Гайка 22, ,кг,"265,68"
Метрический крепеж,Гайка 22, ,кг,"417,81"
Метрический крепеж,Гайка 22 к.п.8, ,кг,"235,91"
Метрический крепеж,Гайка 24, ,кг,0
Метрический крепеж,Гайка 24, ,кг,"121,9"
Метрический крепеж,Гайка 24, ,кг,"141,11"
Метрический крепеж,Гайка 24, ,кг,"165,36"
Метрический крепеж,Гайка 24, ,кг,"171,97"
Метрический крепеж,Гайка 24 к.п.8, ,кг,"293,24"
Метрический крепеж,Гайка 24 к.п.8, ,кг,"305,69"
Метрический крепеж,Гайка 24 к.п.8, ,кг,"308,67"
Метрический крепеж,Гайка 24 к.п.8, ,кг,"321,65"
Метрический крепеж,Гайка 27, ,кг,"131,52"
Метрический крепеж,Гайка 27, ,кг,"142,21"
Метрический крепеж,Гайка 27, ,кг,156
Метрический крепеж,Гайка 27, ,кг,"165,36"
Метрический крепеж,Гайка 27, ,кг,"225,99"
Метрический крепеж,Гайка 27, ,кг,"274,5"
Метрический крепеж,Гайка 27 к.п.8, ,кг,"235,91"
Метрический крепеж,Гайка 27 к.п.8, ,кг,"288,83"
Метрический крепеж,Гайка 30, ,кг,"122,97"
Метрический крепеж,Гайка 30, ,кг,"142,21"
Метрический крепеж,Гайка 30, ,кг,"165,36"
Метрический крепеж,Гайка 30, ,кг,"255,76"
Метрический крепеж,Гайка 30 к.п.8, ,кг,"285,52"
Метрический крепеж,Гайка 36, ,кг,"122,97"
Метрический крепеж,Гайка 36, ,кг,"194,02"
Метрический крепеж,Гайка 36 к.п.8, ,кг,"341,74"
Метрический крепеж,Гайка 42, ,кг,0
Метрический крепеж,Гайка 42, ,кг,"122,97"
Метрический крепеж,Гайка 42, ,кг,"163,27"
Метрический крепеж,Гайка 42 к.п.8, ,кг,"248,04"
Метрический крепеж,Гайка 48 к.п.8, ,кг,"341,74"
Метрический крепеж,Гайка барашковая  4, ,тыс.шт,"834,80"
Метрический крепеж,Гайка барашковая  5, ,тыс.шт,"972,76"
Метрический крепеж,Гайка барашковая  6, ,тыс.шт,"1123,81"
Метрический крепеж,Гайка барашковая  6, ,тыс.шт,"1405,77"
Метрический крепеж,Гайка барашковая  8, ,тыс.шт,1726
Метрический крепеж,Гайка барашковая  8, ,тыс.шт,"1918,34"
Метрический крепеж,Гайка барашковая 10, ,тыс.шт,"2096,57"
Метрический крепеж,Гайка барашковая 10, ,тыс.шт,"2236,55"
Метрический крепеж,Гайка барашковая 10, ,тыс.шт,"2796,44"
Метрический крепеж,Гайка барашковая 12, ,тыс.шт,"3613,12"
Метрический крепеж,Гайка барашковая 12, ,тыс.шт,"4516,40"
Метрический крепеж,Гайка барашковая 16, ,тыс.шт,"19137,0"
Метрический крепеж,Гайка барашковая 16, ,тыс.шт,"23921,3"
Метрический крепеж,Гайка барашковая 20, ,тыс.шт,"22697,8"
Метрический крепеж,Гайка барашковая 20, ,тыс.шт,"26877,8"
Метрический крепеж,Гайка квадратная  3, ,тыс.шт,"181,26"
Метрический крепеж,Гайка квадратная  4, ,тыс.шт,"221,54"
Метрический крепеж,Гайка квадратная  5, ,тыс.шт,"287,26"
Метрический крепеж,Гайка квадратная  6, ,тыс.шт,"373,12"
Метрический крепеж,Гайка квадратная  8, ,тыс.шт,"899,94"
Метрический крепеж,Гайка квадратная 10, ,тыс.шт,"1163,88"
Метрический крепеж,Гайка квадратная 10, ,тыс.шт,"1966,30"
Метрический крепеж,Гайка колпачковая  4, ,тыс.шт,"441,07"
Метрический крепеж,Гайка колпачковая  4, ,тыс.шт,"470,27"
Метрический крепеж,Гайка колпачковая  5, ,тыс.шт,"502,49"
Метрический крепеж,Гайка колпачковая  6, ,тыс.шт,"769,35"
Метрический крепеж,Гайка колпачковая  8, ,тыс.шт,"1368,51"
Метрический крепеж,Гайка колпачковая 10, ,тыс.шт,"2493,33"
Метрический крепеж,Гайка колпачковая 12, ,тыс.шт,"3854,8"
Метрический крепеж,Гайка колпачковая 14, ,тыс.шт,"7835,47"
Метрический крепеж,Гайка колпачковая 16, ,тыс.шт,"8076,14"
Метрический крепеж,Гайка колпачковая 20, ,тыс.шт,"14434,3"
Метрический крепеж,Гайка мебельная врезная  5, ,тыс.шт,"726,05"
Метрический крепеж,Гайка мебельная врезная  6, ,тыс.шт,"789,49"
Метрический крепеж,Гайка мебельная врезная  8, ,тыс.шт,"1165,10"
Метрический крепеж,Гайка мебельная врезная 10, ,тыс.шт,"1589,05"
Метрический крепеж,Гайка мебельная врезная 10, ,тыс.шт,"2119,74"
Метрический крепеж,Гайка с фланцем  4, ,тыс.шт,"311,16"
Метрический крепеж,Гайка с фланцем  5, ,тыс.шт,"383,67"
Метрический крепеж,Гайка с фланцем  6, ,тыс.шт,"545,79"
Метрический крепеж,Гайка с фланцем  8, ,кг,0
Метрический крепеж,Гайка с фланцем  8, ,тыс.шт,"1164,09"
Метрический крепеж,Гайка с фланцем  8, ,тыс.шт,"1475,26"
Метрический крепеж,Гайка с фланцем 10, ,тыс.шт,"1605,9"
Метрический крепеж,Гайка с фланцем 10, ,тыс.шт,1696
Метрический крепеж,Гайка с фланцем 12, ,тыс.шт,"3401,65"
Метрический крепеж,Гайка с фланцем 14, ,тыс.шт,"5055,14"
Метрический крепеж,Гайка с фланцем 16, ,тыс.шт,"7792,17"
Метрический крепеж,Гайка самоконтрящаяся высокая 10, ,кг,"120,84"
Метрический крепеж,Гайка со стопорным кольцом  3, ,тыс.шт,"223,22"
Метрический крепеж,Гайка со стопорным кольцом  4, ,тыс.шт,"198,38"
Метрический крепеж,Гайка со стопорным кольцом  5, ,тыс.шт,"218,52"
Метрический крепеж,Гайка со стопорным кольцом  8, ,тыс.шт,"570,97"
Метрический крепеж,Гайка со стопорным кольцом 10, ,тыс.шт,"1606,61"
Метрический крепеж,Гайка со стопорным кольцом 12, ,тыс.шт,"1680,68"
Метрический крепеж,Гайка со стопорным кольцом 14, ,тыс.шт,"2804,5"
Метрический крепеж,Гайка со стопорным кольцом 16, ,тыс.шт,"3950,46"
Метрический крепеж,Гайка со стопорным кольцом 20, ,тыс.шт,"12547,2"
Метрический крепеж,Гайка со стопорным кольцом 20, ,тыс.шт,"8208,06"
Метрический крепеж,Гайка со стопорным кольцом 24, ,тыс.шт,"14894,5"
Метрический крепеж,Гайка со стопорным кольцом 27, ,тыс.шт,"22530,6"
Метрический крепеж,Гайка соединительная  6, ,тыс.шт,"1471,23"
Метрический крепеж,Гайка соединительная  8, ,тыс.шт,"3186,15"
Метрический крепеж,Гайка соединительная  8, ,тыс.шт,"5167,92"
Метрический крепеж,Гайка соединительная 10, ,тыс.шт,"6850,62"
Метрический крепеж,Гайка соединительная 12, ,тыс.шт,"10195,9"
Метрический крепеж,Гайка соединительная 12, ,тыс.шт,"8666,24"
Метрический крепеж,Гайка соединительная 14, ,тыс.шт,"13633,8"
Метрический крепеж,Гайка соединительная 14, ,тыс.шт,"15232,9"
Метрический крепеж,Гайка соединительная 16, ,тыс.шт,"18419,0"
Метрический крепеж,Гайка соединительная 18, ,тыс.шт,"25862,8"
Метрический крепеж,Гайка соединительная 18, ,тыс.шт,"28180,9"
Метрический крепеж,Гайка соединительная 20, ,тыс.шт,"36370,8"
Метрический крепеж,Гайка соединительная 24, ,тыс.шт,"75067,8"
Метрический крепеж,Гайка соединительная 27, ,тыс.шт,"95079,9"
Метрический крепеж,Гайка Эриксона  6, ,тыс.шт,"1441,02"
Метрический крепеж,Гайка Эриксона  6, ,тыс.шт,"3856,81"
Метрический крепеж,Шайба гроверная  4, ,кг,"212,10"
Метрический крепеж,Шайба гроверная  4 КНР, ,кг,"203,53"
Метрический крепеж,Шайба гроверная  5, ,кг,"149,97"
Метрический крепеж,Шайба гроверная  5 КНР, ,кг,"160,68"
Метрический крепеж,Шайба гроверная  6, ,кг,"166,04"
Метрический крепеж,Шайба гроверная  6 КНР, ,кг,"160,68"
Метрический крепеж,Шайба гроверная  8, ,кг,"141,4"
Метрический крепеж,Шайба гроверная  8 КНР, ,кг,"128,54"
Метрический крепеж,Шайба гроверная 10, ,кг,"141,4"
Метрический крепеж,Шайба гроверная 10, ,кг,"374,92"
Метрический крепеж,Шайба гроверная 10 КНР, ,кг,"126,4"
Метрический крепеж,Шайба гроверная 12, ,кг,"156,4"
Метрический крепеж,Шайба гроверная 12, ,кг,"374,92"
Метрический крепеж,Шайба гроверная 12 КНР, ,кг,"126,4"
Метрический крепеж,Шайба гроверная 14, ,кг,"138,18"
Метрический крепеж,Шайба гроверная 14, ,кг,"145,68"
Метрический крепеж,Шайба гроверная 14 КНР, ,кг,"128,54"
Метрический крепеж,Шайба гроверная 16, ,кг,"156,4"
Метрический крепеж,Шайба гроверная 16, ,кг,"306,36"
Метрический крепеж,Шайба гроверная 16 КНР, ,кг,"126,4"
Метрический крепеж,Шайба гроверная 18, ,кг,"125,33"
Метрический крепеж,Шайба гроверная 18, ,кг,"138,18"
Метрический крепеж,Шайба гроверная 18 КНР, ,кг,"139,26"
Метрический крепеж,Шайба гроверная 20, ,кг,"136,04"
Метрический крепеж,Шайба гроверная 20, ,кг,"317,08"
Метрический крепеж,Шайба гроверная 20 КНР, ,кг,"126,4"
Метрический крепеж,Шайба гроверная 22, ,кг,"122,12"
Метрический крепеж,Шайба гроверная 22, ,кг,"133,9"
Метрический крепеж,Шайба гроверная 22, ,кг,"139,26"
Метрический крепеж,Шайба гроверная 22, ,кг,"176,75"
Метрический крепеж,Шайба гроверная 22, ,кг,"183,18"
Метрический крепеж,Шайба гроверная 22, ,кг,"194,96"
Метрический крепеж,Шайба гроверная 22 КНР, ,кг,"139,26"
Метрический крепеж,Шайба гроверная 24, ,кг,"374,92"
Метрический крепеж,Шайба гроверная 24 КНР, ,кг,"128,54"
Метрический крепеж,Шайба гроверная 27, ,кг,"136,04"
Метрический крепеж,Шайба гроверная 27, ,кг,"251,73"
Метрический крепеж,Шайба гроверная 27 КНР, ,кг,"139,26"
Метрический крепеж,Шайба гроверная 30, ,кг,"138,18"
Метрический крепеж,Шайба гроверная 30, ,кг,"236,74"
Метрический крепеж,Шайба гроверная 30, ,кг,"256,02"
Метрический крепеж,Шайба гроверная 30 КНР, ,кг,"149,97"
Метрический крепеж,Шайба гроверная 36, ,кг,"145,68"
Метрический крепеж,Шайба гроверная 36 КНР, ,кг,"149,97"
Метрический крепеж,Шайба гроверная 42, ,кг,"147,83"
Метрический крепеж,Шайба гроверная 42 КНР, ,кг,"160,68"
Метрический крепеж,Шайба гроверная 48, ,кг,"147,83"
Метрический крепеж,Шайба плоская  3, ,кг,"151,41"
Метрический крепеж,Шайба плоская  3, ,кг,"184,25"
Метрический крепеж,Шайба плоская  4, ,кг,"136,99"
Метрический крепеж,Шайба плоская  4, ,кг,"167,11"
Метрический крепеж,Шайба плоская  5, ,кг,"134,93"
Метрический крепеж,Шайба плоская  5, ,кг,"159,61"
Метрический крепеж,Шайба плоская  6, ,кг,"137,11"
Метрический крепеж,Шайба плоская  6, ,кг,"144,20"
Метрический крепеж,Шайба плоская  8, ,кг,"138,02"
Метрический крепеж,Шайба плоская  8, ,кг,"152,11"
Метрический крепеж,Шайба плоская 10, ,кг,"138,02"
Метрический крепеж,Шайба плоская 10, ,кг,"152,11"
Метрический крепеж,Шайба плоская 12, ,кг,0
Метрический крепеж,Шайба плоская 12, ,кг,"134,93"
Метрический крепеж,Шайба плоская 12, ,кг,"143,54"
Метрический крепеж,Шайба плоская 14, ,кг,"128,75"
Метрический крепеж,Шайба плоская 14, ,кг,"148,9"
Метрический крепеж,Шайба плоская 16, ,кг,0
Метрический крепеж,Шайба плоская 16, ,кг,"128,75"
Метрический крепеж,Шайба плоская 16, ,кг,"149,97"
Метрический крепеж,Шайба плоская 16, ,кг,"364,21"
Метрический крепеж,Шайба плоская 16, ,кг,"384,56"
Метрический крепеж,Шайба плоская 18, ,кг,"128,75"
Метрический крепеж,Шайба плоская 18, ,кг,"143,54"
Метрический крепеж,Шайба плоская 20, ,кг,"128,75"
Метрический крепеж,Шайба плоская 20, ,кг,"143,54"
Метрический крепеж,Шайба плоская 20, ,кг,"157,59"
Метрический крепеж,Шайба плоская 20, ,кг,"247,45"
Метрический крепеж,Шайба плоская 20, ,кг,"273,16"
Метрический крепеж,Шайба плоская 20, ,кг,"279,58"
Метрический крепеж,Шайба плоская 20, ,кг,"458,47"
Метрический крепеж,Шайба плоская 22, ,кг,"128,75"
Метрический крепеж,Шайба плоская 22, ,кг,"458,47"
Метрический крепеж,Шайба плоская 24, ,кг,"128,75"
Метрический крепеж,Шайба плоская 24, ,кг,"143,54"
Метрический крепеж,Шайба плоская 24, ,кг,"249,59"
Метрический крепеж,Шайба плоская 24, ,кг,"273,16"
Метрический крепеж,Шайба плоская 24, ,кг,"302,08"
Метрический крепеж,Шайба плоская 24, ,кг,"305,29"
Метрический крепеж,Шайба плоская 24, ,кг,"342,78"
Метрический крепеж,Шайба плоская 24, ,кг,"458,47"
Метрический крепеж,Шайба плоская 27, ,кг,0
Метрический крепеж,Шайба плоская 27, ,кг,"113,30"
Метрический крепеж,Шайба плоская 27, ,кг,"143,54"
Метрический крепеж,Шайба плоская 27, ,кг,"249,59"
Метрический крепеж,Шайба плоская 27, ,кг,"288,40"
Метрический крепеж,Шайба плоская 27, ,кг,"313,86"
Метрический крепеж,Шайба плоская 27, ,кг,"333,14"
Метрический крепеж,Шайба плоская 30, ,кг,"128,75"
Метрический крепеж,Шайба плоская 30, ,кг,"136,04"
Метрический крепеж,Шайба плоская 30, ,кг,"295,65"
Метрический крепеж,Шайба плоская 30, ,кг,"299,94"
Метрический крепеж,Шайба плоская 30, ,кг,"329,93"
Метрический крепеж,Шайба плоская 36, ,кг,"115,36"
Метрический крепеж,Шайба плоская 36, ,кг,"136,04"
Метрический крепеж,Шайба плоская 42, ,кг,"131,84"
Метрический крепеж,Шайба плоская 42, ,кг,"143,54"
Метрический крепеж,Шайба плоская 48, ,кг,"131,84"
Метрический крепеж,Шайба плоская 48, ,кг,"143,54"
Метрический крепеж,Шайба увеличенная  3, ,кг,"149,97"
Метрический крепеж,Шайба увеличенная  3, ,кг,"156,4"
Метрический крепеж,Шайба увеличенная  3, ,кг,"192,82"
Метрический крепеж,Шайба увеличенная  4, ,кг,"156,4"
Метрический крепеж,Шайба увеличенная  4, ,кг,"178,89"
Метрический крепеж,Шайба увеличенная  5, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная  5, ,кг,"147,83"
Метрический крепеж,Шайба увеличенная  6, ,кг,"128,54"
Метрический крепеж,Шайба увеличенная  6, ,кг,"166,04"
Метрический крепеж,Шайба увеличенная  8, ,кг,"115,69"
Метрический крепеж,Шайба увеличенная  8, ,кг,"125,33"
Метрический крепеж,Шайба увеличенная 10, ,кг,0
Метрический крепеж,Шайба увеличенная 10, ,кг,"122,12"
Метрический крепеж,Шайба увеличенная 10, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 12, ,кг,0
Метрический крепеж,Шайба увеличенная 12, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 12, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 14, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 14, ,кг,"126,4"
Метрический крепеж,Шайба увеличенная 14, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 16, ,кг,0
Метрический крепеж,Шайба увеличенная 16, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 16, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 18, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 18, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 20, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 20, ,кг,"152,11"
Метрический крепеж,Шайба увеличенная 20, ,кг,"154,25"
Метрический крепеж,Шайба увеличенная 22, ,кг,"122,12"
Метрический крепеж,Шайба увеличенная 22, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 24, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 24, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 27, ,кг,"121,05"
Метрический крепеж,Шайба увеличенная 27, ,кг,"129,62"
Метрический крепеж,Шайба увеличенная 30, ,кг,"122,12"
Метрический крепеж,Шайба увеличенная 30, ,кг,"154,25"
Метрический крепеж,Шайба увеличенная 36, ,кг,"122,12"
Метрический крепеж,Шайба увеличенная 36, ,кг,"154,25"
Метрический крепеж,Шайба увеличенная 42, ,кг,"154,25"
Метрический крепеж,Шпилька резьбовая 12 к.п.8,1000 ,тыс.шт,200850
Метрический крепеж,Шпилька резьбовая 12 к.п.8,2000 ,тыс.шт,401700
Метрический крепеж,Шпилька резьбовая 16 к.п.8,1000 ,тыс.шт,0
Метрический крепеж,Шпилька резьбовая 16 к.п.8,2000 ,тыс.шт,323191
Метрический крепеж,Шпилька резьбовая 18 к.п.8,1000 ,тыс.шт,210534
Метрический крепеж,Шпилька резьбовая 20,1000 ,тыс.шт,392747
Метрический крепеж,Шпилька резьбовая 20 к.п.8,1000 ,тыс.шт,253327
Метрический крепеж,Шпилька резьбовая 22 к.п.8,1000 ,тыс.шт,354358
Метрический крепеж,Шпилька резьбовая 22 к.п.8,2000 ,тыс.шт,708716
Метрический крепеж,Шпилька резьбовая 30 к.п.8,1000 ,тыс.шт,610152
Метрический крепеж,Шпилька резьбовая 30 к.п.8,1000 ,тыс.шт,838539
Метрический крепеж,Шпилька резьбовая 30 к.п.8,2000 ,тыс.шт,1677078
Метрический крепеж,Шпилька резьбовая 42 к.п.8,1000 ,тыс.шт,2355421
