категория,Марка,диаметр,Ед.изм,Цена
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.12 ,кг,612
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.13 ; 0.14,кг,562
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.16 ; 0.2,кг,512
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.24 ; 0.25; 0.28,кг,502
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.3 ; 0.32; 0.35,кг,492
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.36 ; 0.4,кг,482
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.45 ,кг,480
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.5 ,кг,462
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,0.6 ; 0.65; 0.7; 0.8,кг,452
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,1 ; 1.2; 1.6,кг,432
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,12Х18Н10Т,2 ; 2.5; 3; 3.2; 4; 5,кг,412
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 201 12Х15Г9НД,1.6 ,кг,262
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 201 12Х15Г9НД,2 ; 2.5; 3; 4; 5,кг,242
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.12 ; 0.13,кг,512
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.14 ,кг,582
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.16 ,кг,512
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.2 ; 0.22; 0.24,кг,462
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.25 ,кг,180
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.25 ,кг,462
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.28 ; 0.3; 0.32; 0.36; 0.4; 0.45,кг,442
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),0.5 ; 0.6; 0.65; 0.7,кг,412
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),1 ; 1.2; 1.4; 1.6,кг,397
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10),2 ; 2.5; 3; 3.8; 4; 5; 6,кг,367
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 (08Х18Н10) DIN 200,0.8 ,кг,412
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 304 L (08Х18Н10),2.6 ; 3.35,кг,367
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 316L,2 ; 3; 4; 5,кг,521
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 316Ti,3 ; 4; 5,кг,662
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 410  12Х13,6 ,кг,230
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,AISI 430,2.8 ; 3; 5,кг,230
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,EN 10270-3 1.4310 AISI 302,0.3 ,кг,507
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,EN 10270-3 1.4310 AISI 302,0.65 ,кг,362
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,EN 10270-3 1.4310 AISI 302,1.2 ; 1.5; 1.6,кг,411
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,EN 10270-3 1.4310 AISI 302,2.2 ; 3; 4,кг,381
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,ER308 L,3 ; 5,кг,470
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,ER308 L,2 ,кг,800000
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,ER308 L,2.4 ,кг,800
ПРОВОЛОКА НЕРЖАВЕЮЩАЯ,ER308 L,3.2 ,кг,470
