категория,Наименование,толщина,Ед.изм,Цена
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н114 600(646)-0.7 цинк,0.7 ,м,587
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н114 600(646)-0.9 цинк,0.9 ,м,762
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н114 750(807)-0.7 цинк,0.7 ,м,770
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н114 750(807)-0.8 цинк,0.8 ,м,841
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н114 750(807)-0.9 цинк,0.9 ,м,933
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 750(805)-0.6 цинк,0.6 ,м,469
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 750(805)-0.7 цинк,0.7 ,м,547
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 750(805)-0.8 цинк,0.8 ,м,616
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 750(805)-0.8 цинк уценка,0.8 ,м,487
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 900(960)-0.7 цинк,0.7 ,м,577
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н57 900(960)-0.8 цинк,0.8 ,м,616
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.5 цинк,0.5 ,м,340
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.5 цинк,0.5 ,м,395
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.55 цинк уценка,0.55 ,м,382
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.7 цинк уценка,0.7 ,м,479
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.8 цинк,0.8 ,м,669
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н60 845(902)-0.9 цинк,0.9 ,м,751
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н75 750(800)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н75 750(800)-0.8 цинк,0.8 ,м,669
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н75 750(800)-0.8 цинк,0.8 ,м,679
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,Н75 750(800)-0.9 цинк,0.9 ,м,751
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.45 цинк,0.45 ,м,364
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.5 цинк,0.5 ,м,413
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.5 цинк уценка,0.5 ,м,351
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС35 1000(1060)-0.8 цинк,0.8 ,м,669
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.5 цинк,0.5 ,м,413
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.7 цинк уценка,0.7 ,м,479
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.8 цинк,0.8 ,м,636
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,НС44 1000(1064)-0.8 цинк,0.8 ,м,669
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С10 1100(1154)-0.4 цинк,0.4 ,м,354
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С10 1100(1154)-0.4 цинк уценка,0.4 ,м,276
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С10 1100(1154)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С10 1100(1154)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.4 цинк,0.4 ,м,354
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.4 цинк уценка,0.4 ,м,266
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.5 цинк,0.5 ,м,413
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С20 1100(1150)-0.7 цинк уценка,0.7 ,м,479
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1050)-0.45 цинк,0.45 ,м,393
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1050)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1050)-0.7 цинк,0.7 ,м,579
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1050)-0.7 цинк уценка,0.7 ,м,479
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1051)-0.4 цинк,0.4 ,м,354
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1051)-0.4 цинк уценка,0.4 ,м,266
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С21 1000(1051)-0.5 цинк,0.5 ,м,413
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.4 цинк,0.4 ,м,354
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.4 цинк уценка,0.4 ,м,266
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.45 цинк,0.45 ,м,393
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.45 цинк 2сорт,0.45 ,м,318
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.5 цинк,0.5 ,м,413
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.55 цинк,0.55 ,м,454
ПРОФНАСТИЛ ОЦИНКОВАННЫЙ,С8 1150(1180)-0.55 цинк уценка,0.55 ,м,382
