категория,Марка,диаметр,Ед.изм,Цена
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,0.3 ,т,1368190
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,1 ,т,1311900
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,1.4 ,т,1263900
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,1.5 ,т,1299990
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,1.8 ; 2.5,т,1263900
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,3.5 ,т,1251690
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60,5 ,т,806470
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60 б/с,0.16 ,т,1368190
ПРОВОЛОКА НИХРОМОВАЯ,Х15Н60-Н,0.1 ,т,1582390
ПРОВОЛОКА НИХРОМОВАЯ,Х20Н80,1.8 ,т,1502590
ПРОВОЛОКА НИХРОМОВАЯ,Х20Н80,2.5 ,т,1176320
ПРОВОЛОКА НИХРОМОВАЯ,Х20Н80 б/с,0.09 ; 0.16,т,1582390
ПРОВОЛОКА НИХРОМОВАЯ,Х20Н80-Н,3.5 ,т,1490990
