категория,Наименование,диаметр,Ед.изм,Цена
Прокладки,"Набор прокладок резина ТМКЩ (1/2"", 3/4"", 1"", 1 1/2 резина",0 ,шт,31
Прокладки,"Прокладка д/гибкой подводки Ду15 (1/2"") 19х10мм h= резина",15 ,шт,"27,70"
Прокладки,"Прокладка д/подводки резина Ду15(1/2"") 19х10 h=2м резина",15 ,шт,"0,8"
Прокладки,"Прокладка паронитовая Ду15(1/2"") 19х10 h=2мм 2-001 паронит",15 ,шт,"0,9"
Прокладки,Прокладка паронитовая Ду25 Ру10-40 29х69мм h=2мм Г паронит,25 ,шт,"8,9"
Прокладки,Прокладка паронитовая Ду32 Ру10-40 81х38мм h=2мм Г паронит,32 ,шт,"9,8"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",32 ,шт,"2,80"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",40 ,шт,4
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",50 ,шт,"5,2"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",65 ,шт,"7,60"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",80 ,шт,"8,3"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",100 ,шт,10
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",125 ,шт,16
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",200 ,шт,"33,1"
Прокладки,"Прокладка паронитовая фланцевая ПОН-Б паронит Py1,0-6,3",250 ,шт,"47,5"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10,300 ,шт,"62,30"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10,350 ,шт,"90,80"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10,400 ,шт,"100,10"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10,500 ,шт,"140,9"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-16,100 ,шт,"11,60"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-16,125 ,шт,16
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-16,150 ,шт,"20,3"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-16,200 ,шт,"33,1"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-16,250 ,шт,"45,2"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,15 ,шт,"1,40"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,20 ,шт,"1,90"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,25 ,шт,"2,5"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,32 ,шт,"3,30"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,40 ,шт,"4,10"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,50 ,шт,"5,7"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,65 ,шт,"7,60"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py10-40,80 ,шт,"9,3"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py16,300 ,шт,"66,4"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py16,350 ,шт,"90,80"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py16,400 ,шт,"100,10"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py16,500 ,шт,"157,10"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py16-25,600 ,шт,"202,5"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py25,250 ,шт,"49,40"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py25,300 ,шт,70
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py25-40,100 ,шт,"12,8"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py25-40,150 ,шт,"22,20"
Прокладки,Прокладка паронитовая фланцевая ПОН-Б паронит Py40,250 ,шт,"51,90"
Прокладки,"Прокладка резиновая ТМКЩ Ду10(3/8"") 15х8 h=2мм Сим резина",10 ,шт,1
Прокладки,"Прокладка резиновая ТМКЩ Ду15 (1/2"") 19х10мм h=2мм резина",15 ,шт,"1,1"
Прокладки,"Прокладка резиновая ТМКЩ Ду20 (3/4"") 24х14мм h=2мм резина",20 ,шт,"1,5"
Прокладки,"Прокладка резиновая ТМКЩ Ду25 (1"") 30х19мм h=2мм б резина",25 ,шт,"34,40"
Прокладки,"Прокладка резиновая ТМКЩ Ду25(1"") 30х19 h=2мм 2-00 резина",25 ,шт,"1,8"
Прокладки,"Прокладка резиновая ТМКЩ Ду32 (1 1/4"") 42х33мм h=2 резина",32 ,шт,"35,5"
Прокладки,"Прокладка резиновая ТМКЩ Ду40 (1 1/2"") 54х42мм h=2 резина",40 ,шт,36
Прокладки,Прокладка резиновая фланцевая МБС резина Py16,300 ,шт,"99,60"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-16,100 ,шт,"18,3"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-16,150 ,шт,31
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-16,200 ,шт,"52,40"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-16,250 ,шт,"79,7"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-40,40 ,шт,"6,9"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-40,50 ,шт,"9,4"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-40,65 ,шт,"12,8"
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-40,80 ,шт,16
Прокладки,Прокладка резиновая фланцевая ТМКЩ резина Py10-40,125 ,шт,"27,5"
Прокладки,"Прокладка силикон Ду15(1/2"") 19Х10 h=2мм 2-0004 Си силикон",15 ,шт,"1,70"
Прокладки,"Прокладка силикон Ду20 (3/4"") 24х14мм h=2мм 2-0013 силикон",20 ,шт,"1,90"
Прокладки,"Прокладка силикон Ду25 (1"") 30х19мм h=2мм 2-0021 С силикон",25 ,шт,"2,6"
Прокладки,"Прокладка силиконовая ТЭП Ду15 (1/2"") 19х10мм h=2м силикон",15 ,шт,"28,90"
Прокладки,"Прокладка силиконовая ТЭП Ду20 (3/4"") 24х14мм h=2м силикон",20 ,шт,"30,40"
Прокладки,"Прокладка силиконовая ТЭП Ду25 (1"") 30х19мм h=2мм силикон",25 ,шт,"27,20"
Прокладки,"Прокладка фторопласт Ду15(1/2"") 19х10 h=2мм 2-0009 фторопласт",15 ,шт,"6,2"
Прокладки,"Прокладка фторопласт Ду20(3/4"") 24х14 h=2мм 2-0016 фторопласт",20 ,шт,"12,70"
Прокладки,"Прокладка фторопласт Ду25(1"") 30х19 h=2мм 2-0022 С фторопласт",25 ,шт,"18,20"
Прокладки,"Прокладка фторопласт Ф-4 Ду15 (1/2"") 19х10мм h=2мм фторопласт",15 ,шт,"36,1"
Прокладки,"Прокладка фторопласт Ф-4 Ду20 (3/4"") 24х14мм h=2мм фторопласт",20 ,шт,"59,6"
Прокладки,"Прокладка фторопласт Ф-4 Ду25 (1"") 30х19мм h=2мм б фторопласт",25 ,шт,"81,9"
