категория,Наименование,ширина,Ед.изм,Цена
СЕТКА ПЛЕТЕНАЯ,        10.00x1.00,1000 ,м2,222
СЕТКА ПЛЕТЕНАЯ,        10.00x1.00 оцинк,1000 ,м2,247
СЕТКА ПЛЕТЕНАЯ,        15.00x1.00,1000 ,м2,146
СЕТКА ПЛЕТЕНАЯ,        15.00x1.00 оцинк,1000 ,м2,154
СЕТКА ПЛЕТЕНАЯ,        15.00x1.20,1000 ,м2,195
СЕТКА ПЛЕТЕНАЯ,        15.00x1.40,1000 ,м2,222
СЕТКА ПЛЕТЕНАЯ,        20.00x1.20,1500 ,м2,147
СЕТКА ПЛЕТЕНАЯ,        20.00x1.20 оцинк,1500 ,м2,158
СЕТКА ПЛЕТЕНАЯ,        20.00x1.60,1500 ,м2,249
СЕТКА ПЛЕТЕНАЯ,        20.00x1.60 оцинк,1500 ,м2,263
СЕТКА ПЛЕТЕНАЯ,        20.00x1.80,1500 ,м2,257
СЕТКА ПЛЕТЕНАЯ,        20.00x1.80 оцинк,1500 ,м2,271
СЕТКА ПЛЕТЕНАЯ,        20.00x2.00,1500 ,м2,324
СЕТКА ПЛЕТЕНАЯ,        20.00x2.00 оцинк,1500 ,м2,346
СЕТКА ПЛЕТЕНАЯ,        35.00x1.60 оцинк,1500 ,м2,143
СЕТКА ПЛЕТЕНАЯ,        35.00x2.00,1500 ,м2,204
СЕТКА ПЛЕТЕНАЯ,        50.00x1.60 оцинк,1500 ,м2,80
СЕТКА ПЛЕТЕНАЯ,        50.00x1.80,1500 ,м2,91
СЕТКА ПЛЕТЕНАЯ,        50.00x1.80 оцинк,1500 ,м2,103
СЕТКА ПЛЕТЕНАЯ,        50.00x2.00,1500 ,м2,121
СЕТКА ПЛЕТЕНАЯ,        50.00x2.00 оцинк,1800 ,м2,131
СЕТКА ПЛЕТЕНАЯ,        50.00x3.00,1500 ; 1800; 2000,м2,222
СЕТКА ПЛЕТЕНАЯ,        50.00x3.00 оцинк,1500 ; 1800,м2,278
