категория,Марка,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс5,0.5 ; 0.6; 0.7; 0.8; 1; 1.2; 1.4; 1.5,т,75990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс5,2.5 ; 3,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,0.6 ; 0.7,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,0.7 ,т,75990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,0.8 ,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,0.8 ,т,75990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,0.9 ; 1; 1.2,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,1.2 ,т,75990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,1.4 ; 1.5; 1.8,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,1.8 ,т,75990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,2 ,т,73990
СТАЛЬ ЛИСТОВАЯ Х-К,Ст08пс6,2 ; 2.5; 3,т,75990
