категория,Марка,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3     н/обр,3 ,теор.т,74990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    н/обр,1.5 ; 2; 3; 3; 4; 5; 6; 7; 8; 10; 12; 14; 16,т,74990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    н/обр,20 ,т,77490
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    н/обр,40 ,т,82790
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    н/обр,60 ,т,95490
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,6 ; 8,т,74990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,8 ; 9,т,78990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,10 ,т,74990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,10 ,т,78990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,10 ,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,12 ; 14; 16,т,74990
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,18 ,т,77490
СТАЛЬ ЛИСТОВАЯ Г-К ОБЫЧ КАЧЕСТВА,Ст3    обр,20 ; 25; 30; 40; 50,т,82790
