категория,Наименование,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.45 ,т,83290
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.45 ,т,83690
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.5 ; 0.55,т,80690
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.7 ,т,78090
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.7 ,т,79390
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.8 ,т,77990
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,0.8 ,т,78490
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,1 ,т,77790
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,1.2 ,т,76490
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,1.5 ,т,73990
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл КР пром_пас,1.5 ,т,75490
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К, 2 кл М пас,2 ,т,75890
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр 2 кл КР пром_пас,0.5 ,т,80190
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр 2 кл КР пром_пас,0.55 ,т,80690
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn120,1.2 ,т,75090
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,0.5 ,т,86890
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,0.55 ,т,84890
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,0.7 ,т,84190
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,1 ,т,82390
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,1.5 ,т,79790
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,2 ,т,77490
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,2.5 ,т,79890
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,3 ,т,77990
СТАЛЬ ЛИСТОВАЯ ОЦИНКОВАННАЯ Х-К,н/обр Zn140 М пас,3 ,т,81190
