категория,"Марка, Ширина",толщина,Ед.изм,Цена
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45         6,24 ,т,202990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45         8,7 ,т,224990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        10,8 ,т,212990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        12,8 ,т,202990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        12,20 ,т,238990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        14,22 ,т,214990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        16,28 ,т,215990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        25,14 ,т,216990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        32,18 ,т,209990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        36,20 ,т,206990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        10,16 ,т,250990
СТАЛЬ ФАСОН ПРОФИЛИ ПОЛОСА,Ст45        11,18 ,т,227990
