категория,Марка,диаметр,Ед.изм,Цена
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,12Х2Н4А,40 ; 42; 45; 50; 60; 65; 110,т,179990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,12Х2Н4А,130 ; 140; 150; 160,т,169990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,12ХН3А,36 ; 40; 50; 60; 65; 70; 80; 90; 100; 110; 120,т,214990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,12ХН3А,140 ; 150; 160; 170; 180; 210; 220,т,225990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,12ХН3А,240 ; 250,т,235990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,20Х2Н4А,45 ; 56; 70; 80; 90; 100; 110; 120; 130; 180; 200; 230,т,179990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН,10 ,т,45990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН,20 ; 30; 32; 36; 40; 45; 50; 60; 65; 70; 80; 90; 100; 110; 120; 130,т,116990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН,140 ; 150; 160; 170; 180; 190; 200; 210; 220,т,129990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН,230 ; 240; 250,т,145990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН,260 ; 270; 280; 300,т,152990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН2МА,60 ; 70; 80; 90; 100; 110; 120,т,135990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН2МА,140 ; 150; 160; 180; 200; 210; 220,т,146990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН2МА,230 ; 240; 250,т,164990
СТАЛЬ КОНСТРУКЦИОННАЯ  НИКЕЛ КРУГ,40ХН2МА,260 ; 270; 280,т,169990
