категория,Марка,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,г/к б/н   AISI 410S   No1,10 ,т,182260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,г/к б/н   AISI 410S (08Х13)   No1,4 ; 5; 6; 8,т,182260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,г/к б/н   AISI 430 (08Х17)   No1,3 ,т,211810
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,г/к б/н   AISI 430 (08Х17)   No1,4 ,т,234730
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,г/к б/н   AISI 430 (08Х17)   No1,5 ,т,211810
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   08Х18Н10,0 ,т,130000
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   08Х18Н10,0 ,т,200000
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 409L   2B (матовый),0.5 ,т,208470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 409L   2B (матовый),0.8 ,т,202510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 409L   2B (матовый),1 ,т,196570
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 410S (08Х13)   2B (матовый),1.5 ,т,219280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 410S (08Х13)   2B (матовый),2 ; 3,т,212660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 410S (08Х13)   2B (матовый),4 ,т,226340
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.4 ,т,221160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.5 ,т,184220
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.5 ,т,188260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.5 ,т,191670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.6 ,т,196200
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.7 ,т,193930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.7 ,т,198460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.8 ,т,181460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.8 ,т,192350
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.8 ,т,193460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),0.8 ,т,193930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1 ,т,191670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1 ,т,199600
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1 ,т,210940
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1.2 ,т,190550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1.2 ,т,199600
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1.2 ,т,201870
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1.5 ,т,190550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),1.5 ,т,203000
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),2 ,т,200140
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),2 ,т,215630
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),2 ,т,216800
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),2.5 ,т,260890
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),2.5 ,т,280120
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),3 ,т,203840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),3 ,т,204130
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B (матовый),3 ,т,204320
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+LASER PE,0.8 ,т,202510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),0.5 ,т,203700
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),0.7 ,т,236180
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),1.5 ,т,196570
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),1.5 ,т,208470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),2 ,т,210850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),2.5 ,т,265010
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   2B+PE (матовый),3 ,т,206100
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+LASER PE (шлиф.),0.8 ,т,222770
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф),2.5 ,т,226430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.5 ,т,206100
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.5 ,т,206410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.5 ,т,207280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.6 ,т,215540
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.7 ,т,204900
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.8 ,т,190760
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),0.8 ,т,195680
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1 ,т,196570
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1 ,т,202510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1 ,т,214420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1.2 ,т,189400
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1.2 ,т,198950
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1.2 ,т,208470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1.5 ,т,194580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),1.5 ,т,196570
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),2 ,т,210850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),2 ,т,216660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),2 ,т,226430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),3 ,т,207280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),3 ,т,228720
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   4N+PE (шлиф.),3 ,т,231130
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зерк.),0.6 ,т,192960
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),0.4 ,т,220360
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),0.5 ,т,154880
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),0.5 ,т,207530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),0.6 ; 0.7,т,204580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),0.8 ,т,194580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),1 ,т,197900
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),1.2 ,т,198950
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),1.2 ,т,202050
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),1.5 ,т,197900
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),1.5 ,т,200140
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),2 ,т,229990
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PE (зеркальный),2 ,т,234740
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PI (зеркальный),0.5 ,т,194580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PI (зеркальный),0.5 ,т,195370
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PI (зеркальный),0.8 ,т,183460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PI (зеркальный),0.8 ,т,187900
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   BA+PI (зеркальный),1.2 ,т,196570
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   DECO1+PE,0.8 ,т,274000
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   DECO1+PE,1 ; 1.5,т,272410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   DECO8+PE,1 ; 1.5,т,272410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   YD/BA+PI (зерк),0.5 ,т,220360
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   YD/BA+PI (зерк),0.8 ,т,227530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   YD/BA+PI (зерк),1 ,т,221580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 430 (08Х17)   ВА (зеркало),0.5 ,т,188260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 439   2B (матовый),0.5 ,т,239050
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   AISI 439   2B (матовый),0.8 ; 1,т,227930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ БЕЗ НИКЕЛЯ,х/к б/н   SUS 420 J2   2B (матовый),1.2 ; 1.5,т,212050
