категория,Марка,диаметр,Ед.изм,Цена
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,09Г2С,14 ; 17; 19; 22; 24; 27; 30; 32; 36; 41,т,79990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,09Г2С,46 ; 50; 52; 55; 57; 65; 75,т,93990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,40Х,14 ; 17; 19; 22; 24; 27; 30; 32; 36; 41,т,79990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,40Х,46 ; 65; 75,т,92990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст20,12 ; 14; 17; 19; 22; 24; 27; 30; 32; 36; 41,т,77990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст20,46 ; 50; 55; 65; 75,т,87990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст35,12 ; 14; 17; 19; 22; 24; 27; 30; 32; 36; 41,т,77990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст35,46 ; 50; 65; 75,т,87990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст45,12 ; 14; 17; 19; 22; 24; 27; 30; 32; 36; 41,т,77990
СТАЛЬ СОРТ КОНСТР ШЕСТИГРАННИК,Ст45,46 ; 50; 55; 65; 75,т,87990
