категория,Марка,диаметр,Ед.изм,Цена
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,20Х23Н18,100 ,т,723000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 201 12Х15Г9НД   h9 (Калиброванный),60 ; 65; 70; 80; 85,т,248000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 303 12Х18Н10Е   h9 (Калиброванный),40 ,т,362000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 304 08Х18Н10   DIN1013 (Обточенный),105 ; 110; 120; 130; 140; 150; 170,т,339000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 304 08Х18Н10   h9 (Калиброванный),38 ; 40; 42; 45; 48; 50; 56; 60; 70; 75; 95; 100,т,330000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 310S 20Х23Н18   h9 (Калиброванный),60 ,т,767000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316L 03Х17Н14М3   h9 (Калиброванный),8 ; 40; 45; 50; 60; 90,т,546000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316TI 10Х17Н13М2Т   DIN1013 (Обточенный),140 ,т,586000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316TI 10Х17Н13М2Т   DIN1013 (Обточенный),250 ,т,617000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316TI 10Х17Н13М2Т   h9 (Калиброванный),40 ; 45; 50; 55; 60; 70; 80; 90,т,586000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т,105 ,т,351000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   DIN1013 (Обточенный),105 ; 110; 120; 130; 140; 150,т,372000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   DIN1013 (Обточенный),230 ; 250; 270; 300; 320; 360; 400,т,411000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   h9 (Калиброванный),40 ; 42; 45; 48; 50; 55; 56; 60; 80; 85; 90; 95,т,367000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 431 14Х17Н2   h9 (Калиброванный),40 ; 45; 50; 55; 60; 70,т,278000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 201 12Х15Г9НД   h9 (Калиброванный),3 ,т,267000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 201 12Х15Г9НД   h9 (Калиброванный),4 ,т,258000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 201 12Х15Г9НД   h9 (Калиброванный),5 ; 6; 7; 8; 10; 12; 14; 15; 16; 18; 20; 22; 24; 25; 26; 28; 30; 32; 35; 40; 45; 50,т,248000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 303 12Х18Н10Е   h9 (Калиброванный),8 ; 28,т,362000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 304 08Х18Н10   h9 (Калиброванный),3 ,т,349000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 304 08Х18Н10   h9 (Калиброванный),4 ,т,339000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 304 08Х18Н10   h9 (Калиброванный),5 ; 6; 7; 9; 10; 12; 14; 16; 18; 20; 22; 24; 25; 26; 28; 32; 34; 35; 36,т,330000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 310S 20Х23Н18   h9 (Калиброванный),6 ; 8; 10; 12,т,767000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316L 03Х17Н14М3   h9 (Калиброванный),10 ; 12; 14; 16; 20; 22; 25; 30,т,546000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 316TI 10Х17Н13М2Т   h9 (Калиброванный),6 ; 12; 18; 20; 30; 32; 35; 36,т,586000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   h9 (Калиброванный),3 ,т,385000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   h9 (Калиброванный),4 ,т,377000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 321 12Х18Н10Т   h9 (Калиброванный),5 ; 8; 10; 12; 16; 18; 20; 22; 24; 25; 28; 32; 35,т,367000
СТАЛЬ СОРТ НЕРЖ НИКЕЛ КРУГ,AISI 431 14Х17Н2   h9 (Калиброванный),5 ; 8; 10; 14; 16; 20; 28; 30; 35,т,278000
