категория,Марка,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С,3 ; 8,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С,8 ,т,82990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,3 ; 6; 8,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,8 ,т,86990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,10 ,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,12 ,т,85990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,14 ,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,14 ; 16,т,85990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,20 ,т,86990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,20 ,т,87990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,25 ,т,88990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,30 ; 40,т,87990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-12,60 ,т,107990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,4 ; 5; 6; 8,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,8 ,т,86990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,8 ; 10; 12,теор.т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,12 ,т,85990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,14 ,т,79990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,16 ,т,85990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,20 ,т,86990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,20 ,т,87990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,25 ,т,88990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,30 ; 40,т,87990
СТАЛЬ ЛИСТОВАЯ Г-К НИЗКОЛЕГИРОВАННАЯ,09Г2С-15,50 ,т,88990
