категория,Марка,толщина,Ед.изм,Цена
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,3 ,т,205680
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,4 ,т,217430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,5 ; 6,т,199750
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,8 ,т,219760
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,10 ,т,228630
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 201   No1,12 ,т,237690
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10),50 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10),60 ; 70,т,314030
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10),80 ,т,319440
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,2 ,т,356860
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,3 ,т,306260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,3 ,т,321660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,3 ,т,331790
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,4 ,т,309170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,4 ,т,312930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,4 ,т,316130
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,4 ,т,322770
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,5 ,т,310580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,5 ,т,310760
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,5 ,т,327370
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,5 ,т,330550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,6 ,т,306260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,6 ,т,309470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,6 ,т,315030
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,6 ,т,318350
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,8 ,т,298390
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,8 ,т,306730
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,8 ,т,316130
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,8 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,10 ,т,306260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,10 ,т,327370
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,10 ,т,339420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,10 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,12 ; 14,т,306260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,18 ,т,315230
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,20 ,т,346700
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,25 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,32 ,т,320560
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,36 ,т,316130
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,40 ,т,319580
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   No1,45 ,т,314030
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.),4 ,т,350660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.),5 ,т,350870
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304L (03Х18Н11)   No1,3.8 ,т,345540
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304L (03Х18Н11)   No1,12 ,т,306260
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 304L (03Х18Н11)   No1,80 ,т,363730
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,3 ,т,831920
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,4 ,т,758710
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,4 ,т,779120
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,6 ; 8,т,758710
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,10 ,т,775350
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,12 ,т,758710
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,16 ,т,853310
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,20 ,т,760560
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,25 ,т,791480
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,30 ,т,775350
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,40 ,т,927530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 310S   No1,50 ,т,878030
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316L   No1,4 ,т,525090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316L   No1,5 ,т,538060
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316L   No1,6 ; 8,т,525090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316L   No1,8 ,т,557750
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316L   No1,10 ; 12; 14; 16; 18; 20; 25; 30; 36; 40,т,525090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316Ti,12 ,т,567790
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316Ti,30 ,т,591860
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 316Ti   No1,4 ; 5; 6; 7; 8; 10; 16; 20; 25,т,567790
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,3 ,т,359930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,4 ,т,355090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,4 ,т,359930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,4 ,т,396150
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,5 ,т,378520
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,5 ,т,379160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,6 ,т,359530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,8 ,т,359930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,8 ,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,10 ,т,355090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,10 ; 12; 14; 16; 18; 20,т,359530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,20 ,т,386730
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,20 ,т,401800
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,22 ,т,379160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,25 ,т,367850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,28 ,т,371250
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,30 ,т,384840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,32 ,т,367850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,32 ,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,34 ,т,367850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,35 ; 36,т,379160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,36 ,т,384840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,40 ,т,384700
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,45 ,т,384840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,45 ,т,407410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,45 ,т,407470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,50 ; 55,т,384840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 321 (12Х18Н10Т)   No1,70 ,т,414450
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,г/к н/с   AISI 904L (06ХН28МДТ)   No1,6 ; 8; 10; 16; 20; 25,т,1492050
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   1.4541   2B (матовый),1.5 ,т,527200
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   12Х18Н10Т,2 ,т,456250
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),0.5 ,т,223330
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),0.7 ,т,213070
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),0.8 ,т,188060
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),0.8 ,т,207500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),0.8 ,т,211550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1 ,т,207500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1 ,т,219310
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1.2 ,т,216500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1.2 ,т,219330
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1.2 ,т,238790
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1.5 ,т,210440
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),1.85 ,т,214520
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),2 ,т,210830
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),2 ,т,223330
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),2.5 ,т,214520
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   2B (матовый),3 ,т,215400
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф),0.5 ,т,205280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),0.5 ,т,205280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),0.5 ,т,251840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),0.6 ,т,243230
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),0.8 ,т,214170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),0.8 ,т,233670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   4N+PE (шлиф.),1 ; 1.5,т,214170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 201   No1,3 ,т,225680
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 202   4N+LPE (шлиф.),1 ; 1.5,т,198620
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.4 ,т,369770
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.5 ,т,327230
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.5 ,т,338430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.6 ,т,339420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.6 ,т,340550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.7 ,т,330550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.7 ,т,339420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.8 ,т,322510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),0.8 ,т,341650
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1 ,т,327360
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1 ,т,333410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1 ,т,333880
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1 ,т,340200
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.2 ,т,270500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.2 ,т,324980
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.2 ,т,331640
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.2 ,т,339420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.5 ,т,333980
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.5 ,т,336090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),1.5 ,т,336700
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2 ,т,326770
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2 ,т,339120
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2 ,т,346880
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2 ,т,382220
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2.5 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2.5 ,т,342760
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),2.5 ,т,345540
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),3 ,т,270500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),3 ,т,321660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),3 ,т,328340
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),3 ,т,336090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),3 ,т,367140
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),4 ,т,270500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),4 ,т,338300
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),4 ,т,341650
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),4 ,т,343860
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),4 ,т,436460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),5 ,т,329450
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),5 ,т,360500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),6 ,т,350000
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),6 ,т,360500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый),6 ,т,369380
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B (матовый) неконд,2 ,т,270500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B+PE (матовый),1.5 ,т,357670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B+PE (матовый),2 ,т,334550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B+PE (матовый),2 ,т,339120
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B+PE (матовый),2 ,т,344560
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   2B+PE (матовый),2.5 ,т,369770
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+LPE (шлиф.),0.8 ,т,375840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.5 ,т,343860
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.5 ,т,364940
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.6 ,т,355090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.7 ,т,354960
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.8 ,т,351600
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.8 ,т,361610
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),0.8 ,т,371310
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1 ,т,343920
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1 ,т,348460
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1 ,т,357670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1.2 ,т,350500
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1.2 ,т,356070
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1.5 ,т,339490
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1.5 ,т,341930
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),1.5 ,т,357670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),2 ,т,339120
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),2 ,т,344560
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),2 ,т,352290
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),2 ,т,398920
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),3 ,т,339420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),3 ,т,361610
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   4N+PE (шлиф.),3 ,т,387990
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   8K+PE (суперзеркало),0.5 ,т,362200
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA,0.8 ,т,357670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA,1.2 ,т,348610
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA  (зеркальный),0.5 ,т,381910
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+LPE (зеркальный),1.2 ,т,372710
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+Paper (зеркало),0.4 ,т,375840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),0.5 ,т,363320
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),0.5 ,т,366720
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),0.6 ,т,366040
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),0.8 ,т,354270
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),0.8 ,т,358420
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),1 ,т,355090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),1.2 ,т,361610
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),1.5 ,т,355090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),1.5 ,т,357170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PE (зеркальный),2 ,т,387760
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PI (зерк),0.7 ,т,338430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PI (зеркальный),0.5 ,т,350870
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PI (зеркальный),0.8 ,т,338430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   BA+PI (зеркальный),1 ; 1.5,т,347470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   DECO1+PE,0.8 ; 1; 1.5,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   DECO8+PE,0.8 ; 1; 1.5,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   DECO9,0.7 ,т,412210
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   DECO9+PE,0.7 ,т,412210
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304 (08Х18Н10)   TEAR PLATE (рифлен.),2 ,т,395550
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н10)   2B рулон (матовый),0.93 ; 1.4,т,349180
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н10)   2B рулон (матовый),2.4 ,т,345540
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),0.8 ,т,322510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),1 ,т,342880
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),1.18 ; 1.2,т,331790
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),1.38 ; 1.5,т,336210
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),1.85 ,т,340670
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),2 ,т,385320
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),2.8 ,т,333410
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 304L (03Х18Н11)   2B (матовый),3.8 ; 4.8,т,344970
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 310S   2B (матовый),0.8 ; 1; 1.5,т,868910
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 310S   2B (матовый),1.5 ,т,869640
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 310S   2B (матовый),2 ,т,868910
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 310S   2B (матовый),3 ,т,864090
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B (матовый),0.5 ; 0.6,т,553940
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B (матовый),0.7 ; 0.8; 1,т,548170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B (матовый),1.2 ; 1.5; 2; 3,т,536630
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B (матовый),3 ,т,548170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B (матовый),4 ; 6,т,536630
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316L   2B+PE (матовый),1.5 ,т,548170
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316Ti   2B (матовый),1.5 ,т,836330
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316Ti   2B (матовый),2 ,т,1029320
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316Ti   2B (матовый),2 ; 3,т,836330
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 316Ti   2B (матовый),3 ,т,900660
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10T)   2B (матовый),0.5 ,т,377280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.5 ,т,368970
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.5 ,т,375780
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.5 ,т,377280
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.6 ,т,371140
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.7 ,т,379160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),0.8 ,т,384840
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),1 ,т,364970
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),1 ,т,389470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),1.2 ; 1.38,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),1.5 ,т,389470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),2 ,т,379160
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),2 ,т,394910
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),2.5 ,т,367850
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),2.5 ,т,373510
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),3 ,т,389470
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),3 ,т,391640
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),3 ; 4,т,396150
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),4 ,т,430110
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI 321 (12Х18Н10Т)   2B (матовый),6 ,т,441430
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI304L (03Х18Н10),4 ,т,349530
СТАЛЬ ЛИСТОВАЯ НЕРЖАВ НИКЕЛЕСОД,х/к н/с   AISI304L (03Х18Н10),4 ,т,349530
