категория,"Наим.,Диаметр",,Ед.изм,Цена
Такелаж,Блок  8 двойной,,тыс.шт,142245
Такелаж,Блок  8 двойной,,тыс.шт,144318
Такелаж,Блок  8 двойной,,тыс.шт,"18601,9"
Такелаж,Блок  8 двойной,,тыс.шт,213498
Такелаж,Блок  8 двойной,,тыс.шт,"24944,4"
Такелаж,Блок  8 двойной,,тыс.шт,"28460,8"
Такелаж,Блок  8 двойной,,тыс.шт,"44533,9"
Такелаж,Блок  8 двойной,,тыс.шт,"45013,0"
Такелаж,Блок  8 двойной,,тыс.шт,"48024,0"
Такелаж,Блок  8 двойной,,тыс.шт,"61510,5"
Такелаж,Блок  8 двойной,,тыс.шт,"98222,7"
Такелаж,Блок  8 двойной,,тыс.шт,"98381,3"
Такелаж,Блок 15 одинарный,,тыс.шт,"14150,5"
Такелаж,Блок 15 одинарный,,тыс.шт,"18120,8"
Такелаж,Блок 20 двойной,,тыс.шт,"37273,2"
Такелаж,Блок 20 двойной,,тыс.шт,"61440,1"
Такелаж,Блок 20 одинарный,,тыс.шт,"16225,5"
Такелаж,Блок 20 одинарный,,тыс.шт,"29300,2"
Такелаж,Блок 25 одинарный,,тыс.шт,"20243,0"
Такелаж,Блок 25 одинарный,,тыс.шт,"41401,0"
Такелаж,Блок 30 одинарный,,тыс.шт,"28380,9"
Такелаж,Блок 30 одинарный,,тыс.шт,"62451,9"
Такелаж,Блок 40 одинарный,,тыс.шт,"45099,1"
Такелаж,Блок 40 одинарный,,тыс.шт,"84594,3"
Такелаж,Блок 50 одинарный,,тыс.шт,122384
Такелаж,Блок 50 одинарный,,тыс.шт,"67225,8"
Такелаж,Вертлюг  6 петля-вилка,,тыс.шт,"60630,1"
Такелаж,Вертлюг  6 петля-петля,,тыс.шт,"53138,3"
Такелаж,Вертлюг  8 петля-вилка,,тыс.шт,"75103,2"
Такелаж,Вертлюг  8 петля-петля,,тыс.шт,"67263,6"
Такелаж,Вертлюг 10 петля-вилка,,тыс.шт,102740
Такелаж,Вертлюг 10 петля-петля,,тыс.шт,"97531,4"
Такелаж,Вертлюг 12 петля-вилка,,тыс.шт,210432
Такелаж,Вертлюг 12 петля-петля,,тыс.шт,202617
Такелаж,Зажим для стальных канатов  3 оцинк.,,тыс.шт,"2087,54"
Такелаж,Зажим для стальных канатов  3 оцинк.,,тыс.шт,"4555,40"
Такелаж,Зажим для стальных канатов  4 оцинк.,,тыс.шт,"2203,11"
Такелаж,Зажим для стальных канатов  5 оцинк.,,тыс.шт,"2637,01"
Такелаж,Зажим для стальных канатов  6 оцинк.,,тыс.шт,"4276,32"
Такелаж,Зажим для стальных канатов  8 оцинк.,,тыс.шт,"4631,05"
Такелаж,Зажим для стальных канатов 10 оцинк.,,тыс.шт,"8563,44"
Такелаж,Зажим для стальных канатов 14 оцинк.,,тыс.шт,"23126,0"
Такелаж,Зажим для стальных канатов 16 оцинк.,,тыс.шт,"22766,5"
Такелаж,Зажим для стальных канатов 20 оцинк.,,тыс.шт,"28599,4"
Такелаж,Зажим для стальных канатов 22 оцинк.,,тыс.шт,"44698,8"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  2,,тыс.шт,"4633,15"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  3,,тыс.шт,"5057,59"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  4,,тыс.шт,"6718,59"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  5,,тыс.шт,"8500,41"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  6,,тыс.шт,"12123,9"
Такелаж,Зажим для стальных канатов двойной  DUPLEX  8,,тыс.шт,"22918,8"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  2,,тыс.шт,"3117,13"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  3,,тыс.шт,"4065,58"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  4,,тыс.шт,"4475,56"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  5,,тыс.шт,"5441,06"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  5,,тыс.шт,"8311,76"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  6,,тыс.шт,"7199,76"
Такелаж,Зажим для стальных канатов одинарный SIMPLEX  8,,тыс.шт,"11142,7"
Такелаж,Карабин  3 винтовой,,тыс.шт,"10068,4"
Такелаж,Карабин  4 без фиксатора,,тыс.шт,"7958,3"
Такелаж,Карабин  4 винтовой,,тыс.шт,"9170,16"
Такелаж,Карабин  4 пожарный,,тыс.шт,"12073,5"
Такелаж,Карабин  4 с фиксатором,,тыс.шт,10506
Такелаж,Карабин  5 без фиксатора,,тыс.шт,8139
Такелаж,Карабин  5 винтовой,,тыс.шт,"10168,8"
Такелаж,Карабин  5 с фиксатором,,тыс.шт,"10261,2"
Такелаж,Карабин  6 без фиксатора,,тыс.шт,"9643,46"
Такелаж,Карабин  6 винтовой,,тыс.шт,"12629,3"
Такелаж,Карабин  6 пожарный,,тыс.шт,"18555,7"
Такелаж,Карабин  6 с фиксатором,,тыс.шт,"11180,5"
Такелаж,Карабин  7 без фиксатора,,тыс.шт,"13148,3"
Такелаж,Карабин  7 с фиксатором,,тыс.шт,"14183,1"
Такелаж,Карабин  8 без фиксатора,,тыс.шт,"16530,1"
Такелаж,Карабин  8 винтовой,,тыс.шт,"22473,4"
Такелаж,Карабин  8 с фиксатором,,тыс.шт,"18640,8"
Такелаж,Карабин  9 без фиксатора,,тыс.шт,"22603,7"
Такелаж,Карабин  9 с фиксатором,,тыс.шт,"25483,3"
Такелаж,Карабин 10 без фиксатора,,тыс.шт,"27448,0"
Такелаж,Карабин 10 с фиксатором,,тыс.шт,"31202,8"
Такелаж,Карабин 11 без фиксатора,,тыс.шт,"38397,3"
Такелаж,Карабин 11 с фиксатором,,тыс.шт,"42948,5"
Такелаж,Карабин 12 без фиксатора,,тыс.шт,"61380,9"
Такелаж,Карабин 12 винтовой,,тыс.шт,"66697,3"
Такелаж,Карабин 13 без фиксатора,,тыс.шт,"83955,6"
Такелаж,Карабин 13 с фиксатором,,тыс.шт,"97705,8"
Такелаж,Карабин 14 винтовой,,тыс.шт,215660
Такелаж,Коуш для стальных канатов  3,,тыс.шт,"2994,21"
Такелаж,Коуш для стальных канатов  3,,тыс.шт,"3254,76"
Такелаж,Коуш для стальных канатов  3,,тыс.шт,"4509,63"
Такелаж,Коуш для стальных канатов  4,,тыс.шт,"3224,29"
Такелаж,Коуш для стальных канатов  4,,тыс.шт,"4462,94"
Такелаж,Коуш для стальных канатов  5,,тыс.шт,"3703,37"
Такелаж,Коуш для стальных канатов  5,,тыс.шт,"5125,81"
Такелаж,Коуш для стальных канатов  6,,тыс.шт,"3879,87"
Такелаж,Коуш для стальных канатов  8,,тыс.шт,"4572,21"
Такелаж,Коуш для стальных канатов 10,,тыс.шт,"8589,85"
Такелаж,Коуш для стальных канатов 12,,тыс.шт,"7074,74"
Такелаж,Коуш для стальных канатов 14,,тыс.шт,"13028,5"
Такелаж,Коуш для стальных канатов 16,,тыс.шт,"20737,8"
Такелаж,Коуш для стальных канатов 18,,тыс.шт,"43551,2"
Такелаж,Коуш для стальных канатов 20,,тыс.шт,"43982,3"
Такелаж,Крюк S-образный  3,,тыс.шт,"1485,55"
Такелаж,Крюк S-образный  4,,тыс.шт,"2176,84"
Такелаж,Крюк S-образный  4,,тыс.шт,"3709,67"
Такелаж,Крюк S-образный  5,,тыс.шт,"4775,06"
Такелаж,Крюк S-образный  6,,тыс.шт,"7208,47"
Такелаж,Крюк S-образный  7,,тыс.шт,"15350,3"
Такелаж,Крюк S-образный  7,,тыс.шт,"7596,89"
Такелаж,Крюк S-образный  8,,тыс.шт,"15462,6"
Такелаж,Крюк S-образный 10,,тыс.шт,"20111,6"
Такелаж,Крюк грузовой  250,,тыс.шт,"72724,6"
Такелаж,Крюк грузовой  500,,тыс.шт,129534
Такелаж,Крюк грузовой 1000,,тыс.шт,278520
Такелаж,Крюк грузовой 1600,,тыс.шт,360879
Такелаж,Крюк грузовой 2500,,тыс.шт,652752
Такелаж,Рым-болт  6,,тыс.шт,"17429,5"
Такелаж,Рым-болт  8,,тыс.шт,"16494,4"
Такелаж,Рым-болт 10,,тыс.шт,"24345,5"
Такелаж,Рым-болт 16,,тыс.шт,"52221,1"
Такелаж,Рым-болт 20,,тыс.шт,"76801,0"
Такелаж,Рым-гайка  6,,тыс.шт,"17672,1"
Такелаж,Рым-гайка  8,,тыс.шт,"16234,9"
Такелаж,Рым-гайка 10,,тыс.шт,"24029,3"
Такелаж,Рым-гайка 12,,тыс.шт,"35364,3"
Такелаж,Рым-гайка 14,,тыс.шт,"40909,3"
Такелаж,Рым-гайка 24,,тыс.шт,171962
Такелаж,Рым-гайка 24,,тыс.шт,221985
Такелаж,Скоба такелажная  5,,тыс.шт,"10455,6"
Такелаж,Скоба такелажная  5,,тыс.шт,"8557,14"
Такелаж,Скоба такелажная  6,,тыс.шт,"9352,44"
Такелаж,Скоба такелажная  8,,тыс.шт,"14222,0"
Такелаж,Скоба такелажная 10,,тыс.шт,"19047,4"
Такелаж,Скоба такелажная 11,,тыс.шт,"31663,0"
Такелаж,Скоба такелажная 12,,тыс.шт,"29029,1"
Такелаж,Скоба такелажная 14,,тыс.шт,"46318,8"
Такелаж,Скоба такелажная 16,,тыс.шт,"59620,5"
Такелаж,Скоба такелажная 18,,тыс.шт,157698
Такелаж,Скоба такелажная 20,,тыс.шт,120358
Такелаж,Скоба такелажная 25,,тыс.шт,257219
Такелаж,Скоба такелажная 28,,тыс.шт,243715
Такелаж,Скоба такелажная 32,,тыс.шт,546564
Такелаж,Соединитель цепи  4,,тыс.шт,"3776,91"
Такелаж,Соединитель цепи  5,,тыс.шт,"13315,3"
Такелаж,Соединитель цепи 12,,тыс.шт,0
Такелаж,Талреп  5 кольцо-кольцо,,тыс.шт,"52441,3"
Такелаж,Талреп  5 крюк-кольцо,,тыс.шт,"19690,3"
Такелаж,Талреп  5 крюк-крюк,,тыс.шт,"23193,0"
Такелаж,Талреп  6 кольцо-кольцо,,тыс.шт,"22327,3"
Такелаж,Талреп  8 кольцо-кольцо,,тыс.шт,"27542,5"
Такелаж,Талреп  8 кольцо-кольцо,,тыс.шт,"28853,2"
Такелаж,Талреп  8 крюк-кольцо,,тыс.шт,"26198,8"
Такелаж,Талреп  8 крюк-кольцо,,тыс.шт,"55046,2"
Такелаж,Талреп 10 кольцо-кольцо,,тыс.шт,"41512,4"
Такелаж,Талреп 10 кольцо-кольцо,,тыс.шт,"55712,3"
Такелаж,Талреп 10 крюк-кольцо,,тыс.шт,"40831,6"
Такелаж,Талреп 10 крюк-кольцо,,тыс.шт,"57305,0"
Такелаж,Талреп 10 крюк-кольцо,,тыс.шт,"83852,6"
Такелаж,Талреп 10 крюк-крюк,,тыс.шт,"31969,8"
Такелаж,Талреп 10 крюк-крюк,,тыс.шт,"40432,3"
Такелаж,Талреп 12 кольцо-кольцо,,тыс.шт,"99142,6"
Такелаж,Талреп 12 крюк-кольцо,,тыс.шт,"56902,6"
Такелаж,Талреп 12 крюк-кольцо,,тыс.шт,"73235,2"
Такелаж,Талреп 14 кольцо-кольцо,,тыс.шт,128935
Такелаж,Талреп 14 крюк-кольцо,,тыс.шт,"132118,2"
Такелаж,Талреп 14 крюк-кольцо,,тыс.шт,"87614,8"
Такелаж,Талреп 14 крюк-крюк,,тыс.шт,"88932,2"
Такелаж,Талреп 16 кольцо-кольцо,,тыс.шт,134943
Такелаж,Талреп 16 крюк-кольцо,,тыс.шт,130782
Такелаж,Талреп 16 крюк-кольцо,,тыс.шт,178281
Такелаж,Талреп 20 кольцо-кольцо,,тыс.шт,246437
Такелаж,Талреп 20 крюк-кольцо,,тыс.шт,223558
Такелаж,Талреп 20 крюк-кольцо,,тыс.шт,262463
Такелаж,Талреп 20 крюк-крюк,,тыс.шт,"226659,6"
Такелаж,Талреп 24 кольцо-кольцо,,тыс.шт,399528
Такелаж,Талреп 24 крюк-кольцо,,тыс.шт,391611
Такелаж,Талреп 24 крюк-крюк,,тыс.шт,393835
Такелаж,Талреп 30 крюк-кольцо,,тыс.шт,663038
Такелаж,Трос  1 в ПВХ оплетке,,м,"2,71"
Такелаж,Трос  1.5 стальной,,м,"4,2"
Такелаж,Трос  2 в ПВХ оплетке,,км,"5347,55"
Такелаж,Трос  2 в ПВХ оплетке,,м,"3,48"
Такелаж,Трос  2 в ПВХ оплетке,,м,"5,72"
Такелаж,Трос  2 стальной,,км,"3563,64"
Такелаж,Трос  2 стальной,,м,"4,2"
Такелаж,Трос  2.5 стальной,,км,"4040,61"
Такелаж,Трос  3 в ПВХ оплетке,,км,"8017,13"
Такелаж,Трос  3 в ПВХ оплетке,,м,"7,65"
Такелаж,Трос  3 в ПВХ оплетке,,м,"9,5"
Такелаж,Трос  3 стальной,,км,"5934,84"
Такелаж,Трос  3 стальной,,м,"8,41"
Такелаж,Трос  4 в ПВХ оплетке,,км,"12291,0"
Такелаж,Трос  4 в ПВХ оплетке,,м,"14,29"
Такелаж,Трос  4 в ПВХ оплетке,,м,"17,86"
Такелаж,Трос  4 стальной,,км,"9643,46"
Такелаж,Трос  4 стальной,,м,"11,56"
Такелаж,Трос  5 в ПВХ оплетке,,км,"17982,1"
Такелаж,Трос  5 в ПВХ оплетке,,м,"18,42"
Такелаж,Трос  5 в ПВХ оплетке,,м,"18,91"
Такелаж,Трос  5 стальной,,км,"13991,9"
Такелаж,Трос  5 стальной,,м,"19,96"
Такелаж,Трос  5 стальной,,м,"24,16"
Такелаж,Трос  6 в ПВХ оплетке,,км,"27497,3"
Такелаж,Трос  6 в ПВХ оплетке,,м,"28,19"
Такелаж,Трос  6 стальной,,км,"20258,7"
Такелаж,Трос  6 стальной,,м,"27,32"
Такелаж,Трос  8 в ПВХ оплетке,,км,"48098,6"
Такелаж,Трос  8 в ПВХ оплетке,,м,"59,88"
Такелаж,Трос  8 стальной,,км,"36902,3"
Такелаж,Трос 10 в ПВХ оплетке,,м,"62,03"
Такелаж,Трос 10 в ПВХ оплетке,,м,"85,10"
Такелаж,Трос 12 стальной,,км,"72573,4"
Такелаж,Трос 12 стальной,,м,"91,4"
Такелаж,Трос 14 стальной,,км,101581
Такелаж,Трос 14 стальной,,м,"171,25"
Такелаж,Трос 16 стальной,,м,"110,91"
Такелаж,Трос 16 стальной,,м,"190,16"
Такелаж,Цепь  1.4 витая,,м,"32,57"
Такелаж,Цепь  1.5 короткозвенная,,км,"13825,9"
Такелаж,Цепь  1.5 короткозвенная,,м,"24,16"
Такелаж,Цепь  1.6 витая,,м,"24,16"
Такелаж,Цепь  2 длиннозвенная,,км,"13345,8"
Такелаж,Цепь  2 длиннозвенная,,км,24160
Такелаж,Цепь  2 длиннозвенная,,м,"13,35"
Такелаж,Цепь  2 длиннозвенная,,м,"24,16"
Такелаж,Цепь  2 короткозвенная,,км,"14121,1"
Такелаж,Цепь  2 короткозвенная,,м,"14,12"
Такелаж,Цепь  3 длиннозвенная,,км,20742
Такелаж,Цепь  3 короткозвенная,,км,"22998,7"
Такелаж,Цепь  3 короткозвенная,,м,"32,57"
Такелаж,Цепь  4 длиннозвенная,,км,"35904,3"
Такелаж,Цепь  4 длиннозвенная,,м,"35,91"
Такелаж,Цепь  4 короткозвенная,,км,"40281,1"
Такелаж,Цепь  4 короткозвенная,,м,"40,28"
Такелаж,Цепь  5 длиннозвенная,,км,"56096,8"
Такелаж,Цепь  5 длиннозвенная,,м,"56,09"
Такелаж,Цепь  5 короткозвенная,,км,"62820,6"
Такелаж,Цепь  5 короткозвенная,,м,"63,04"
Такелаж,Цепь  6 длиннозвенная,,км,"79514,7"
Такелаж,Цепь  6 длиннозвенная,,м,"79,52"
Такелаж,Цепь  6 короткозвенная,,км,"87841,7"
Такелаж,Цепь  6 короткозвенная,,м,"87,84"
Такелаж,Цепь  8 длиннозвенная,,м,"140,32"
Такелаж,Цепь  8 короткозвенная,,км,160714
Такелаж,Цепь  8 короткозвенная,,м,"220,63"
Такелаж,Цепь 10 длиннозвенная,,км,211869
Такелаж,Цепь 10 длиннозвенная,,м,"381,37"
Такелаж,Цепь 10 короткозвенная,,км,259362
Такелаж,Цепь 12 длиннозвенная,,км,388226
Такелаж,Цепь 12 длиннозвенная,,м,"595,69"
Такелаж,Цепь 12 короткозвенная,,км,369185
Такелаж,Цепь 12 короткозвенная,,м,"574,68"
Такелаж,Цепь 14 длиннозвенная,,км,377548
Такелаж,Цепь 14 длиннозвенная,,м,"377,55"
Такелаж,Цепь 16 длиннозвенная,,км,553023
