категория,Размер,стенка,Ед.изм,Цена
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   16  х/к,"1,2 ",м,33
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   18,"1,5 ",м,43
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   22,"1,5 ",м,53
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   25,"1,5 ",м,61
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   28,"1,5 ",м,69
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   32,"1,5 ",м,80
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   40,"1,5 ",м,100
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   42,"1,5 ",м,106
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   48,2 ,м,151
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   51,"1,5 ",м,128
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   57,3 ,м,246
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   57,"3,5 ",м,283
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   57,"3,5 ",м,284
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   76,"2,5 ",м,282
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   76,"2,5 ",м,283
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   76,3 ,м,332
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   76,"3,5 ",м,384
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   89,3 ,м,390
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,   89,"3,5 ",м,453
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,  102,3 ,м,449
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,  108,"3,5 ",м,553
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,  108,"3,5 ",м,556
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,  108,4 ,м,630
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КРУГЛЫЕ,  108,4 ,м,632
