категория,Размер,стенка,Ед.изм,Цена
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   15,"1,5 ",м,47
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   15,"1,5 ",м,44
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   20,"1,5 ",м,61
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   25,"1,5 ",м,77
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   25,2 ,м,90
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   25   х/к,"1,2 ",м,65
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   30,"1,5 ",м,95
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   30,2 ,м,109
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   50,"1,5 ",м,163
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   50,2 ,м,191
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   50,3 ,м,265
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   50,4 ,м,341
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   60    6м,2 ,м,231
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   60    6м,3 ,м,322
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   60    6м,4 ,м,419
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   80,3 ,м,437
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   80,3 ,м,438
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,   80,4 ,м,573
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,  100,3 ,м,554
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,  100,4 ,м,720
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,  100,4 ,м,726
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,  100,4 ,м,727
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ КВАДРАТ,  120,4 ,м,924
