категория,Размер,стенка,Ед.изм,Цена
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   16  х/к,"1,2 ",теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   20   некондиция,2 ,т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   20  х/к некондиция,"1,2 ",т,48590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   22,"1,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   22  х/к,"1,2 ",теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   25,"0,8 ",т,74590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   30,"1,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   30  х/к,"1,2 ",теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   32  х/к,"1,2 ",теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   38,"1,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   38,2 ,теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   40,"1,5 ",т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   40   НН,"1,5 ",т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   42,2 ,теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   48,2 ,теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   51,"1,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   51,2 ,теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   51,3 ,теор.т,62590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57,"1,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57,2 ,теор.т,61590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57,"2,5 ",теор.т,60590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57,"3 ; 3,5; 4",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57   некондиция,"1,5 ; 2; 3",т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   76,2 ,теор.т,61590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   76,"2,5 ",теор.т,60590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   76,"3 ; 3,5; 4",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   76   некондиция,"1,5 ",т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   89,"3 ; 3,5; 4",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   89,5 ,теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  102,"3 ; 3,5; 4",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  108,"3 ; 3,5; 4",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  108,5 ,теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  114,"3 ; 3,5; 4",теор.т,59090
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  114,5 ,теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  127,"4 ; 4,5",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  133,"4 ; 4,5; 4,5",т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  133,5 ; 6,теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,3 ,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,"3,5 ",теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,4 ,теор.т,62590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,"4,5 ",теор.т,59590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,5 ,теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159,6 ,теор.т,68590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159   НН,5 ,т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159   НН  Ст20,6 ,т,38590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  168,4 ; 5; 6; 7,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  219,"4,5 ; 5; 5,5; 6; 7; 8",теор.т,64590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  273,5 ; 6; 8,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  273   Шексна,6 ,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  325,5 ; 6; 7; 8,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  325   Шексна,6 ; 8,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  377,6 ; 7; 8,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  377   Шексна,6 ; 8,теор.т,72590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  426,6 ; 7; 8,теор.т,74590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  426,9 ,теор.т,78590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  426   Шексна,6 ; 8,теор.т,74590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  530,7 ; 8; 9; 10,теор.т,88590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  630,14 ,теор.т,98590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  720,10 ,теор.т,111590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  820,8 ; 12,теор.т,128590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   89   в изоляции ППУ ПЭ,"3,5 ",м,1490
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57  оцинк,3 ,теор.т,84590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   57  оцинк,"3,5 ",теор.т,82590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   76  оцинк,"3 ; 3,5",теор.т,82590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   89,4 ,теор.т,82590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,   89  оцинк,"3,5 ",т,82590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  108  оцинк,"3,5 ",теор.т,82590
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ,  159  оцинк,"4 ; 4,5",теор.т,82590
