категория,"Размер, марка",стенка,Ед.изм,Цена
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   20   Gr b     ASTM A106,"1,5 ",т,369990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   20   Gr b     ASTM A106,2 ,т,319990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   20   Gr b     ASTM A106,"2,5 ",т,289990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   20   Gr b     ASTM A106,"3 ; 3,5",т,269990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   20   Gr b     ASTM A106,4 ; 5,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   21   Gr b     ASTM A106,"1,5 ",т,359990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   21   Gr b     ASTM A106,2 ,т,319990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   21   Gr b     ASTM A106,3 ,т,279990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   22   Gr b     ASTM A106,"1,5 ",т,329990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   22   Gr b     ASTM A106,2 ,т,269990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   22   Gr b     ASTM A106,"2,5 ; 3; 4",т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   22   Gr b     ASTM A106,5 ,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   25   Gr b     ASTM A106,2 ,т,279990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   25   Gr b     ASTM A106,"2,5 ; 3",т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   25   Gr b     ASTM A106,"3,5 ",т,239990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   25   Gr b     ASTM A106,4 ; 5; 6,т,229990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   28   Gr b     ASTM A106,3 ,т,219990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   32   Gr b     ASTM A106,"3 ; 3,5; 4; 5; 6",т,219990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   38   Gr b     ASTM A106,3 ,т,209990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   38   Gr b     ASTM A106,"3,5 ; 4",т,199990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   40   Gr b     ASTM A106,4 ,т,189990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",   42   Gr b     ASTM A106,"3 ; 3,5",т,179990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  108   Gr b     ASTM A106,3 ,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  108   Gr b     ASTM A106,"3,5 ",т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  130   Gr b     ASTM A106,3 ,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  130   Gr b     ASTM A106,5 ,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  160   Gr b     ASTM A106,3 ,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  160   Gr b     ASTM A106,4 ; 5; 6,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  180   Gr b     ASTM A106,4 ,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  200   Gr b     ASTM A106,4 ,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  200   Gr b     ASTM A106,5 ,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  200   Gr b     ASTM A106,10 ,т,259990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  220   Gr b     ASTM A106,4 ; 5; 6; 8; 10; 12,т,249990
"ТРУБЫ Х-Д (тянутые,бесшовные) ГОСТ8734-75",  250   Gr b     ASTM A106,5 ; 6,т,249990
