категория,Размер,стенка,Ед.изм,Цена
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   25x10,"1,5 ",м,55
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   30x20,"1,5 ",м,78
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   40x20,"1,5 ",м,95
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   40x20,2 ,м,109
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   40x20,2 ,м,118
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   40x25,"1,5 ",м,104
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   40x25,2 ,м,120
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   50x25,"1,5 ",м,121
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   50x25,2 ,м,140
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   50x30,2 ,м,154
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x30,2 ,м,171
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x30,3 ,м,235
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x40,"1,5 ",м,177
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x40,"1,5 ",м,163
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x40,2 ,м,191
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x40,2 ,м,192
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   60x40,4 ,м,341
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   80x40,2 ,м,231
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   80x40,3 ,м,322
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   80x60,2 ,м,271
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   80x60,3 ,м,380
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,   80x60,4 ,м,495
ТРУБЫ ЭЛЕКТРОСВАРНЫЕ ПРЯМОУГ,  100x50,3 ,м,423
