категория,Полка,толщина,Ед.изм,Цена
УГОЛОК,   63x40,5 ,м,403
УГОЛОК,   25x25 6м,3 ,м,82
УГОЛОК,   25x25 6м,4 ,м,109
УГОЛОК,   25x25 6м,4 ,м,114
УГОЛОК,   32x32 6м,4 ,м,148
УГОЛОК,   35x35 6м,4 ,м,149
УГОЛОК,   40x40 6м,3 ,м,125
УГОЛОК,   40x40 6м,4 ,м,160
УГОЛОК,   45x45 6м,4 ,м,180
УГОЛОК,   50x50 6м,4 ,м,202
УГОЛОК,   50x50 н/д,4 ,м,179
УГОЛОК,   63x63 6м,5 ,м,308
УГОЛОК,   70x70 6м,5 ,м,382
УГОЛОК,   75x75 6м,5 ,м,415
УГОЛОК,   80x80 6м,6 ,м,508
УГОЛОК,   90x90 6м,6 ,м,575
УГОЛОК,  100x100 6м,7 ,м,778
УГОЛОК,  100x100 6м,7 ,м,779
УГОЛОК,  125x125,8 ,м,1093
