категория,Наименование,диаметр,Ед.изм,Цена
Фитинги резьбовые,"Заглушка лат никель Ду 32 (1 1/4"") ВР VALFEX VF.59 ВР Ру 40",32 ,шт,"118,5"
Фитинги резьбовые,"Заглушка лат никель Ду 32 (1 1/4"") НР VALFEX VF.58 НР Ру 40",32 ,шт,"119,2"
Фитинги резьбовые,"Заглушка лат никель Ду 40 (1 1/2"") ВР VALFEX VF.59 ВР Ру 40",40 ,шт,"177,70"
Фитинги резьбовые,"Заглушка лат никель Ду 40 (1 1/2"") НР VALFEX VF.58 НР Ру 40",40 ,шт,"162,3"
Фитинги резьбовые,"Заглушка лат никель Ду 50 (2"") ВР VALFEX VF.590.N. ВР Ру 40",50 ,шт,"261,8"
Фитинги резьбовые,"Заглушка лат никель Ду 50 (2"") НР VALFEX VF.583.N. НР Ру 40",50 ,шт,"250,3"
Фитинги резьбовые,Заглушка латунная никелированная ВР Ру 40,15 ,шт,"27,70"
Фитинги резьбовые,Заглушка латунная никелированная ВР Ру 40,20 ,шт,"43,1"
Фитинги резьбовые,Заглушка латунная никелированная ВР Ру 40,25 ,шт,"63,30"
Фитинги резьбовые,Заглушка латунная никелированная НР Ру 40,15 ,шт,31
Фитинги резьбовые,Заглушка латунная никелированная НР Ру 40,20 ,шт,"41,6"
Фитинги резьбовые,Заглушка латунная никелированная НР Ру 40,25 ,шт,"80,5"
Фитинги резьбовые,Контргайка латунная никелированная ВР Ру 40,15 ,шт,"16,8"
Фитинги резьбовые,Контргайка латунная никелированная ВР Ру 40,20 ,шт,"26,5"
Фитинги резьбовые,Контргайка латунная никелированная ВР Ру 40,25 ,шт,"33,80"
Фитинги резьбовые,"Крест лат никель Ду 15 (1/2"") ВР VALFEX VF.760.N.0 ВР Ру 40",15 ,шт,"103,10"
Фитинги резьбовые,"Крест лат никель Ду 20 (3/4"") ВР VALFEX VF.760.N.0 ВР Ру 40",20 ,шт,"160,4"
Фитинги резьбовые,"Крест лат никель Ду 25 (1"") ВР VALFEX VF.760.N.100 ВР Ру 40",25 ,шт,"357,6"
Фитинги резьбовые,"Муфта лат никель Ду 32 (1 1/4"") ВР VALFEX VF.170.N ВР Ру 40",32 ,шт,"153,5"
Фитинги резьбовые,"Муфта лат никель Ду 40 (1 1/2"") ВР VALFEX VF.170.N ВР Ру 40",40 ,шт,"280,1"
Фитинги резьбовые,"Муфта лат никель Ду 50 (2"") ВР VALFEX VF.170.N.200 ВР Ру 40",50 ,шт,"401,20"
Фитинги резьбовые,"Муфта лат никель переходная Ду 32х15 (1 1/4""х1/2"") ВР Ру 40",32 ,шт,"135,4"
Фитинги резьбовые,"Муфта лат никель переходная Ду 32х20 (1 1/4""х3/4"") ВР Ру 40",32 ,шт,"152,8"
Фитинги резьбовые,"Муфта лат никель переходная Ду 32х25 (1 1/4""х1"") В ВР Ру 40",32 ,шт,"155,4"
Фитинги резьбовые,"Муфта лат никель переходная Ду 40х32 (1 1/2""х1 1/4 ВР Ру 40",40 ,шт,"217,3"
Фитинги резьбовые,"Муфта лат никель переходная Ду 50х25 (2""х1"") ВР/ВР ВР Ру 40",50 ,шт,290
Фитинги резьбовые,"Муфта лат никель переходная Ду 50х32 (2""х1 1/4"") В ВР Ру 40",50 ,шт,"318,5"
Фитинги резьбовые,"Муфта лат никель переходная Ду 50х40 (2""х1 1/2"") В ВР Ру 40",50 ,шт,"310,3"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,15 ,шт,"47,2"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,15 ,шт,"50,5"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,20 ,шт,"70,7"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,20 ,шт,"71,9"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,25 ,шт,"110,9"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,25 ,шт,"82,30"
Фитинги резьбовые,Муфта латунная никелированная ВР Ру 40,25 ,шт,"99,4"
Фитинги резьбовые,"Муфта стальная ВР 1 1/2""",40 ,шт,107
Фитинги резьбовые,"Муфта стальная ВР 1 1/4""",32 ,шт,43
Фитинги резьбовые,"Муфта стальная ВР 1""",25 ,шт,40
Фитинги резьбовые,"Муфта стальная ВР 1/2""",15 ,шт,23
Фитинги резьбовые,"Муфта стальная ВР 2""",50 ,шт,150
Фитинги резьбовые,"Муфта стальная ВР 3/4""",20 ,шт,26
Фитинги резьбовые,"Ниппель лат никель Ду 32 (1 1/4"") НР VALFEX VF.582 НР Ру 40",32 ,шт,"131,3"
Фитинги резьбовые,"Ниппель лат никель Ду 40 (1 1/2"") НР VALFEX VF.582 НР Ру 40",40 ,шт,"176,60"
Фитинги резьбовые,"Ниппель лат никель Ду 50 (2"") НР VALFEX VF.582.N.2 НР Ру 40",50 ,шт,"258,5"
Фитинги резьбовые,"Ниппель лат никель переходной Ду 32х15 (1 1/4""х1/2 НР Ру 40",32 ,шт,"132,20"
Фитинги резьбовые,"Ниппель лат никель переходной Ду 32х20 (1 1/4""х3/4 НР Ру 40",32 ,шт,"125,7"
Фитинги резьбовые,"Ниппель лат никель переходной Ду 32х25 (1 1/4""х1"") НР Ру 40",32 ,шт,"144,60"
Фитинги резьбовые,"Ниппель лат никель переходной Ду 40х15 (1 1/2""х1/2 НР Ру 40",40 ,шт,"178,5"
Фитинги резьбовые,"Ниппель лат никель переходной Ду 40х20 (1 1/2""х3/4 НР Ру 40",40 ,шт,169
Фитинги резьбовые,"Ниппель лат никель переходной Ду 40х25 (1 1/2""х1"") НР Ру 40",40 ,шт,"185,4"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,15 ,шт,"38,80"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,15 ,шт,"43,80"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,20 ,шт,"49,2"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,20 ,шт,"62,30"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,25 ,шт,"106,5"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,25 ,шт,"87,9"
Фитинги резьбовые,Ниппель латунный никелированный НР Ру 40,25 ,шт,"99,7"
Фитинги резьбовые,"Переход лат никель Ду 32х20 (1 1/4""х3/4"") ВР/НР VA ВР/НР Ру 40",32 ,шт,"135,5"
Фитинги резьбовые,Переходник латунный никелированный ВР/НР,15 ,шт,"30,3"
Фитинги резьбовые,Переходник латунный никелированный ВР/НР Ру 40,20 ,шт,"72,4"
Фитинги резьбовые,Переходник латунный никелированный ВР/НР Ру 40,25 ,шт,"74,9"
Фитинги резьбовые,Переходник латунный никелированный ВР/НР Ру 40,25 ,шт,"84,7"
Фитинги резьбовые,Сгон латунный никелированный ВР/Амер Ру 40,15 ,шт,"133,5"
Фитинги резьбовые,Сгон латунный никелированный ВР/Амер Ру 40,20 ,шт,223
Фитинги резьбовые,Сгон латунный никелированный ВР/Амер Ру 40,25 ,шт,"343,3"
Фитинги резьбовые,Соединитель латунный никелированный Американка Ру 40,15 ,шт,"109,5"
Фитинги резьбовые,Соединитель латунный никелированный ВР/Амер Ру 40,20 ,шт,"161,5"
Фитинги резьбовые,Соединитель латунный никелированный ВР/Амер Ру 40,25 ,шт,"274,6"
Фитинги резьбовые,"Тройник лат никель переходной Ду 25х15х25 (1""х1/2"" ВР Ру 40",25 ,шт,"208,5"
Фитинги резьбовые,"Тройник лат никель переходной Ду 25х20х25 (1""х3/4"" ВР Ру 40",25 ,шт,234
Фитинги резьбовые,Тройник латунный никелированный ВР Ру 40,15 ,шт,95
Фитинги резьбовые,Тройник латунный никелированный ВР Ру 40,20 ,шт,121
Фитинги резьбовые,Тройник латунный никелированный ВР Ру 40,25 ,шт,"256,1"
Фитинги резьбовые,Тройник латунный никелированный ВР/НР,20 ,шт,"149,10"
Фитинги резьбовые,Тройник латунный никелированный ВР/НР Ру 40,15 ,шт,107
Фитинги резьбовые,Тройник латунный никелированный НР,15 ,шт,"133,60"
Фитинги резьбовые,Тройник латунный никелированный НР Ру 40,15 ,шт,"100,10"
Фитинги резьбовые,Угольник латунный никелированный ВР Ру 40,15 ,шт,"77,60"
Фитинги резьбовые,Угольник латунный никелированный ВР Ру 40,20 ,шт,"124,5"
Фитинги резьбовые,Угольник латунный никелированный ВР Ру 40,25 ,шт,"219,3"
Фитинги резьбовые,Угольник латунный никелированный ВР/НР Ру 40,15 ,шт,"78,7"
Фитинги резьбовые,Угольник латунный никелированный ВР/НР Ру 40,20 ,шт,"125,9"
Фитинги резьбовые,Угольник латунный никелированный ВР/НР Ру 40,25 ,шт,"215,70"
Фитинги резьбовые,Угольник латунный никелированный НР,20 ,шт,"132,5"
Фитинги резьбовые,Угольник латунный никелированный НР,25 ,шт,"217,3"
Фитинги резьбовые,Угольник латунный никелированный НР Ру 40,15 ,шт,"74,5"
Фитинги резьбовые,"Футорка лат никель Ду 32х25 (1 1/4""х1"") НР/ВР VALF НР/ВР Ру 40",32 ,шт,"113,30"
Фитинги резьбовые,Футорка латунная никелированная НР/ВР Ру 40,15 ,шт,"20,20"
Фитинги резьбовые,Футорка латунная никелированная НР/ВР Ру 40,20 ,шт,"39,90"
Фитинги резьбовые,Футорка латунная никелированная НР/ВР Ру 40,25 ,шт,"64,10"
Фитинги резьбовые,Футорка латунная никелированная НР/ВР Ру 40,25 ,шт,"98,2"
