категория,Наименование,,Ед.изм,Цена
Цепи,Цепь   1.40 витая,,м,"32,57"
Цепи,Цепь   1.50 короткозвенная,,км,"13825,9"
Цепи,Цепь   1.50 короткозвенная,,м,"24,16"
Цепи,Цепь   1.60 витая,,м,"24,16"
Цепи,Цепь   10 длиннозвенная,,км,211869
Цепи,Цепь   10 длиннозвенная,,м,"381,37"
Цепи,Цепь   10 короткозвенная,,км,259362
Цепи,Цепь   12 длиннозвенная,,км,388226
Цепи,Цепь   12 длиннозвенная,,м,"595,69"
Цепи,Цепь   12 короткозвенная,,км,369185
Цепи,Цепь   12 короткозвенная,,м,"574,68"
Цепи,Цепь   14 длиннозвенная,,км,377548
Цепи,Цепь   14 длиннозвенная,,м,"377,55"
Цепи,Цепь   16 длиннозвенная,,км,553023
Цепи,Цепь   2 длиннозвенная,,км,"13345,8"
Цепи,Цепь   2 длиннозвенная,,км,24160
Цепи,Цепь   2 длиннозвенная,,м,"13,35"
Цепи,Цепь   2 длиннозвенная,,м,"24,16"
Цепи,Цепь   2 короткозвенная,,км,"14121,1"
Цепи,Цепь   2 короткозвенная,,м,"14,12"
Цепи,Цепь   3 длиннозвенная,,км,20742
Цепи,Цепь   3 короткозвенная,,км,"22998,7"
Цепи,Цепь   3 короткозвенная,,м,"32,57"
Цепи,Цепь   4 длиннозвенная,,км,"35904,3"
Цепи,Цепь   4 длиннозвенная,,м,"35,91"
Цепи,Цепь   4 короткозвенная,,км,"40281,1"
Цепи,Цепь   4 короткозвенная,,м,"40,28"
Цепи,Цепь   5 длиннозвенная,,км,"56096,8"
Цепи,Цепь   5 длиннозвенная,,м,"56,09"
Цепи,Цепь   5 короткозвенная,,км,"62820,6"
Цепи,Цепь   5 короткозвенная,,м,"63,04"
Цепи,Цепь   6 длиннозвенная,,км,"79514,7"
Цепи,Цепь   6 длиннозвенная,,м,"79,52"
Цепи,Цепь   6 короткозвенная,,км,"87841,7"
Цепи,Цепь   6 короткозвенная,,м,"87,84"
Цепи,Цепь   8 длиннозвенная,,м,"140,32"
Цепи,Цепь   8 короткозвенная,,км,160714
Цепи,Цепь   8 короткозвенная,,м,"220,63"
