категория,Наименование,диаметр,Ед.изм,Цена
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,4 ,кг,"203,53"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,5 ; 6,кг,"160,68"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,8 ,кг,"128,54"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,10 ; 12,кг,"126,4"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,14 ,кг,"128,54"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,16 ,кг,"126,4"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,18 ,кг,"139,26"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,20 ,кг,"126,4"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,22 ,кг,"139,26"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,24 ,кг,"128,54"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,27 ,кг,"139,26"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,30 ; 36,кг,"149,97"
Шайбы,Шайба гроверная без покрытия DIN 127 КНР,42 ,кг,"160,68"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,10 ; 12,кг,"374,92"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,14 ,кг,"138,18"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,16 ,кг,"306,36"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,18 ,кг,"125,33"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,20 ,кг,"317,08"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,22 ,кг,"122,12"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,22 ,кг,"194,96"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,24 ,кг,"374,92"
Шайбы,Шайба гроверная без покрытия ГОСТ 6402-70,30 ,кг,"236,74"
Шайбы,Шайба гроверная оцинк. DIN 127,4 ,кг,"212,10"
Шайбы,Шайба гроверная оцинк. DIN 127,5 ,кг,"149,97"
Шайбы,Шайба гроверная оцинк. DIN 127,6 ,кг,"166,04"
Шайбы,Шайба гроверная оцинк. DIN 127,8 ; 10,кг,"141,4"
Шайбы,Шайба гроверная оцинк. DIN 127,12 ,кг,"156,4"
Шайбы,Шайба гроверная оцинк. DIN 127,14 ,кг,"145,68"
Шайбы,Шайба гроверная оцинк. DIN 127,16 ,кг,"156,4"
Шайбы,Шайба гроверная оцинк. DIN 127,18 ,кг,"138,18"
Шайбы,Шайба гроверная оцинк. DIN 127,20 ,кг,"136,04"
Шайбы,Шайба гроверная оцинк. DIN 127,22 ,кг,"133,9"
Шайбы,Шайба гроверная оцинк. DIN 127,22 ,кг,"139,26"
Шайбы,Шайба гроверная оцинк. DIN 127,27 ,кг,"136,04"
Шайбы,Шайба гроверная оцинк. DIN 127,30 ,кг,"138,18"
Шайбы,Шайба гроверная оцинк. DIN 127,36 ,кг,"145,68"
Шайбы,Шайба гроверная оцинк. DIN 127,42 ; 48,кг,"147,83"
Шайбы,Шайба гроверная оцинк. ГОСТ 6402-70,22 ,кг,"176,75"
Шайбы,Шайба гроверная оцинк. ГОСТ 6402-70,22 ,кг,"183,18"
Шайбы,Шайба гроверная оцинк. ГОСТ 6402-70,27 ,кг,"251,73"
Шайбы,Шайба гроверная оцинк. ГОСТ 6402-70,30 ,кг,"256,02"
Шайбы,Шайба плоская без покрытия DIN 125,3 ,кг,"184,25"
Шайбы,Шайба плоская без покрытия DIN 125,4 ,кг,"167,11"
Шайбы,Шайба плоская без покрытия DIN 125,5 ,кг,"159,61"
Шайбы,Шайба плоская без покрытия DIN 125,6 ,кг,"137,11"
Шайбы,Шайба плоская без покрытия DIN 125,8 ; 10,кг,"152,11"
Шайбы,Шайба плоская без покрытия DIN 125,12 ,кг,0
Шайбы,Шайба плоская без покрытия DIN 125,12 ,кг,"143,54"
Шайбы,Шайба плоская без покрытия DIN 125,14 ,кг,"148,9"
Шайбы,Шайба плоская без покрытия DIN 125,16 ,кг,"149,97"
Шайбы,Шайба плоская без покрытия DIN 125,18 ; 20; 24; 27,кг,"143,54"
Шайбы,Шайба плоская без покрытия DIN 125,30 ; 36,кг,"136,04"
Шайбы,Шайба плоская без покрытия DIN 125,42 ; 48,кг,"143,54"
Шайбы,Шайба плоская без покрытия ГОСТ 11371-79,24 ,кг,"302,08"
Шайбы,Шайба плоская без покрытия ГОСТ 32484.3,20 ,кг,"247,45"
Шайбы,Шайба плоская без покрытия ГОСТ 32484.3,20 ; 24,кг,"273,16"
Шайбы,Шайба плоская без покрытия ГОСТ 32484.3,30 ,кг,"299,94"
Шайбы,Шайба плоская без покрытия ГОСТ 32484.6,24 ; 27,кг,"249,59"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,16 ,кг,"364,21"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,16 ,кг,"384,56"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,20 ,кг,"279,58"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,20 ; 22,кг,"458,47"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,24 ,кг,"305,29"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,24 ,кг,"342,78"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,24 ,кг,"458,47"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,27 ,кг,"313,86"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,27 ,кг,"333,14"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,30 ,кг,"295,65"
Шайбы,Шайба плоская без покрытия ГОСТ 52646-2006,30 ,кг,"329,93"
Шайбы,Шайба плоская оцинк. 11371-78,27 ,кг,"288,40"
Шайбы,Шайба плоская оцинк. DIN 125,3 ,кг,"151,41"
Шайбы,Шайба плоская оцинк. DIN 125,4 ,кг,"136,99"
Шайбы,Шайба плоская оцинк. DIN 125,5 ,кг,"134,93"
Шайбы,Шайба плоская оцинк. DIN 125,6 ,кг,"144,20"
Шайбы,Шайба плоская оцинк. DIN 125,8 ; 10,кг,"138,02"
Шайбы,Шайба плоская оцинк. DIN 125,12 ,кг,"134,93"
Шайбы,Шайба плоская оцинк. DIN 125,14 ,кг,"128,75"
Шайбы,Шайба плоская оцинк. DIN 125,16 ,кг,0
Шайбы,Шайба плоская оцинк. DIN 125,16 ; 18; 20,кг,"128,75"
Шайбы,Шайба плоская оцинк. DIN 125,20 ,кг,"157,59"
Шайбы,Шайба плоская оцинк. DIN 125,22 ; 24,кг,"128,75"
Шайбы,Шайба плоская оцинк. DIN 125,27 ,кг,0
Шайбы,Шайба плоская оцинк. DIN 125,27 ,кг,"113,30"
Шайбы,Шайба плоская оцинк. DIN 125,30 ,кг,"128,75"
Шайбы,Шайба плоская оцинк. DIN 125,36 ,кг,"115,36"
Шайбы,Шайба плоская оцинк. DIN 125,42 ; 48,кг,"131,84"
Шайбы,Шайба увеличенная без покрытия DIN 9021,3 ,кг,"192,82"
Шайбы,Шайба увеличенная без покрытия DIN 9021,4 ,кг,"178,89"
Шайбы,Шайба увеличенная без покрытия DIN 9021,5 ,кг,"147,83"
Шайбы,Шайба увеличенная без покрытия DIN 9021,6 ,кг,"166,04"
Шайбы,Шайба увеличенная без покрытия DIN 9021,8 ,кг,"115,69"
Шайбы,Шайба увеличенная без покрытия DIN 9021,10 ; 12; 14; 16; 18,кг,"129,62"
Шайбы,Шайба увеличенная без покрытия DIN 9021,20 ,кг,"152,11"
Шайбы,Шайба увеличенная без покрытия DIN 9021,22 ; 24; 27,кг,"129,62"
Шайбы,Шайба увеличенная без покрытия DIN 9021,30 ; 36; 42,кг,"154,25"
Шайбы,Шайба увеличенная оцинк. DIN 9021,3 ,кг,"149,97"
Шайбы,Шайба увеличенная оцинк. DIN 9021,3 ; 4,кг,"156,4"
Шайбы,Шайба увеличенная оцинк. DIN 9021,5 ,кг,"129,62"
Шайбы,Шайба увеличенная оцинк. DIN 9021,6 ,кг,"128,54"
Шайбы,Шайба увеличенная оцинк. DIN 9021,8 ,кг,"125,33"
Шайбы,Шайба увеличенная оцинк. DIN 9021,10 ,кг,0
Шайбы,Шайба увеличенная оцинк. DIN 9021,10 ,кг,"122,12"
Шайбы,Шайба увеличенная оцинк. DIN 9021,12 ,кг,0
Шайбы,Шайба увеличенная оцинк. DIN 9021,12 ; 14,кг,"121,05"
Шайбы,Шайба увеличенная оцинк. DIN 9021,14 ,кг,"126,4"
Шайбы,Шайба увеличенная оцинк. DIN 9021,16 ,кг,0
Шайбы,Шайба увеличенная оцинк. DIN 9021,16 ; 18; 20,кг,"121,05"
Шайбы,Шайба увеличенная оцинк. DIN 9021,20 ,кг,"154,25"
Шайбы,Шайба увеличенная оцинк. DIN 9021,22 ,кг,"122,12"
Шайбы,Шайба увеличенная оцинк. DIN 9021,24 ; 27,кг,"121,05"
Шайбы,Шайба увеличенная оцинк. DIN 9021,30 ; 36,кг,"122,12"
