категория,Диаметр,длина,Ед.изм,Цена
Шпилька резьбовая DIN 975,    6.0,1000 ,тыс.шт,"15789,8"
Шпилька резьбовая DIN 975,    6.0,2000 ,тыс.шт,"31375,2"
Шпилька резьбовая DIN 975,    8.0,1000 ,тыс.шт,"22963,6"
Шпилька резьбовая DIN 975,    8.0,1000 ,тыс.шт,24943
Шпилька резьбовая DIN 975,    8.0,2000 ,тыс.шт,41311
Шпилька резьбовая DIN 975,    8.0,2000 ,тыс.шт,"45927,1"
Шпилька резьбовая DIN 975,   10.0,1000 ,тыс.шт,"34865,5"
Шпилька резьбовая DIN 975,   10.0,1000 ,тыс.шт,36845
Шпилька резьбовая DIN 975,   10.0,2000 ,тыс.шт,"74331,0"
Шпилька резьбовая DIN 975,   12.0,1000 ,тыс.шт,"54973,2"
Шпилька резьбовая DIN 975,   12.0,2000 ,тыс.шт,105822
Шпилька резьбовая DIN 975,   12.0 к.п.8,1000 ,тыс.шт,200850
Шпилька резьбовая DIN 975,   12.0 к.п.8,2000 ,тыс.шт,401700
Шпилька резьбовая DIN 975,   14.0,1000 ,тыс.шт,"82986,8"
Шпилька резьбовая DIN 975,   14.0,2000 ,тыс.шт,165976
Шпилька резьбовая DIN 975,   16.0,1000 ,тыс.шт,114733
Шпилька резьбовая DIN 975,   16.0,2000 ,тыс.шт,229467
Шпилька резьбовая DIN 975,   16.0 к.п.8,1000 ,тыс.шт,0
Шпилька резьбовая DIN 975,   16.0 к.п.8,1000 ,тыс.шт,291861
Шпилька резьбовая DIN 975,   16.0 к.п.8,2000 ,тыс.шт,323191
Шпилька резьбовая DIN 975,   18.0,1000 ,тыс.шт,"146330,7"
Шпилька резьбовая DIN 975,   18.0,2000 ,тыс.шт,"292661,4"
Шпилька резьбовая DIN 975,   18.0 к.п.8,1000 ,тыс.шт,210534
Шпилька резьбовая DIN 975,   20.0,1000 ,тыс.шт,195343
Шпилька резьбовая DIN 975,   20.0,1000 ,тыс.шт,392747
Шпилька резьбовая DIN 975,   20.0,1000 ,тыс.шт,748550
Шпилька резьбовая DIN 975,   20.0,2000 ,тыс.шт,390688
Шпилька резьбовая DIN 975,   20.0 к.п.8,1000 ,тыс.шт,253327
Шпилька резьбовая DIN 975,   20.0 к.п.8,2000 ,тыс.шт,506655
Шпилька резьбовая DIN 975,   20.0 к.п.8,2000 ,тыс.шт,550705
Шпилька резьбовая DIN 975,   20.0 угол 60,2000 ,тыс.шт,409043
Шпилька резьбовая DIN 975,   22.0,1000 ,тыс.шт,234595
Шпилька резьбовая DIN 975,   22.0,1000 ,тыс.шт,306783
Шпилька резьбовая DIN 975,   22.0 к.п.8,1000 ,тыс.шт,354358
Шпилька резьбовая DIN 975,   22.0 к.п.8,2000 ,тыс.шт,708716
Шпилька резьбовая DIN 975,   24.0,1000 ,тыс.шт,278420
Шпилька резьбовая DIN 975,   24.0,2000 ,тыс.шт,556839
Шпилька резьбовая DIN 975,   24.0 к.п.8,1000 ,тыс.шт,597664
Шпилька резьбовая DIN 975,   27.0,1000 ,тыс.шт,371526
Шпилька резьбовая DIN 975,   30.0,1000 ,тыс.шт,479098
Шпилька резьбовая DIN 975,   30.0,2000 ,тыс.шт,937426
Шпилька резьбовая DIN 975,   30.0 к.п.8,1000 ,тыс.шт,610152
Шпилька резьбовая DIN 975,   30.0 к.п.8,1000 ,тыс.шт,838539
Шпилька резьбовая DIN 975,   30.0 к.п.8,2000 ,тыс.шт,1677078
Шпилька резьбовая DIN 975,   36.0,1000 ,тыс.шт,724133
Шпилька резьбовая DIN 975,   36.0,2000 ,тыс.шт,1387487
Шпилька резьбовая DIN 975,   36.0 к.п.8,1000 ,тыс.шт,1311966
Шпилька резьбовая DIN 975,   36.0 к.п.8,1000 ,тыс.шт,944240
Шпилька резьбовая DIN 975,   36.0 угол 60,1000 ,тыс.шт,818087
Шпилька резьбовая DIN 975,   42.0 к.п.8,1000 ,тыс.шт,2138975
Шпилька резьбовая DIN 975,   42.0 к.п.8,1000 ,тыс.шт,2355421
Шпилька резьбовая DIN 975,   42.0 к.п.8,2000 ,тыс.шт,3714161
